NULL {mnh 0 0.393561
NULL kAnwntR 0 3.16495e-10
NULL myN 0 5.85378e-10
NULL nY 0 0.00164997
NULL dAn$ 0 0.199038
NULL kw 0 0.176936
NULL ktAbyN 0 1.18782e-08
NULL dyN 0 5.59745e-09
NULL kyA 0 0.0244559
NULL kY 0 1.06565e-07
NULL l}Y 0 3.48852e-08
NULL nhyN 0 0.0252278
NULL gAty 0 2.02381e-08
NULL hY 0 0.0207679
NULL ? 0 0.00265954
NULL d@kA 0 3.42288e-08
NULL dyA 0 3.40477e-08
NULL hw 0 2.18644e-06
NULL gA 0 0.000124789
NULL . 0 0.138068
NULL dY 0 0.00405723
NULL rhA 0 0.000508455
NULL t@A 0 3.1237e-08
NULL kA 0 6.63684e-05
NULL pyc@A 0 3.43114e-05
NULL krY 0 3.02773e-08
NULL kAmyAb 0 1.94104e-08
NULL hwty 0 1.35791e-08
NULL rhy 0 0.0128038
NULL plk 0 2.24534e-08
NULL j@pkA 0 8.23192e-09
NULL t@y 0 2.27395e-07
NULL syb 0 4.31798e-09
NULL k@AnA 0 1.06342e-08
NULL xtm 0 7.44248e-09
NULL kr 0 2.86084e-08
NULL dytA 0 1.71791e-07
NULL rhY 0 2.3846e-08
NULL dyty 0 1.66568e-06
NULL jArhA 0 4.67088e-09
NULL ktAb 0 8.75459e-09
NULL lk@ 0 5.1238e-09
NULL gy 0 3.48478e-05
NULL gAyA 0 1.84642e-08
NULL E$A}yh 0 6.99205e-09
NULL pAl 0 8.76025e-10
NULL qA}d 0 8.05639e-09
NULL TlAq 0 3.05966e-08
NULL lk@Y 0 4.56163e-09
NULL |p 0 1.28101e-09
NULL dwrRA}yN 0 1.12347e-09
NULL gY 0 3.04168e-09
NULL mj@Y 0 6.66623e-09
NULL Amyd 0 6.66623e-09
NULL kh 0 1.73265e-08
NULL szA 0 1.94834e-08
NULL j@pkA}Y 0 6.5716e-09
NULL c@ry 0 4.70696e-09
NULL b@wnkA 0 4.70696e-09
NULL gyA 0 2.35735e-08
NULL krty 0 3.32641e-08
NULL tm 0 1.12347e-09
NULL dwrRA& 0 1.12347e-09
NULL j@pkA}y 0 1.33738e-08
NULL pwc@ 0 2.10041e-09
NULL kwn 0 5.12422e-09
NULL mnyjr 0 1.42735e-09
NULL lk@ty 0 9.82344e-09
NULL lk@y 0 6.46223e-09
NULL pwlys 0 1.23572e-09
NULL wAlA 0 1.23572e-09
NULL bcA 0 1.23572e-09
NULL An 0 7.13971e-09
NULL b@y 0 4.7137e-10
NULL knyryA 0 1.09842e-09
NULL bwldR 0 4.7137e-10
NULL j@pkAty 0 1.56515e-08
NULL ky 0 4.2677e-09
NULL wAldh 0 1.09027e-09
NULL fA}lyN 0 3.76698e-09
NULL DA}E 0 3.76698e-09
NULL sz 0 1.38215e-08
NULL jA}Y 0 1.89458e-08
NULL dAn$kw 0 1.12798e-09
NULL Adyty 0 7.15971e-09
NULL dy 0 2.62383e-08
NULL krtA 0 4.52684e-08
NULL frD 0 7.66089e-09
NULL kryN 0 9.5791e-09
NULL fDA 0 5.87176e-09
NULL $rwE 0 8.26058e-09
NULL pwc@Y 0 1.60048e-09
NULL , 0 0
NULL " 0 0
NULL pArk 0 7.08188e-10
NULL $Ayd 0 5.32082e-10
NULL Srf 0 5.32082e-10
NULL AHmd 0 4.48162e-09
NULL mHfwZ 0 5.95739e-10
NULL lrRkY 0 4.0178e-09
NULL ElAwh 0 4.57904e-10
NULL clY 0 4.57904e-10
NULL g}Y 0 4.57904e-10
NULL xrAb 0 5.82208e-10
NULL hwg}Y 0 5.82208e-10
NULL hm 0 4.37629e-10
NULL swnY 0 8.35357e-10
NULL hyN 0 2.36668e-09
NULL |dmy 0 6.89729e-09
NULL bGyr 0 5.86869e-10
NULL bAhr 0 5.86869e-10
NULL kAm 0 4.33395e-09
NULL krnA 0 4.33395e-09
NULL prwgrAm 0 2.80452e-09
NULL kyN 0 1.76969e-09
NULL b@A}ywN 0 5.81983e-10
NULL As 0 7.29098e-09
NULL |rAm 0 1.49856e-09
NULL krnY 0 1.49856e-09
NULL dyk@A 0 3.55987e-09
NULL hw}y 0 1.10253e-08
NULL dwst 0 2.10635e-09
NULL jw 0 1.62504e-09
NULL lmby 0 1.62504e-09
NULL sy 0 1.62504e-09
NULL wh 0 9.75668e-09
NULL c@wrR 0 2.38998e-09
NULL g}y 0 1.61829e-09
NULL Ayk 0 8.71552e-09
NULL ks 0 1.99257e-09
NULL wAld 0 7.51617e-10
NULL Drwr 0 4.55641e-09
NULL b@wnk 0 4.71874e-09
NULL kwndAn$ 0 4.32774e-09
NULL dwrRA}Y 0 1.11815e-09
NULL btAyA 0 6.12152e-10
NULL : 0 1.47848e-09
NULL xAtwn 0 6.12152e-10
NULL AstAny 0 6.12152e-10
NULL sAt@ 0 9.51582e-10
NULL hnsA 0 9.51582e-10
NULL gA}Y 0 8.7203e-09
NULL ; 0 4.6455e-09
NULL A 0 5.9506e-09
NULL krdY 0 1.62391e-09
NULL bhnyN 0 1.04029e-09
NULL bhn 0 8.81241e-10
NULL js 0 8.81241e-10
NULL drsy 0 1.31821e-09
NULL hlAk 0 8.66328e-10
NULL xw$ 0 7.89285e-10
NULL hwg}y 0 5.83134e-09
NULL syndRwc 0 1.10127e-09
NULL k@lA}yN 0 1.10878e-09
NULL pwc@A 0 8.02728e-10
NULL e 0 3.77385e-09
NULL twrRY 0 7.67739e-10
NULL jnhwN 0 1.30599e-09
NULL g}yN 0 1.29679e-09
NULL syndRwcz 0 4.83786e-10
NULL k@lA 0 4.83786e-10
NULL b@wnkY 0 4.73964e-09
NULL bd 0 7.66999e-10
NULL wDE 0 7.66999e-10
NULL fwn 0 9.95832e-10
NULL phlY 0 7.66999e-10
NULL bjA 0 9.95832e-10
NULL sY 0 8.02814e-10
NULL syk@A 0 8.02814e-10
NULL TrHdAr 0 3.50717e-10
NULL lrRkA 0 3.60571e-09
NULL dyk@Y 0 3.02778e-09
NULL dyk@tA 0 3.60581e-09
NULL mHmd 0 3.88874e-10
NULL kyf 0 3.88874e-10
NULL wktR 0 3.88874e-10
NULL mly 0 3.88874e-10
NULL hwcky 0 5.83137e-09
NULL k@AnY 0 1.11773e-09
NULL gw$t 0 3.72998e-10
NULL k@AyA 0 3.72998e-10
NULL twrRA 0 7.67739e-10
NULL for 0 4.56162e-09
NULL phly 0 7.66151e-10
NULL bAr 0 7.66151e-10
NULL krrhA 0 1.60659e-09
NULL kwkyz 0 6.25655e-10
NULL bnA}yN 0 5.63071e-10
NULL bnA 0 5.43134e-10
amna {mnh 0 0.900876
amna kAnwntR 0 3.24835e-10
amna myN 0 0
amna nY 0 0.000226068
amna dAn$ 0 0.00906354
amna kw 0 0.0232679
amna ktAbyN 0 1.21912e-08
amna dyN 0 5.74495e-09
amna kyA 0 0.0045245
amna kY 0 5.80665e-08
amna l}Y 0 4.2375e-08
amna nhyN 0 0.00553811
amna gAty 0 2.07713e-08
amna hY 0 0.00717936
amna ? 0 0.000542185
amna d@kA 0 3.51308e-08
amna dyA 0 3.27924e-08
amna hw 0 1.73018e-06
amna gA 0 4.17478e-06
amna . 0 0.0220529
amna dY 0 0.00256211
amna rhA 0 3.36764e-05
amna t@A 0 2.01772e-08
amna kA 0 6.5994e-06
amna pyc@A 0 5.11424e-06
amna krY 0 2.41117e-08
amna kAmyAb 0 1.99219e-08
amna hwty 0 1.39369e-08
amna rhy 0 0.0240401
amna plk 0 2.30451e-08
amna j@pkA 0 8.44884e-09
amna t@y 0 4.4049e-07
amna syb 0 3.83419e-09
amna k@AnA 0 1.09144e-08
amna xtm 0 7.63859e-09
amna kr 0 2.3458e-08
amna dytA 0 9.41827e-08
amna rhY 0 2.4022e-08
amna dyty 0 3.81281e-06
amna ktAb 0 7.56431e-09
amna lk@ 0 5.25882e-09
amna gy 0 7.10889e-05
amna gAyA 0 1.84531e-08
amna E$A}yh 0 7.17629e-09
amna qA}d 0 7.95028e-09
amna TlAq 0 3.14028e-08
amna lk@Y 0 4.68183e-09
amna mj@Y 0 6.2199e-09
amna Amyd 0 6.2199e-09
amna kh 0 1.30864e-08
amna szA 0 1.4236e-08
amna j@pkA}Y 0 6.74477e-09
amna krty 0 3.41406e-08
amna tm 0 1.15308e-09
amna dwrRA& 0 1.15308e-09
amna j@pkA}y 0 1.37262e-08
amna kwn 0 7.99206e-10
amna lk@ty 0 1.00823e-08
amna lk@y 0 5.38856e-09
amna pwlys 0 6.3414e-10
amna wAlA 0 6.3414e-10
amna bcA 0 6.3414e-10
amna An 0 6.84405e-09
amna j@pkAty 0 1.60639e-08
amna ky 0 9.71212e-10
amna wAldh 0 5.51606e-10
amna fA}lyN 0 1.56861e-09
amna DA}E 0 1.56861e-09
amna sz 0 1.41857e-08
amna dAn$kw 0 1.1577e-09
amna Adyty 0 7.34838e-09
amna dy 0 2.69297e-08
amna krtA 0 6.13035e-08
amna frD 0 6.87968e-09
amna kryN 0 6.87969e-09
amna fDA 0 6.02648e-09
amna $rwE 0 8.47825e-09
amna , 0 0
amna $Ayd 0 5.46102e-10
amna Srf 0 5.46102e-10
amna mHfwZ 0 3.05719e-10
amna lrRkY 0 4.69972e-10
amna ElAwh 0 4.6997e-10
amna clY 0 4.6997e-10
amna g}Y 0 4.6997e-10
amna hm 0 4.49161e-10
amna swnY 0 4.13326e-10
amna hyN 0 7.06125e-10
amna kAm 0 4.44815e-09
amna krnA 0 4.44815e-09
amna prwgrAm 0 1.34929e-09
amna kyN 0 1.21394e-09
amna As 0 6.71521e-10
amna |rAm 0 6.64992e-10
amna krnY 0 6.64992e-10
amna hw}y 0 1.13158e-08
amna Ayk 0 8.31605e-09
amna Drwr 0 4.67648e-09
amna dwrRA}Y 0 1.14761e-09
amna gA}Y 0 8.95009e-09
amna ; 0 4.76791e-09
amna A 0 6.10741e-09
amna krdY 0 1.66671e-09
amna bhnyN 0 5.33851e-10
amna hwg}y 0 5.985e-09
amna e 0 3.87329e-09
amna syndRwcz 0 4.96534e-10
amna k@lA 0 4.96534e-10
amna hwcky 0 5.98502e-09
amna for 0 4.68182e-09
amna kwkyz 0 3.21158e-10
amna bnA}yN 0 5.77909e-10
is {mnh 0 5.73904e-06
is kAnwntR 0 1.09225e-09
is myN 0 2.02019e-09
is dAn$ 0 1.16076e-05
is kw 0 2.59515e-06
is ktAbyN 0 3.51456e-09
is kyA 0 3.02752e-08
is kY 0 1.37193e-08
is l}Y 0 1.38717e-08
is nhyN 0 1.48156e-06
is hY 0 0.758847
is ? 0 7.25097e-06
is d@kA 0 8.56355e-09
is hw 0 1.23856e-08
is gA 0 1.96148e-08
is . 0 8.7295e-05
is dY 0 3.87464e-05
is rhA 0 0.040477
is kA 0 3.05051e-08
is pyc@A 0 2.7692e-08
is kAmyAb 0 6.50305e-09
is rhy 0 0.200505
is plk 0 6.55594e-09
is j@pkA 0 8.52273e-09
is syb 0 2.86525e-09
is k@AnA 0 8.6613e-09
is xtm 0 6.59492e-09
is kr 0 1.59829e-05
is jArhA 0 1.61196e-08
is ktAb 0 5.65431e-09
is lk@ 0 7.07308e-09
is E$A}yh 0 5.33126e-09
is qA}d 0 7.50534e-09
is TlAq 0 1.12675e-08
is mj@Y 0 4.18287e-09
is Amyd 0 4.18287e-09
is kh 0 1.63161e-08
is szA 0 1.44985e-08
is c@ry 0 5.41471e-09
is b@wnkA 0 4.43022e-09
is gyA 0 6.16273e-09
is pwc@ 0 1.2069e-08
is kwn 0 9.91747e-09
is mnyjr 0 4.92597e-09
is pwlys 0 4.26457e-09
is wAlA 0 4.26457e-09
is bcA 0 4.26457e-09
is ky 0 3.45267e-09
is wAldh 0 1.90786e-09
is fA}lyN 0 2.58664e-09
is DA}E 0 2.58664e-09
is fDA 0 1.84218e-09
is $rwE 0 7.49593e-09
is pwc@Y 0 1.38086e-09
is , 0 0
is " 0 0
is pArk 0 2.44402e-09
is AHmd 0 5.79992e-09
is mHfwZ 0 1.02797e-09
is hyN 0 3.32039e-09
is |dmy 0 5.9305e-09
is kAm 0 4.58432e-09
is krnA 0 4.58432e-09
is prwgrAm 0 3.1206e-09
is dwst 0 2.66245e-09
is jw 0 2.44562e-09
is lmby 0 2.44562e-09
is sy 0 2.44562e-09
is wh 0 1.21189e-08
is c@wrR 0 2.15328e-09
is g}y 0 2.53348e-09
is Ayk 0 1.39813e-08
is b@wnk 0 1.62848e-08
is kwndAn$ 0 1.49354e-08
is syndRwcz 0 1.66959e-09
is k@lA 0 1.66959e-09
is krrhA 0 5.5445e-09
is kwkyz 0 1.0793e-09
is bnA 0 1.8744e-09
at {mnh 0 0
at kAnwntR 0 7.04283e-07
at myN 0 0.952957
at dAn$ 0 2.664e-06
at nhyN 0 1.73536e-07
at hY 0 8.12354e-07
at ? 0 8.88078e-07
at hw 0 6.70023e-07
at gA 0 1.85821e-05
at . 0 0
at rhA 0 0.000613261
at kh 0 0.0015326
at pwc@ 0 0.00152309
at kwn 0 0.00463562
at pwc@Y 0 1.48526e-06
at , 0 0
at " 0 7.92158e-07
at pArk 0 0.038712
the {mnh 0 0
the kAnwntR 0 3.69645e-09
the myN 0 6.8368e-09
the nY 0 0.364551
the dAn$ 0 0.391096
the kw 0 0.00336804
the kyA 0 0.0659746
the kY 0 3.00683e-08
the nhyN 0 0.000368261
the hY 0 0.000580242
the ? 0 0.000797516
the hw 0 4.85761e-09
the gA 0 0.0010258
the . 0 0.12601
the rhA 0 0.00609114
the t@A 0 0.000330726
the kA 0 0.00114187
the pyc@A 0 8.00297e-05
the krY 0 0.0193516
the rhy 0 1.17577e-08
the t@y 0 6.4546e-09
the syb 0 9.74703e-06
the k@AnA 0 3.31583e-07
the xtm 0 1.18922e-07
the kr 0 0.000284791
the gy 0 1.60284e-08
the qA}d 0 3.66315e-09
the kh 0 1.63153e-08
the c@ry 0 2.56545e-08
the b@wnkA 0 1.49929e-08
the gyA 0 6.85422e-09
the pwc@ 0 1.6313e-08
the kwn 0 1.60381e-08
the mnyjr 0 8.33521e-09
the pwlys 0 1.44323e-08
the wAlA 0 1.44323e-08
the bcA 0 1.44323e-08
the pwc@Y 0 9.34613e-09
the , 0 0
the " 0 0
the pArk 0 8.27114e-09
the lrRkY 0 1.20086e-06
the ElAwh 0 5.34799e-09
the clY 0 5.34799e-09
the g}Y 0 5.34799e-09
the xrAb 0 6.79979e-09
the hwg}Y 0 6.79979e-09
the |dmy 0 0.00811746
the bGyr 0 6.85422e-09
the bAhr 0 6.85422e-09
the As 0 0.00152976
the dyk@A 0 1.74612e-07
the wh 0 0.00928361
the Ayk 0 7.15906e-09
the b@wnk 0 2.29413e-06
the btAyA 0 7.14951e-09
the : 0 7.14951e-09
the xAtwn 0 7.14951e-09
the AstAny 0 7.14951e-09
the sAt@ 0 1.11138e-08
the hnsA 0 1.11138e-08
the e 0 1.51589e-07
the b@wnkY 0 3.29603e-06
the bd 0 8.95801e-09
the wDE 0 8.95801e-09
the fwn 0 1.16306e-08
the phlY 0 8.95801e-09
the bjA 0 1.16306e-08
the sY 0 9.3763e-09
the syk@A 0 9.3763e-09
the TrHdAr 0 4.09613e-09
the lrRkA 0 2.87625e-07
the dyk@Y 0 3.53623e-08
the dyk@tA 0 1.8938e-07
the gw$t 0 4.35636e-09
the k@AyA 0 4.35636e-09
the phly 0 8.9481e-09
the bAr 0 8.9481e-09
convent {mnh 0 0.00529652
convent kAnwntR 0 0.928149
convent myN 0 0.066555
gave {mnh 0 5.99188e-07
gave nY 0 0.483763
gave dAn$ 0 1.06903e-05
gave kw 0 0.0287503
gave ktAbyN 0 0.00108022
gave dyN 0 0.486395
books {mnh 0 0.000681475
books nY 0 1.69449e-08
books dAn$ 0 0.0103663
books kw 0 0.110306
books ktAbyN 0 0.811059
books dyN 0 4.46678e-07
books kyA 0 3.46158e-05
books kY 0 2.08738e-08
books l}Y 0 2.18399e-08
books nhyN 0 1.02618e-06
books hY 0 0.0131998
books ? 0 2.23566e-05
books hw 0 1.44309e-08
books . 0 1.02566e-06
books dY 0 0.0364559
books rhy 0 0.00212867
books t@y 0 1.96113e-08
books rhY 0 2.28633e-08
books dyty 0 0.00986807
books gy 0 5.7046e-06
books lk@ty 0 0.00586958
books Drwr 0 3.89671e-08
to {mnh 0 0.0463193
to nY 0 1.50786e-07
to dAn$ 0 0.0118737
to kw 0 1.84781e-06
to ktAbyN 0 1.04743e-08
to dyN 0 2.59264e-09
to kyA 0 0.00115895
to kY 0 0.379041
to l}Y 0 0.368308
to nhyN 0 0.000282205
to gAty 0 0.00218198
to hY 0 0.0210658
to ? 0 0.00026555
to d@kA 0 1.84692e-08
to hw 0 1.48619e-08
to gA 0 3.33198e-08
to . 0 0.000834207
to rhA 0 0.000119882
to t@A 0 1.17424e-08
to kA 0 1.71721e-08
to pyc@A 0 1.71689e-08
to krY 0 1.28755e-08
to kAmyAb 0 1.01885e-08
to hwty 0 2.49583e-08
to rhy 0 0.16806
to plk 0 7.73929e-09
to t@y 0 3.42465e-08
to k@AnA 0 1.38086e-08
to kr 0 9.282e-09
to dytA 0 0.000191774
to rhY 0 7.69619e-09
to dyty 0 0.000294758
to gy 0 3.0901e-08
to gAyA 0 3.78719e-08
to E$A}yh 0 1.25624e-08
to TlAq 0 1.62772e-08
to mj@Y 0 2.61692e-09
to Amyd 0 2.61692e-09
to kh 0 1.10945e-08
to szA 0 9.09614e-09
to krty 0 3.42181e-08
to lk@ty 0 1.48964e-08
to j@pkAty 0 1.70264e-08
to krtA 0 3.55234e-07
to frD 0 8.2723e-09
to kryN 0 8.27231e-09
to fDA 0 2.30505e-09
to $rwE 0 3.17051e-08
to , 0 0
to AHmd 0 2.41907e-09
to lrRkY 0 1.97733e-09
to ElAwh 0 1.97733e-09
to clY 0 1.97733e-09
to g}Y 0 1.97733e-09
to kAm 0 1.87149e-08
to krnA 0 1.87149e-08
to gA}Y 0 1.07589e-08
danish {mnh 0 0.000690716
danish myN 0 5.86632e-10
danish nY 0 5.56906e-05
danish dAn$ 0 0.783296
danish kw 0 0.204656
danish ktAbyN 0 1.19037e-08
danish dyN 0 4.95399e-09
danish kyA 0 0.000531975
danish kY 0 3.09681e-07
danish l}Y 0 7.74491e-08
danish nhyN 0 0.000119233
danish gAty 0 1.45822e-08
danish hY 0 0.00139946
danish ? 0 9.57172e-06
danish d@kA 0 4.89866e-08
danish dyA 0 3.34711e-08
danish hw 0 2.53107e-08
danish gA 0 5.71921e-05
danish . 0 0.00122742
danish dY 0 0.0056958
danish rhA 0 0.00187161
danish t@A 0 2.94862e-08
danish kA 0 0.000230359
danish pyc@A 0 0.000143549
danish krY 0 2.26929e-08
danish rhy 0 1.21634e-05
danish t@y 0 2.55735e-08
danish syb 0 5.83478e-10
danish kr 0 2.33615e-08
danish dytA 0 3.45627e-07
danish rhY 0 1.60456e-08
danish dyty 0 1.99996e-06
danish jArhA 0 4.68089e-09
danish ktAb 0 8.77335e-09
danish lk@ 0 5.13478e-09
danish gy 0 2.87796e-08
danish gAyA 0 1.21891e-08
danish pAl 0 8.77903e-10
danish qA}d 0 3.10891e-10
danish TlAq 0 3.06622e-08
danish lk@Y 0 4.5714e-09
danish |p 0 1.28375e-09
danish dwrRA}yN 0 1.12588e-09
danish gY 0 3.04819e-09
danish mj@Y 0 4.25124e-09
danish Amyd 0 4.25124e-09
danish kh 0 1.15836e-08
danish szA 0 1.42679e-08
danish c@ry 0 4.71705e-09
danish b@wnkA 0 4.71705e-09
danish gyA 0 2.3624e-08
danish krty 0 3.33354e-08
danish pwc@ 0 2.10491e-09
danish kwn 0 4.35485e-09
danish mnyjr 0 1.43041e-09
danish lk@ty 0 9.84449e-09
danish lk@y 0 6.47608e-09
danish pwlys 0 6.19183e-10
danish wAlA 0 6.19183e-10
danish bcA 0 6.19183e-10
danish An 0 7.15501e-09
danish b@y 0 4.7238e-10
danish knyryA 0 1.10077e-09
danish bwldR 0 4.7238e-10
danish ky 0 3.32854e-09
danish wAldh 0 5.54012e-10
danish fA}lyN 0 2.24345e-09
danish DA}E 0 2.24345e-09
danish sz 0 7.94514e-09
danish jA}Y 0 1.89864e-08
danish dAn$kw 0 1.13039e-09
danish Adyty 0 1.13039e-09
danish dy 0 2.37994e-08
danish krtA 0 1.12045e-07
danish frD 0 3.8396e-09
danish kryN 0 5.76191e-09
danish pwc@Y 0 1.60391e-09
danish , 0 0
danish " 0 0
danish pArk 0 7.09705e-10
danish $Ayd 0 5.33222e-10
danish Srf 0 5.33222e-10
danish AHmd 0 4.49122e-09
danish mHfwZ 0 2.98508e-10
danish lrRkY 0 3.56753e-09
danish xrAb 0 5.83456e-10
danish hwg}Y 0 5.83456e-10
danish swnY 0 4.33569e-10
danish hyN 0 1.68228e-09
danish |dmy 0 6.91207e-09
danish bGyr 0 5.88126e-10
danish bAhr 0 5.88126e-10
danish prwgrAm 0 1.49306e-09
danish kyN 0 5.88176e-10
danish b@A}ywN 0 5.8323e-10
danish As 0 6.65092e-09
danish |rAm 0 8.52469e-10
danish krnY 0 8.52469e-10
danish dyk@A 0 3.5675e-09
danish dwst 0 2.11086e-09
danish jw 0 1.62852e-09
danish lmby 0 1.62852e-09
danish sy 0 1.62852e-09
danish wh 0 9.77759e-09
danish c@wrR 0 2.39511e-09
danish g}y 0 1.62176e-09
danish Ayk 0 6.14283e-10
danish ks 0 1.99684e-09
danish wAld 0 7.53228e-10
danish Drwr 0 4.56618e-09
danish b@wnk 0 4.72885e-09
danish kwndAn$ 0 4.33701e-09
danish btAyA 0 6.13464e-10
danish : 0 1.48165e-09
danish xAtwn 0 6.13464e-10
danish AstAny 0 6.13464e-10
danish sAt@ 0 9.53621e-10
danish hnsA 0 9.53621e-10
danish gA}Y 0 4.99371e-09
danish bhnyN 0 5.21259e-10
danish bhn 0 8.83129e-10
danish js 0 8.83129e-10
danish drsy 0 1.32104e-09
danish hlAk 0 8.68185e-10
danish xw$ 0 7.90976e-10
danish syndRwc 0 1.10363e-09
danish k@lA}yN 0 1.11116e-09
danish pwc@A 0 8.04448e-10
danish twrRY 0 7.69384e-10
danish jnhwN 0 1.30878e-09
danish g}yN 0 1.29957e-09
danish b@wnkY 0 4.74979e-09
danish bd 0 7.68642e-10
danish wDE 0 7.68642e-10
danish fwn 0 9.97966e-10
danish phlY 0 7.68642e-10
danish bjA 0 9.97966e-10
danish sY 0 8.04534e-10
danish syk@A 0 8.04534e-10
danish TrHdAr 0 3.51468e-10
danish lrRkA 0 3.61344e-09
danish dyk@Y 0 3.03427e-09
danish dyk@tA 0 3.61354e-09
danish mHmd 0 3.89707e-10
danish kyf 0 3.89707e-10
danish wktR 0 3.89707e-10
danish mly 0 3.89707e-10
danish k@AnY 0 1.12013e-09
danish gw$t 0 3.73798e-10
danish k@AyA 0 3.73798e-10
danish twrRA 0 7.69384e-10
danish for 0 4.5714e-09
danish phly 0 7.67792e-10
danish bAr 0 7.67792e-10
danish krrhA 0 1.61004e-09
danish kwkyz 0 3.13412e-10
danish bnA 0 5.44298e-10
does {mnh 0 5.46645e-05
does dAn$ 0 0.000179299
does kw 0 0.00131074
does ktAbyN 0 1.12927e-08
does kyA 0 0.000125809
does kY 0 2.08814e-08
does l}Y 0 2.19041e-08
does nhyN 0 0.00546335
does gAty 0 2.85987e-08
does hY 0 0.670686
does ? 0 0.000137568
does d@kA 0 2.2654e-08
does . 0 6.08428e-08
does kA 0 0.0257989
does pyc@A 0 0.0260019
does kAmyAb 0 4.8907e-09
does hwty 0 1.10041e-08
does plk 0 1.01257e-08
does dytA 0 0.0489189
does dyty 0 0.196652
does TlAq 0 1.82539e-08
does mj@Y 0 5.13577e-09
does Amyd 0 5.13577e-09
does kh 0 1.38059e-08
does szA 0 1.38675e-08
does krty 0 3.37247e-08
does lk@ty 0 9.74485e-09
does j@pkAty 0 2.22765e-08
does krtA 0 0.0246709
does frD 0 8.11729e-09
does kryN 0 8.11729e-09
does Drwr 0 8.15659e-08
does lrRkA 0 1.51686e-08
does dyk@tA 0 2.52747e-08
not {mnh 0 0.0030841
not nY 0 3.26991e-06
not dAn$ 0 0.00253457
not kw 0 0.00333015
not ktAbyN 0 8.71936e-09
not dyN 0 4.17195e-09
not kyA 0 0.00011979
not kY 0 2.71813e-08
not l}Y 0 2.49433e-08
not nhyN 0 0.988912
not gAty 0 1.52358e-08
not hY 0 9.24312e-05
not ? 0 1.67458e-05
not d@kA 0 2.53818e-08
not dyA 0 2.46007e-08
not hw 0 6.5102e-08
not gA 0 2.48429e-07
not . 0 0.00133932
not dY 0 2.5179e-05
not rhA 0 4.0746e-06
not t@A 0 1.8401e-08
not kA 0 3.0564e-06
not pyc@A 0 2.97906e-06
not krY 0 1.47717e-08
not kAmyAb 0 1.3014e-08
not hwty 0 9.17243e-09
not rhy 0 0.000529691
not plk 0 1.36316e-08
not j@pkA 0 7.11694e-09
not t@y 0 1.11517e-07
not syb 0 2.39239e-09
not k@AnA 0 6.67445e-09
not xtm 0 5.24561e-09
not kr 0 2.26037e-08
not dytA 0 3.64563e-08
not rhY 0 1.6585e-08
not dyty 0 1.16975e-06
not jArhA 0 2.24346e-09
not ktAb 0 5.95771e-09
not lk@ 0 3.6915e-09
not gy 0 2.9215e-07
not gAyA 0 1.27986e-08
not E$A}yh 0 4.51103e-09
not pAl 0 1.26229e-09
not qA}d 0 5.80178e-09
not TlAq 0 2.69467e-08
not lk@Y 0 4.38197e-09
not |p 0 6.12649e-10
not gY 0 2.76398e-09
not mj@Y 0 4.36615e-09
not Amyd 0 4.36615e-09
not kh 0 1.15496e-08
not szA 0 1.30624e-08
not j@pkA}Y 0 3.15641e-09
not c@ry 0 3.16511e-09
not b@wnkA 0 3.0829e-09
not gyA 0 2.9731e-08
not krty 0 1.82439e-08
not j@pkA}y 0 9.25319e-09
not lk@ty 0 7.07742e-09
not lk@y 0 4.95357e-09
not An 0 9.60857e-09
not j@pkAty 0 7.74164e-09
not ky 0 1.97079e-09
not wAldh 0 7.96582e-10
not fA}lyN 0 3.75995e-09
not DA}E 0 3.75995e-09
not sz 0 9.79853e-09
not jA}Y 0 1.36497e-08
not dy 0 2.91639e-08
not krtA 0 4.11137e-08
not frD 0 6.89956e-09
not kryN 0 9.66354e-09
not fDA 0 3.07664e-09
not $rwE 0 4.29839e-09
not AHmd 0 3.22884e-09
not mHfwZ 0 4.29207e-10
not lrRkY 0 2.89775e-09
not swnY 0 6.23405e-10
not hyN 0 2.24167e-09
not |dmy 0 3.46658e-09
not kAm 0 2.64355e-09
not krnA 0 2.64355e-09
not prwgrAm 0 1.68772e-09
not kyN 0 2.54999e-09
not b@A}ywN 0 8.38594e-10
not As 0 3.73958e-09
not |rAm 0 9.33602e-10
not krnY 0 9.33602e-10
not dyk@A 0 2.89773e-09
not hw}y 0 7.3431e-09
not wh 0 4.16171e-09
not ks 0 1.76489e-09
not wAld 0 1.08302e-09
not b@wnk 0 3.39967e-09
not gA}Y 0 5.38513e-09
not ; 0 6.69382e-09
not bhnyN 0 1.49898e-09
not syndRwc 0 1.58684e-09
not k@lA}yN 0 1.59767e-09
not e 0 5.43783e-09
not b@wnkY 0 3.41473e-09
not lrRkA 0 2.5791e-09
not dyk@Y 0 2.1814e-09
not dyk@tA 0 2.86496e-09
not k@AnY 0 1.61057e-09
not for 0 6.57295e-09
not kwkyz 0 4.50638e-10
not bnA 0 7.82615e-10
sing {mnh 0 0.000404138
sing nY 0 3.18517e-08
sing dAn$ 0 6.41658e-06
sing kyA 0 0.000146723
sing kY 0 0.0694353
sing l}Y 0 0.0594096
sing nhyN 0 1.33518e-05
sing gAty 0 0.43356
sing hY 0 2.35647e-08
sing ? 0 0.000184199
sing . 0 1.24133e-07
sing rhy 0 1.71268e-07
sing t@y 0 2.5335e-05
sing gy 0 4.76893e-07
sing gAyA 0 0.201606
sing gA}Y 0 0.235208
? {mnh 0 8.98877e-06
? myN 0 4.02966e-10
? nY 0 2.79404e-08
? dAn$ 0 4.97203e-06
? kw 0 1.10502e-06
? ktAbyN 0 6.43875e-09
? dyN 0 3.98621e-09
? kyA 0 0.449795
? kY 0 1.98787e-08
? l}Y 0 1.97468e-08
? nhyN 0 1.12561e-05
? gAty 0 1.26977e-08
? hY 0 5.32078e-08
? ? 0 0.550178
? d@kA 0 1.3079e-08
? dyA 0 1.7842e-08
? hw 0 1.74363e-08
? gA 0 1.8035e-08
? . 0 2.31074e-09
? dY 0 2.64526e-08
? rhA 0 1.89165e-08
? t@A 0 8.63839e-09
? kA 0 1.85566e-08
? pyc@A 0 1.85449e-08
? krY 0 1.84715e-08
? kAmyAb 0 7.38646e-09
? hwty 0 6.97634e-09
? rhy 0 4.02882e-08
? plk 0 1.12811e-08
? j@pkA 0 4.53339e-09
? t@y 0 2.11912e-08
? syb 0 1.71435e-09
? k@AnA 0 5.29089e-09
? xtm 0 3.15045e-09
? kr 0 4.77897e-09
? dytA 0 1.62844e-08
? rhY 0 5.52098e-09
? dyty 0 1.96565e-08
? jArhA 0 2.14358e-09
? ktAb 0 4.55397e-09
? lk@ 0 2.82172e-09
? gy 0 2.72756e-08
? gAyA 0 1.09666e-08
? E$A}yh 0 3.69057e-09
? qA}d 0 4.68139e-09
? TlAq 0 9.54113e-09
? lk@Y 0 2.09344e-09
? |p 0 1.76365e-09
? dwrRA}yN 0 1.54677e-09
? gY 0 1.54677e-09
? szA 0 1.77511e-09
? j@pkA}Y 0 3.01583e-09
? c@ry 0 2.59216e-09
? b@wnkA 0 2.35651e-09
? gyA 0 2.42046e-09
? krty 0 2.29105e-08
? j@pkA}y 0 8.84122e-09
? kwn 0 4.56802e-09
? mnyjr 0 9.8254e-10
? lk@ty 0 1.58314e-09
? lk@y 0 4.73303e-09
? j@pkAty 0 7.39698e-09
? dy 0 8.49016e-09
? krtA 0 1.1064e-08
? $rwE 0 2.80528e-09
? pwc@Y 0 2.2035e-09
? , 0 0
? " 0 0
? pArk 0 4.87506e-10
? lrRkY 0 2.76874e-09
? swnY 0 5.9565e-10
? |dmy 0 2.83901e-09
? kAm 0 6.96262e-10
? krnA 0 6.96262e-10
? As 0 2.67229e-09
? |rAm 0 1.17115e-09
? krnY 0 1.17115e-09
? dyk@A 0 2.76872e-09
? hw}y 0 7.01618e-09
? wh 0 3.18103e-09
? ks 0 2.74331e-09
? b@wnk 0 3.24831e-09
? kwndAn$ 0 5.95831e-09
? dwrRA}Y 0 1.53944e-09
? : 0 1.19274e-09
? gA}Y 0 5.14537e-09
? ; 0 6.3958e-09
? hlAk 0 1.19274e-09
? xw$ 0 5.43389e-10
? syndRwc 0 1.51619e-09
? k@lA}yN 0 1.52654e-09
? twrRY 0 1.057e-09
? b@wnkY 0 3.2627e-09
? lrRkA 0 1.64285e-09
? dyk@tA 0 2.7374e-09
? k@AnY 0 1.53887e-09
? twrRA 0 1.057e-09
? for 0 6.28031e-09
will {mnh 0 0.00227828
will myN 0 1.14601e-09
will nY 0 2.40173e-08
will dAn$ 0 0.00106817
will kw 0 0.00124185
will ktAbyN 0 8.63919e-09
will kyA 0 1.46257e-05
will kY 0 2.54546e-08
will l}Y 0 2.39755e-08
will nhyN 0 1.54166e-05
will gAty 0 1.68759e-08
will hY 0 2.63878e-08
will ? 0 3.34818e-06
will d@kA 0 2.3784e-08
will dyA 0 1.8973e-08
will hw 0 0.00764358
will gA 0 0.323676
will . 0 0.00127713
will dY 0 0.0266285
will rhA 0 3.80381e-08
will t@A 0 2.43029e-09
will kA 0 2.94355e-07
will pyc@A 0 1.68138e-07
will krY 0 5.51308e-06
will kAmyAb 0 1.1821e-08
will hwty 0 1.10671e-08
will rhy 0 4.79056e-07
will plk 0 1.36802e-08
will j@pkA 0 6.44632e-09
will syb 0 2.43774e-09
will k@AnA 0 8.2031e-09
will xtm 0 5.25641e-09
will kr 0 1.32219e-08
will dytA 0 3.29558e-08
will rhY 0 3.4113e-06
will dyty 0 3.58678e-07
will ktAb 0 4.0548e-09
will lk@ 0 2.00619e-09
will gy 0 0.636142
will gAyA 0 5.0582e-09
will E$A}yh 0 6.0468e-09
will pAl 0 1.71501e-09
will qA}d 0 4.85802e-09
will TlAq 0 2.11398e-08
will lk@Y 0 8.93039e-09
will |p 0 1.66476e-09
will dwrRA}yN 0 2.19945e-09
will gY 0 5.95475e-09
will mj@Y 0 7.11852e-09
will Amyd 0 7.11852e-09
will kh 0 1.47889e-08
will szA 0 1.59079e-08
will j@pkA}Y 0 8.57696e-09
will c@ry 0 1.84298e-09
will b@wnkA 0 8.37719e-10
will gyA 0 1.16532e-09
will krty 0 3.40612e-08
will tm 0 2.19945e-09
will dwrRA& 0 2.19945e-09
will j@pkA}y 0 2.66336e-09
will kwn 0 4.78633e-09
will mnyjr 0 1.39714e-09
will lk@ty 0 1.02269e-08
will An 0 1.30547e-08
will j@pkAty 0 1.61163e-08
will fA}lyN 0 2.18244e-09
will DA}E 0 2.18244e-09
will sz 0 2.48504e-08
will jA}Y 0 3.70906e-08
will Adyty 0 1.18085e-08
will krtA 0 3.40617e-08
will frD 0 7.49812e-09
will kryN 0 1.12534e-08
will fDA 0 7.31517e-09
will $rwE 0 5.14863e-09
will pwc@Y 0 4.69995e-09
will , 0 0
will " 0 0
will pArk 0 1.38643e-09
will AHmd 0 4.38688e-09
will mHfwZ 0 5.83145e-10
will |dmy 0 3.36423e-09
will kAm 0 2.60266e-09
will krnA 0 2.60266e-09
will prwgrAm 0 2.57371e-09
will hw}y 0 1.63088e-09
will wh 0 5.65593e-09
will wAld 0 1.47146e-09
will dwrRA}Y 0 2.18902e-09
will gA}Y 0 1.46331e-08
will ; 0 9.09459e-09
will A 0 1.16496e-08
will krdY 0 3.17917e-09
will xw$ 0 1.54536e-09
will syndRwc 0 1.07799e-09
will k@lA}yN 0 2.17068e-09
will b@wnkY 0 9.27888e-09
will lrRkA 0 2.33607e-09
will dyk@Y 0 5.92754e-09
will hwcky 0 1.14162e-08
have {mnh 0 3.59187e-06
have nY 0 0.406019
have dAn$ 0 5.43255e-07
have kw 0 1.10532e-05
have kyA 0 5.84113e-06
have kY 0 1.38205e-08
have l}Y 0 1.39298e-08
have nhyN 0 9.0902e-09
have hY 0 6.26965e-08
have ? 0 1.95183e-08
have d@kA 0 2.6028e-08
have dyA 0 0.0270124
have hw 0 0.492574
have gA 0 0.0743711
have . 0 2.00171e-06
have kA 0 2.13194e-08
have pyc@A 0 2.13367e-08
have kAmyAb 0 1.15961e-08
have plk 0 1.35268e-08
have gy 0 2.19125e-08
have gAyA 0 2.06925e-08
have TlAq 0 2.19813e-08
have |p 0 2.85462e-09
have j@pkA}y 0 1.35268e-08
have As 0 4.33698e-09
have |rAm 0 9.93343e-09
have krnY 0 9.93343e-09
have hw}y 0 1.10439e-08
have hwcky 0 5.32153e-08
poked {mnh 0 1.29133e-07
poked nY 0 0.0603074
poked dAn$ 0 3.92392e-06
poked kw 0 0.0578884
poked kyA 0 1.16688e-08
poked nhyN 0 0
poked hY 0 0.00171065
poked ? 0 4.28618e-09
poked d@kA 0 0.446317
poked dyA 0 0.43377
poked hw 0 3.20666e-08
poked gA 0 6.51921e-08
poked . 0 2.20234e-06
poked t@A 0 1.79796e-07
. {mnh 0 0.0128709
. myN 0 3.14943e-10
. nY 0 8.78249e-05
. dAn$ 0 0.0060143
. kw 0 0.00891672
. ktAbyN 0 7.35758e-09
. dyN 0 2.26153e-09
. kyA 0 2.67765e-08
. kY 0 2.6572e-08
. l}Y 0 2.21043e-08
. nhyN 0 0.000197171
. gAty 0 1.18528e-08
. hY 0 0.0017509
. ? 0 1.031e-08
. d@kA 0 2.66093e-08
. dyA 0 2.26919e-08
. hw 0 2.17408e-07
. gA 0 2.44304e-05
. . 0 0.968003
. dY 0 0.000899672
. rhA 0 0.000233863
. t@A 0 2.68606e-08
. kA 0 1.98871e-05
. pyc@A 0 8.65151e-06
. krY 0 1.81428e-08
. kAmyAb 0 1.51133e-08
. hwty 0 9.15907e-09
. rhy 0 0.000971257
. plk 0 1.53438e-08
. j@pkA 0 5.3147e-09
. t@y 0 3.0168e-08
. syb 0 3.30643e-09
. k@AnA 0 7.30758e-09
. xtm 0 5.54609e-09
. kr 0 2.70486e-08
. dytA 0 3.62351e-08
. rhY 0 2.13441e-08
. dyty 0 1.10856e-07
. jArhA 0 3.35069e-09
. ktAb 0 5.86103e-09
. lk@ 0 3.30803e-09
. gy 0 4.8462e-07
. gAyA 0 1.12971e-08
. E$A}yh 0 4.63928e-09
. pAl 0 9.42634e-10
. qA}d 0 5.01016e-09
. TlAq 0 2.5466e-08
. lk@Y 0 3.27231e-09
. gY 0 2.06405e-09
. mj@Y 0 7.17309e-09
. Amyd 0 7.17309e-09
. kh 0 1.86439e-08
. szA 0 1.95775e-08
. j@pkA}Y 0 4.71421e-09
. c@ry 0 3.03891e-09
. b@wnkA 0 3.22309e-09
. gyA 0 2.34741e-08
. krty 0 1.78873e-08
. tm 0 1.2089e-09
. dwrRA& 0 1.2089e-09
. j@pkA}y 0 7.48066e-09
. pwc@ 0 2.26012e-09
. kwn 0 1.53115e-09
. mnyjr 0 7.67958e-10
. lk@ty 0 9.33305e-09
. lk@y 0 3.25442e-09
. pwlys 0 1.32968e-09
. wAlA 0 1.32968e-09
. bcA 0 1.32968e-09
. An 0 7.68257e-09
. b@y 0 5.07211e-10
. knyryA 0 3.21321e-10
. bwldR 0 5.07211e-10
. j@pkAty 0 1.10604e-08
. ky 0 4.17375e-09
. wAldh 0 1.17317e-09
. fA}lyN 0 4.05341e-09
. DA}E 0 4.05341e-09
. sz 0 1.48724e-08
. jA}Y 0 2.03864e-08
. dAn$kw 0 1.21374e-09
. Adyty 0 7.7041e-09
. dy 0 2.15977e-08
. krtA 0 4.00632e-08
. frD 0 8.24339e-09
. kryN 0 1.03074e-08
. fDA 0 6.31822e-09
. $rwE 0 6.69616e-09
. , 0 0
. " 0 0
. pArk 0 3.81017e-10
. $Ayd 0 5.72538e-10
. Srf 0 5.72538e-10
. AHmd 0 4.82238e-09
. mHfwZ 0 6.41036e-10
. lrRkY 0 2.15935e-09
. ElAwh 0 4.9272e-10
. clY 0 4.9272e-10
. g}Y 0 4.9272e-10
. xrAb 0 6.26476e-10
. hwg}Y 0 6.26476e-10
. hm 0 4.70904e-10
. swnY 0 4.33334e-10
. hyN 0 2.54663e-09
. |dmy 0 5.20286e-09
. bGyr 0 6.31491e-10
. bAhr 0 6.31491e-10
. kAm 0 4.11931e-09
. krnA 0 4.11931e-09
. prwgrAm 0 3.01776e-09
. kyN 0 1.90425e-09
. b@A}ywN 0 6.26234e-10
. As 0 5.75678e-09
. |rAm 0 6.97183e-10
. krnY 0 6.97183e-10
. dyk@A 0 1.66662e-09
. hw}y 0 6.37998e-09
. dwst 0 2.2665e-09
. jw 0 1.7486e-09
. lmby 0 1.7486e-09
. sy 0 1.7486e-09
. wh 0 8.01235e-09
. c@wrR 0 2.57171e-09
. g}y 0 1.74134e-09
. Ayk 0 9.3782e-09
. wAld 0 8.08766e-10
. Drwr 0 4.90286e-09
. b@wnk 0 2.53876e-09
. btAyA 0 6.58697e-10
. : 0 6.58697e-10
. xAtwn 0 6.58697e-10
. AstAny 0 6.58697e-10
. sAt@ 0 1.02394e-09
. hnsA 0 1.02394e-09
. gA}Y 0 5.36192e-09
. A 0 6.40306e-09
. krdY 0 1.74739e-09
. bhnyN 0 1.11939e-09
. bhn 0 9.48246e-10
. js 0 9.48246e-10
. drsy 0 1.41844e-09
. xw$ 0 4.24604e-10
. hwg}y 0 6.27472e-09
. pwc@A 0 8.63763e-10
. e 0 4.06079e-09
. jnhwN 0 1.40529e-09
. g}yN 0 1.39539e-09
. b@wnkY 0 2.55001e-09
. bd 0 8.25317e-10
. wDE 0 8.25317e-10
. fwn 0 1.07155e-09
. phlY 0 8.25317e-10
. bjA 0 1.07155e-09
. sY 0 8.63855e-10
. syk@A 0 8.63855e-10
. TrHdAr 0 3.77383e-10
. lrRkA 0 2.59588e-09
. dyk@Y 0 3.25799e-09
. dyk@tA 0 1.74052e-09
. hwcky 0 6.27475e-09
. gw$t 0 4.01359e-10
. k@AyA 0 4.01359e-10
. phly 0 8.24405e-10
. bAr 0 8.24405e-10
. krrhA 0 1.72875e-09
. kwkyz 0 6.73226e-10
. bnA}yN 0 6.05884e-10
. bnA 0 5.84431e-10
was {mnh 0 1.81115e-05
was nY 0 3.10178e-08
was dAn$ 0 2.44123e-05
was kw 0 8.56439e-06
was ktAbyN 0 6.64667e-09
was kyA 0 4.14602e-06
was kY 0 1.70251e-08
was l}Y 0 1.70743e-08
was nhyN 0 2.34271e-06
was ? 0 3.19621e-08
was d@kA 0 1.21464e-08
was hw 0 1.54912e-08
was gA 0 1.81531e-08
was . 0 4.02687e-05
was dY 0 4.32448e-05
was rhA 0 0.00298632
was t@A 0 0.23132
was kA 0 3.20176e-08
was pyc@A 0 3.19869e-08
was kAmyAb 0 9.22383e-09
was rhy 0 0.247075
was plk 0 9.29885e-09
was j@pkA 0 1.20885e-08
was t@y 0 0.506739
was kr 0 2.64474e-08
was ktAb 0 8.01998e-09
was lk@ 0 1.00323e-08
was qA}d 0 1.36647e-08
was TlAq 0 1.27853e-08
was kh 0 3.93051e-09
was szA 0 6.18678e-09
was c@ry 0 1.07522e-08
was b@wnkA 0 1.46621e-08
was gyA 0 0.0117386
was kwn 0 3.46354e-09
was mnyjr 0 1.74666e-09
was An 0 2.30734e-09
was b@y 0 2.30734e-09
was knyryA 0 1.46172e-09
was bwldR 0 2.30734e-09
was fDA 0 2.61292e-09
was pwc@Y 0 1.95859e-09
was , 0 0
was " 0 0
was |dmy 0 1.00938e-08
was As 0 2.85032e-08
was wh 0 3.0082e-09
was Ayk 0 2.28313e-08
was btAyA 0 2.99647e-09
was : 0 2.99647e-09
was xAtwn 0 2.99647e-09
was AstAny 0 2.99647e-09
was xw$ 0 1.93156e-09
was pwc@A 0 3.92933e-09
poking {mnh 0 5.63487e-07
poking dAn$ 0 1.38244e-05
poking kw 0 0.0827395
poking kyA 0 1.0825e-08
poking nhyN 0 0
poking hY 0 1.31905e-08
poking ? 0 9.41125e-09
poking d@kA 0 0.469124
poking hw 0 1.88828e-08
poking gA 0 3.08176e-08
poking . 0 1.8182e-07
poking dY 0 0.31289
poking rhA 0 0.135043
poking t@A 0 2.2453e-08
poking rhy 0 0.000184536
poking t@y 0 1.02645e-08
poking dytA 0 2.37284e-06
poking rhY 0 1.99443e-08
poking dyty 0 1.0867e-06
poking gy 0 2.42729e-08
chase {mnh 0 0
chase nY 0 1.15941e-08
chase dAn$ 0 6.85516e-07
chase kyA 0 3.45103e-06
chase nhyN 0 4.32092e-09
chase hY 0 2.62231e-09
chase ? 0 2.97775e-08
chase gA 0 2.16613e-08
chase . 0 0
chase rhA 0 3.14847e-08
chase kA 0 0.365282
chase pyc@A 0 0.365453
chase krY 0 0.140589
chase rhy 0 1.10233e-08
chase gy 0 1.33097e-08
chase krty 0 0.0731506
chase krtA 0 0.0555217
used {mnh 0 0.000477427
used dAn$ 0 0.000384401
used kw 0 0.000522878
used ktAbyN 0 1.22647e-08
used kyA 0 3.43633e-07
used kY 0 1.54945e-08
used l}Y 0 1.62547e-08
used nhyN 0 4.71033e-05
used gAty 0 9.94521e-08
used hY 0 0.102943
used ? 0 2.29265e-06
used d@kA 0 2.54423e-08
used . 0 1.39191e-05
used rhA 0 0.230248
used kA 0 3.31168e-08
used pyc@A 0 3.3111e-08
used kAmyAb 0 1.40351e-08
used hwty 0 3.43813e-08
used rhy 0 0.360424
used plk 0 1.06613e-08
used t@y 0 3.6991e-08
used dytA 0 0.113458
used dyty 0 0.174386
used TlAq 0 2.24226e-08
used mj@Y 0 3.60494e-09
used Amyd 0 3.60494e-09
used kh 0 1.52832e-08
used szA 0 1.25304e-08
used krty 0 0.000227568
used lk@ty 0 2.05205e-08
used j@pkAty 0 2.34548e-08
used krtA 0 0.0168658
used frD 0 1.13955e-08
used kryN 0 1.13955e-08
used fDA 0 3.17531e-09
used AHmd 0 3.33239e-09
succeed {mnh 0 2.85542e-06
succeed kyA 0 2.6246e-08
succeed nhyN 0 0.00480518
succeed hY 0 7.97386e-09
succeed ? 0 2.82311e-08
succeed hw 0 0.157567
succeed . 0 4.87529e-08
succeed kAmyAb 0 0.502575
succeed hwty 0 0.223366
succeed rhy 0 2.95596e-08
succeed gy 0 2.64105e-08
succeed hw}y 0 0.111683
blinking {mnh 0 5.70052e-07
blinking kyA 0 2.94474e-08
blinking nhyN 0 0
blinking hY 0 1.34726e-08
blinking ? 0 3.19466e-08
blinking hw 0 2.05102e-08
blinking . 0 0
blinking rhy 0 0.0799733
blinking plk 0 0.460015
blinking j@pkA 0 0.353857
blinking t@y 0 2.09047e-08
blinking rhY 0 1.62474e-08
blinking gy 0 3.34174e-07
blinking j@pkAty 0 0.106153
finishing {mnh 0 3.49696e-06
finishing nhyN 0 0
finishing hY 0 0.00121432
finishing . 0 7.85241e-06
finishing rhy 0 0.342312
finishing syb 0 1.2115e-06
finishing k@AnA 0 0.0121335
finishing xtm 0 0.0608328
finishing kr 0 0.583494
finishing E$A}yh 0 1.57205e-06
eating {mnh 0 0.00021103
eating nY 0 1.56707e-05
eating dAn$ 0 6.45862e-09
eating kyA 0 0.0193841
eating nhyN 0 2.13382e-07
eating hY 0 1.98767e-08
eating ? 0 0.000260548
eating . 0 1.18134e-06
eating krY 0 0.00092367
eating rhy 0 2.71739e-08
eating syb 0 5.48656e-05
eating k@AnA 0 0.459692
eating xtm 0 0.51896
eating kr 0 2.70173e-08
eating gy 0 3.08591e-06
eating E$A}yh 0 0.000352812
eating $rwE 0 1.2395e-08
eating ; 0 0.000134499
eating e 0 5.83416e-06
apple {mnh 0 1.39921e-05
apple nY 0 1.58959e-07
apple dAn$ 0 1.28274e-08
apple kyA 0 0.00129318
apple nhyN 0 9.28173e-09
apple hY 0 1.97285e-08
apple ? 0 3.10996e-08
apple . 0 1.39966e-07
apple krY 0 2.56028e-05
apple rhy 0 2.69849e-08
apple syb 0 0.702124
apple k@AnA 0 0.163311
apple xtm 0 0.0585715
apple kr 0 2.68196e-08
apple gy 0 1.14693e-07
apple e 0 0.0746606
keep {mnh 0 2.42945e-05
keep dAn$ 0 8.82203e-06
keep kw 0 6.1116e-05
keep ktAbyN 0 1.24233e-08
keep kyA 0 3.46505e-08
keep kY 0 2.38653e-08
keep l}Y 0 2.43954e-08
keep nhyN 0 0
keep gAty 0 0.000175343
keep hY 0 7.23054e-09
keep ? 0 3.0751e-08
keep d@kA 0 1.84628e-08
keep gA 0 1.12664e-05
keep . 0 1.43075e-06
keep kA 0 3.30333e-08
keep pyc@A 0 3.30235e-08
keep kAmyAb 0 1.12163e-08
keep hwty 0 3.3649e-08
keep rhy 0 6.72204e-09
keep plk 0 1.13076e-08
keep t@y 0 3.5328e-08
keep dytA 0 0.118553
keep rhY 0 0.653768
keep dyty 0 0.197577
keep gy 0 0.00774019
keep TlAq 0 1.55471e-08
keep mj@Y 0 7.21453e-09
keep Amyd 0 7.21453e-09
keep kh 0 1.86096e-08
keep szA 0 1.81113e-08
keep krty 0 0.0147183
keep lk@ty 0 3.10945e-08
keep An 0 3.96924e-08
keep j@pkAty 0 1.71019e-06
keep sz 0 4.04772e-08
keep krtA 0 0.00735906
keep frD 0 1.13974e-08
keep kryN 0 1.13974e-08
keep fDA 0 9.53206e-09
keep AHmd 0 3.33453e-09
poke {mnh 0 3.45443e-06
poke nY 0 2.31753e-08
poke dAn$ 0 7.92911e-05
poke kw 0 0.15241
poke kyA 0 5.65188e-07
poke nhyN 0 8.0831e-08
poke hY 0 1.49722e-08
poke ? 0 8.31341e-07
poke d@kA 0 0.545509
poke dyA 0 0.145763
poke gA 0 1.96289e-08
poke . 0 0
poke dY 0 0.0876296
poke rhA 0 3.59961e-08
poke rhy 0 1.48103e-08
poke dytA 0 0.0681083
poke dyty 0 0.000496356
poke gy 0 1.19121e-08
being {mnh 0 8.81625e-07
being dAn$ 0 0.000120869
being kw 0 2.84744e-08
being kyA 0 0.167133
being nhyN 0 0.00018207
being hY 0 0.0616946
being ? 0 0.00472756
being hw 0 2.71038e-08
being . 0 0.000460931
being rhA 0 0.210674
being kA 0 0.0100266
being pyc@A 0 0.0100282
being rhy 0 0.134715
being t@y 0 1.81774e-06
being kr 0 0.174927
being jArhA 0 0.187049
being gy 0 2.90302e-08
being qA}d 0 0.000205873
being c@ry 0 3.36029e-08
being b@wnkA 0 2.74932e-08
being gyA 0 9.48165e-08
being |dmy 0 1.07191e-07
being wh 0 0.000147284
being b@wnk 0 0.037905
chased {mnh 0 0
chased nY 0 3.36776e-05
chased dAn$ 0 6.50121e-07
chased kyA 0 0.243961
chased nhyN 0 0
chased hY 0 0.000337941
chased ? 0 1.10681e-08
chased hw 0 1.23805e-08
chased gA 0 1.68362e-07
chased . 0 0
chased rhA 0 1.56364e-08
chased t@A 0 6.23749e-08
chased kA 0 0.360874
chased pyc@A 0 0.360635
chased krY 0 3.13133e-08
chased kr 0 2.51369e-08
chased jArhA 0 2.4723e-08
chased gyA 0 0.00414832
chased jA}Y 0 0.0300092
chased |dmy 0 1.63741e-08
chased As 0 1.54158e-08
chased wh 0 1.83517e-08
be {mnh 0 9.31962e-06
be myN 0 1.34796e-09
be dAn$ 0 5.46593e-05
be kw 0 1.72898e-05
be ktAbyN 0 6.25354e-09
be kyA 0 1.51536e-06
be kY 0 1.70805e-08
be l}Y 0 1.71308e-08
be nhyN 0 1.53112e-06
be hY 0 9.01225e-09
be ? 0 1.13673e-07
be d@kA 0 1.4285e-08
be hw 0 0.683903
be gA 0 0.0330305
be . 0 1.89198e-05
be dY 0 0.000222484
be rhA 0 0.0104646
be kA 0 3.8087e-08
be pyc@A 0 3.80597e-08
be krY 0 2.72457e-08
be kAmyAb 0 5.78551e-09
be rhy 0 0.263932
be plk 0 1.16651e-08
be j@pkA 0 1.51647e-08
be kr 0 3.11039e-08
be rhY 0 3.24031e-08
be dyty 0 2.53026e-08
be ktAb 0 5.65922e-09
be lk@ 0 7.07922e-09
be gy 0 0.00763959
be pAl 0 4.03449e-09
be qA}d 0 1.14283e-08
be TlAq 0 1.80436e-08
be mj@Y 0 5.582e-09
be Amyd 0 5.582e-09
be kh 0 1.83203e-08
be szA 0 1.3775e-08
be c@ry 0 4.33553e-09
be b@wnkA 0 1.9707e-09
be gyA 0 2.74137e-09
be pwc@ 0 3.24071e-09
be kwn 0 4.78638e-09
be mnyjr 0 1.64344e-09
be sz 0 1.32872e-08
be jA}Y 0 0.000703747
be Adyty 0 2.77789e-08
be frD 0 8.82061e-09
be kryN 0 8.82062e-09
be fDA 0 4.91674e-09
be pwc@Y 0 3.68546e-09
be , 0 0
be " 0 0
be pArk 0 1.63076e-09
be AHmd 0 5.15997e-09
be mHfwZ 0 1.37182e-09
be |dmy 0 7.9142e-09
be wh 0 1.33053e-08
be xw$ 0 1.81769e-09
be b@wnkY 0 2.18281e-08
writing {mnh 0 1.18026e-05
writing dAn$ 0 0.000134838
writing ktAbyN 0 1.43405e-08
writing kyA 0 3.18745e-08
writing kY 0 0.0842844
writing l}Y 0 0.105217
writing nhyN 0 0
writing hY 0 2.89996e-08
writing ? 0 2.65415e-08
writing hw 0 1.65908e-08
writing . 0 1.9879e-07
writing rhy 0 0.126517
writing t@y 0 2.53881e-07
writing rhY 0 1.75237e-08
writing ktAb 0 0.0115416
writing lk@ 0 0.56719
writing gy 0 3.55421e-08
writing lk@ty 0 0.105103
a {mnh 0 0.0557481
a nY 0 0.000397775
a dAn$ 0 0.13068
a kw 0 1.69781e-05
a kyA 0 0.244091
a kY 0 0.000471263
a l}Y 0 0.000552259
a nhyN 0 0.0302316
a hY 0 0.000262136
a ? 0 0.3145
a dyA 0 6.19819e-09
a hw 0 5.79767e-06
a gA 0 3.85341e-08
a . 0 0.0220523
a rhA 0 2.73496e-08
a t@A 0 5.20299e-07
a rhy 0 0.165061
a t@y 0 0.00130476
a ktAb 0 0.0226333
a lk@ 0 1.17822e-05
a gy 0 5.36383e-05
a pAl 0 4.41756e-09
a qA}d 0 0.00797537
a lk@Y 0 7.26614e-07
a |p 0 4.28182e-09
a kh 0 7.0899e-09
a c@ry 0 2.52319e-06
a b@wnkA 0 1.85034e-06
a gyA 0 1.33006e-06
a pwc@ 0 7.0864e-09
a kwn 0 6.98228e-09
a mnyjr 0 7.18716e-09
a lk@y 0 0.000152384
a ky 0 1.04054e-08
a pwc@Y 0 4.02949e-09
a , 0 0
a " 0 0
a |dmy 0 2.42242e-08
a As 0 2.93104e-08
a dwst 0 7.01068e-09
a wh 0 9.41105e-08
a c@wrR 0 1.17353e-08
a g}y 0 8.90425e-09
a Ayk 0 0.00379092
a ks 0 6.19247e-09
a b@wnk 0 2.27333e-07
a btAyA 0 6.16477e-09
a : 0 6.16477e-09
a xAtwn 0 6.16477e-09
a AstAny 0 6.16477e-09
a bhn 0 8.87467e-09
a js 0 8.87467e-09
a drsy 0 1.32752e-08
a syndRwc 0 1.10905e-08
a k@lA}yN 0 1.11661e-08
a jnhwN 0 1.31521e-08
a g}yN 0 6.52964e-09
a b@wnkY 0 3.26615e-07
a k@AnY 0 1.12563e-08
a for 0 2.42203e-07
book {mnh 0 3.24674e-05
book nY 0 4.09171e-08
book dAn$ 0 0.000344098
book kyA 0 4.3747e-07
book kY 0 0.146279
book l}Y 0 0.17142
book nhyN 0 1.44663e-07
book hY 0 2.01293e-08
book ? 0 1.70042e-07
book hw 0 1.1516e-08
book . 0 0
book rhy 0 0.000815766
book t@y 0 2.85747e-08
book ktAb 0 0.674644
book lk@ 0 0.00365717
book gy 0 3.11257e-08
book lk@Y 0 0.00022554
book lk@y 0 0.00250539
book for 0 7.51795e-05
for {mnh 0 5.87453e-05
for nY 0 3.15712e-08
for dAn$ 0 0.000878993
for ktAbyN 0 1.53665e-08
for kyA 0 8.30447e-06
for kY 0 0.498856
for l}Y 0 0.451429
for nhyN 0 8.40604e-07
for gAty 0 2.1738e-08
for hY 0 1.38148e-06
for ? 0 6.36612e-06
for hw 0 1.00649e-08
for gA 0 8.94257e-09
for . 0 0
for t@A 0 6.36652e-09
for rhy 0 0.000400496
for t@y 0 0.0468097
for rhY 0 6.25913e-09
for ktAb 0 6.10157e-05
for lk@ 0 3.30759e-07
for gy 0 2.88117e-08
for gAyA 0 2.79738e-08
for lk@Y 0 3.204e-08
for lk@ty 0 0.0014882
for lk@y 0 2.26591e-07
for Drwr 0 3.20033e-08
for gA}Y 0 1.74999e-08
for for 0 3.20399e-08
wo {mnh 0 0.000124798
wo nY 0 7.63078e-06
wo dAn$ 0 0.000183958
wo kw 0 0.000317887
wo kyA 0 0.0895951
wo kY 0 1.00714e-08
wo l}Y 0 1.06174e-08
wo nhyN 0 0.0241058
wo hY 0 8.39629e-09
wo ? 0 0.0456405
wo d@kA 0 2.69355e-08
wo dyA 0 2.07696e-06
wo hw 0 0.00456872
wo gA 0 0.412117
wo . 0 0
wo dY 0 6.2127e-05
wo rhA 0 1.68982e-08
wo kA 0 3.60342e-08
wo pyc@A 0 3.60268e-08
wo krY 0 0.027845
wo kAmyAb 0 1.32095e-08
wo plk 0 2.89418e-08
wo gy 0 0.395427
wo gAyA 0 1.21862e-08
wo TlAq 0 1.50237e-08
wo kh 0 1.59478e-08
wo j@pkA}Y 0 1.19081e-06
wo j@pkA}y 0 1.54088e-08
wo pwc@ 0 1.59399e-08
wo kwn 0 1.25017e-07
wo mnyjr 0 8.0835e-09
wo hw}y 0 1.88707e-08
wo : 0 1.96246e-08
wo gA}Y 0 2.82197e-08
wo hlAk 0 1.96246e-08
wo twrRY 0 1.73913e-08
n't {mnh 0 2.86523e-05
n't myN 0 3.41036e-09
n't nY 0 0.00382826
n't dAn$ 0 0.000206541
n't kw 0 1.4184e-05
n't kyA 0 0.0619786
n't kY 0 1.03609e-08
n't l}Y 0 1.09225e-08
n't nhyN 0 0.791817
n't hY 0 1.81531e-08
n't ? 0 0.141826
n't d@kA 0 2.00842e-08
n't dyA 0 2.746e-06
n't hw 0 4.00123e-07
n't gA 0 0.000252381
n't . 0 0
n't dY 0 1.21988e-06
n't rhA 0 7.89393e-08
n't t@A 0 3.43942e-08
n't kA 0 1.85349e-08
n't pyc@A 0 1.85311e-08
n't krY 0 2.43863e-06
n't kAmyAb 0 1.35891e-08
n't plk 0 3.07384e-08
n't t@y 0 2.53601e-08
n't syb 0 4.83625e-09
n't k@AnA 0 4.63906e-09
n't xtm 0 4.26554e-09
n't gy 0 3.46311e-05
n't gAyA 0 1.25364e-08
n't TlAq 0 7.72775e-09
n't kh 0 3.3836e-08
n't szA 0 7.51149e-09
n't j@pkA}Y 0 2.55234e-08
n't j@pkA}y 0 2.37774e-08
n't pwc@ 0 2.44736e-08
n't kwn 0 6.16398e-06
n't mnyjr 0 1.66312e-08
n't $rwE 0 6.04265e-09
n't pwc@Y 0 9.32429e-09
n't , 0 0
n't " 0 0
n't pArk 0 4.12584e-09
n't kAm 0 5.89256e-09
n't krnA 0 5.89256e-09
n't hw}y 0 1.94131e-08
n't ks 0 8.94555e-09
n't : 0 1.00943e-08
n't gA}Y 0 1.45153e-08
n't hlAk 0 1.00943e-08
n't xw$ 0 4.59782e-09
n't pwc@A 0 9.35324e-09
n't twrRY 0 8.94555e-09
n't twrRA 0 8.94555e-09
sung {mnh 0 3.65382e-07
sung nY 0 0.13395
sung dAn$ 0 1.41299e-05
sung kyA 0 4.10688e-08
sung kY 0 0.154403
sung l}Y 0 0.167931
sung nhyN 0 1.30226e-08
sung hY 0 1.59148e-08
sung ? 0 3.47254e-08
sung hw 0 2.91548e-07
sung gA 0 1.91974e-06
sung . 0 0
sung t@A 0 0.000116922
sung gAyA 0 0.543582
sang {mnh 0 3.37794e-06
sang nY 0 0.399626
sang dAn$ 0 6.78604e-09
sang kY 0 1.77705e-08
sang l}Y 0 1.8276e-08
sang nhyN 0 0
sang hY 0 2.02257e-08
sang hw 0 2.67932e-08
sang gA 0 3.3368e-08
sang . 0 0.000108169
sang t@A 0 4.47795e-07
sang gAyA 0 0.600262
did {mnh 0 0.00082429
did nY 0 0.630534
did dAn$ 0 0.000683618
did kw 0 0.000756682
did ktAbyN 0 7.20551e-09
did dyN 0 1.89065e-08
did kyA 0 0.285409
did kY 0 2.91414e-08
did l}Y 0 2.37416e-08
did nhyN 0 0.019471
did gAty 0 1.93129e-08
did hY 0 2.62674e-08
did ? 0 0.0598501
did d@kA 0 2.56017e-08
did dyA 0 0.000798061
did . 0 0
did rhA 0 2.71982e-08
did kA 0 2.42365e-08
did pyc@A 0 2.42319e-08
did kAmyAb 0 1.02713e-08
did hwty 0 1.38559e-08
did rhy 0 3.32592e-08
did plk 0 1.0403e-08
did t@y 0 3.61281e-07
did syb 0 5.42073e-09
did k@AnA 0 9.97566e-09
did xtm 0 8.23478e-09
did dytA 0 2.03478e-08
did dyty 0 2.49152e-08
did ktAb 0 7.26701e-09
did gAyA 0 3.22056e-07
did E$A}yh 0 5.13881e-09
did TlAq 0 1.64095e-08
did |p 0 1.87476e-09
did mj@Y 0 2.6382e-09
did Amyd 0 2.6382e-09
did kh 0 6.26958e-09
did szA 0 7.04251e-09
did krty 0 1.72482e-08
did j@pkA}y 0 2.86081e-08
did lk@ty 0 5.00584e-09
did lk@y 0 1.99543e-08
did j@pkAty 0 5.72162e-09
did fA}lyN 0 3.23456e-09
did DA}E 0 3.23456e-09
did dy 0 0.00167195
did krtA 0 3.4984e-08
did frD 0 4.16766e-09
did kryN 0 4.16766e-09
did fDA 0 2.32379e-09
did $rwE 0 6.12547e-09
did lrRkY 0 1.3132e-08
did swnY 0 1.88343e-09
did kAm 0 4.40313e-09
did krnA 0 4.40313e-09
did prwgrAm 0 2.54946e-09
did kyN 0 7.70404e-09
did b@A}ywN 0 2.53356e-09
did As 0 2.84829e-09
did |rAm 0 6.52373e-09
did krnY 0 6.52373e-09
did dyk@A 0 1.31319e-08
did hw}y 0 2.26108e-08
did ks 0 8.6743e-09
did syndRwc 0 2.39709e-09
did e 0 1.64288e-08
did k@AnY 0 4.86586e-09
did twrRA 0 3.34221e-09
did for 0 1.98582e-08
had {mnh 0 0.000150057
had nY 0 0.41077
had dAn$ 0 3.79967e-06
had kw 0 1.21842e-06
had kyA 0 0.000103894
had kY 0 1.91237e-08
had l}Y 0 1.9275e-08
had nhyN 0 5.68618e-07
had hY 0 0.0021603
had ? 0 2.11352e-08
had d@kA 0 2.40103e-08
had dyA 0 2.47918e-08
had . 0 2.45047e-05
had dY 0 2.51314e-08
had t@A 0 0.32037
had kA 0 2.95001e-08
had pyc@A 0 2.9524e-08
had kAmyAb 0 2.13944e-08
had plk 0 1.87173e-08
had t@y 0 0.266415
had gAyA 0 2.86326e-08
had TlAq 0 1.82496e-08
had szA 0 4.88034e-09
had j@pkA}y 0 1.87173e-08
had dy 0 6.23183e-08
had $Ayd 0 4.88034e-09
had Srf 0 4.88034e-09
had hw}y 0 2.29226e-08
had hwg}y 0 2.6743e-08
dinner {mnh 0 0.000122968
dinner nY 0 1.68134e-06
dinner kyA 0 0.015012
dinner nhyN 0 0
dinner hY 0 2.09622e-08
dinner ? 0 0.00216461
dinner . 0 1.73243e-07
dinner krY 0 0.000966809
dinner rhy 0 2.96841e-08
dinner k@AnA 0 0.263999
dinner xtm 0 4.90056e-05
dinner kr 0 2.9905e-08
dinner gy 0 1.04962e-05
dinner E$A}yh 0 0.717444
dinner $rwE 0 9.50746e-05
dinner ; 0 0.000133845
singing {mnh 0 2.27624e-05
singing dAn$ 0 4.09269e-07
singing kyA 0 1.58904e-07
singing kY 0 0.0838076
singing l}Y 0 0.0932644
singing nhyN 0 0
singing gAty 0 0.168005
singing hY 0 2.48917e-08
singing ? 0 7.45525e-08
singing hw 0 2.46779e-08
singing gA 0 0.433367
singing . 0 4.34666e-07
singing rhy 0 0.219583
singing t@y 0 0.00194575
singing rhY 0 2.1721e-08
singing gy 0 3.38319e-06
chasing {mnh 0 0
chasing dAn$ 0 1.01622e-07
chasing kyA 0 1.03108e-08
chasing nhyN 0 0
chasing hY 0 8.37486e-09
chasing ? 0 8.96322e-09
chasing hw 0 1.19891e-08
chasing gA 0 1.95666e-08
chasing . 0 0
chasing rhA 0 0.0786858
chasing t@A 0 1.42558e-08
chasing kA 0 0.313906
chasing pyc@A 0 0.314097
chasing rhy 0 6.49904e-07
chasing t@y 0 6.51714e-09
chasing kr 0 0.215108
chasing rhY 0 1.51956e-08
chasing gy 0 1.79799e-08
chasing krty 0 0.0521349
chasing krtA 0 0.0260671
paul dAn$ 0 0.000276566
paul nhyN 0 0.000446793
paul hw 0 0.0298061
paul gA 0 0.304755
paul . 0 6.77206e-05
paul pAl 0 0.664648
paul qA}d 0 8.73225e-08
paul mHfwZ 0 1.52264e-07
leader {mnh 0 0.00205884
leader dAn$ 0 0
leader kyA 0 2.44424e-05
leader nhyN 0 3.21524e-06
leader hY 0 3.96078e-07
leader ? 0 8.19116e-06
leader hw 0 7.5487e-07
leader gA 0 5.47591e-09
leader . 0 6.31978e-06
leader rhy 0 0.000539535
leader t@y 0 0.000156886
leader gy 0 2.44425e-07
leader pAl 0 5.45072e-09
leader qA}d 0 0.9292
leader Ayk 0 0.0680008
divorced {mnh 0 2.10288e-07
divorced nY 0 0.000325324
divorced dAn$ 0 6.44718e-06
divorced kw 0 0.060852
divorced kyA 0 5.77983e-09
divorced nhyN 0 4.29985e-09
divorced hY 0 2.20912e-08
divorced ? 0 4.90967e-09
divorced dyA 0 0.151602
divorced hw 0 1.50158e-07
divorced gA 0 1.11127e-06
divorced . 0 2.72382e-07
divorced dY 0 0.0933931
divorced t@y 0 6.97889e-07
divorced TlAq 0 0.438206
divorced dy 0 0.255613
give {mnh 0 0.00024681
give nY 0 3.18411e-08
give dAn$ 0 0.00368222
give kw 0 0.286567
give ktAbyN 0 0.0928462
give dyN 0 0.20155
give kyA 0 0.000135756
give nhyN 0 1.80675e-05
give hY 0 0.0967478
give ? 0 0.000156467
give . 0 5.54742e-08
give dY 0 0.112813
give rhy 0 3.53753e-08
give dyty 0 0.205237
give gy 0 3.17741e-08
write {mnh 0 1.44239e-05
write nY 0 2.72884e-07
write dAn$ 0 0.00019638
write ktAbyN 0 1.68062e-07
write kyA 0 8.57845e-08
write kY 0 0.0639991
write l}Y 0 0.0832915
write nhyN 0 6.13859e-07
write hY 0 0.0328854
write ? 0 1.32227e-07
write . 0 0
write rhy 0 3.36773e-08
write ktAb 0 0.00075643
write gy 0 3.02776e-08
write lk@Y 0 0.191716
write lk@ty 0 0.246859
write lk@y 0 0.252348
write Drwr 0 0.0640266
write for 0 0.063905
you {mnh 0 0
you nY 0 0
you dAn$ 0 0.000803074
you kw 0 0.221623
you kyA 0 0.0452236
you ? 0 0.0145722
you dyA 0 7.25218e-05
you . 0 0
you gy 0 0.000608418
you |p 0 0.682557
you dwrRA}yN 0 0.00768182
you gY 0 0.00768182
you tm 0 0.00768182
you dwrRA& 0 0.00768182
you |rAm 0 9.15881e-05
you krnY 0 9.15881e-05
you syndRwc 0 2.63893e-07
you k@lA}yN 0 0.0036296
make {mnh 0 1.12622e-06
make dAn$ 0 9.05874e-06
make kw 0 0.549778
make kyA 0 0.00157074
make ? 0 0.097999
make gA 0 0.000937691
make . 0 0
make gy 0 0.00486594
make |p 0 0.00649507
make dwrRA}yN 0 0.0614368
make gY 0 0.0614368
make tm 0 0.0614368
make dwrRA& 0 0.0614368
make kwn 0 5.45533e-07
make dwrRA}Y 0 0.0635648
make syndRwc 0 2.11054e-06
make k@lA}yN 0 0.0290284
run {mnh 0 3.48938e-06
run dAn$ 0 2.68134e-08
run kw 0 0.0360949
run kyA 0 1.52931e-06
run ? 0 0.00265118
run gA 0 0.00290525
run . 0 0
run gy 0 7.26278e-07
run |p 0 7.72123e-07
run dwrRA}yN 0 0.190349
run gY 0 0.190349
run tm 0 0.19035
run dwrRA& 0 0.19035
run kwn 0 1.69022e-06
run dwrRA}Y 0 0.196943
has {mnh 0 0.000249195
has nY 0 0.370573
has dAn$ 0 8.81412e-07
has kw 0 2.49576e-05
has kyA 0 4.24089e-07
has kY 0 1.20586e-08
has l}Y 0 1.20027e-08
has nhyN 0 1.3968e-06
has hY 0 0.628966
has ? 0 1.16031e-08
has d@kA 0 2.8865e-08
has dyA 0 2.98045e-08
has . 0 0.000154617
has dY 0 2.30601e-05
has kA 0 1.77324e-08
has pyc@A 0 1.77468e-08
has kAmyAb 0 1.28601e-08
has rhy 0 7.65775e-09
has plk 0 2.25018e-08
has k@AnA 0 4.30455e-09
has gAyA 0 2.2558e-08
has E$A}yh 0 3.98562e-09
has qA}d 0 6.71052e-09
has TlAq 0 2.92527e-08
has j@pkA}y 0 2.25018e-08
has dy 0 6.23231e-06
has $rwE 0 5.21388e-09
has hw}y 0 9.18578e-09
has hwg}y 0 3.21502e-08
succeeding {mnh 0 7.22612e-07
succeeding kyA 0 2.11202e-08
succeeding nhyN 0 0
succeeding hY 0 1.46888e-08
succeeding ? 0 0.0431081
succeeding hw 0 0.275808
succeeding . 0 0
succeeding kAmyAb 0 0.463386
succeeding hwty 0 0.154461
succeeding rhy 0 0.0632359
succeeding t@y 0 2.28127e-08
succeeding rhY 0 1.77303e-08
succeeding gy 0 2.997e-08
i {mnh 0 6.1995e-08
i nY 0 6.90873e-09
i dAn$ 0 3.07525e-08
i kw 0 0.00969196
i nhyN 0 0
i hY 0 0.224514
i hw 0 1.26758e-08
i gA 0 2.58588e-08
i . 0 1.22701e-06
i dY 0 0.0145114
i rhA 0 2.42094e-07
i rhy 0 6.393e-08
i dytA 0 3.69318e-08
i rhY 0 1.32432e-08
i dyty 0 6.01034e-05
i gy 0 2.7369e-08
i mj@Y 0 0.240562
i Amyd 0 0.240562
i kh 0 0.222358
i szA 0 0.00612142
i An 0 0.0218593
i sz 0 0.0197587
i dy 0 3.74072e-08
i fDA 0 3.20791e-08
i AHmd 0 8.41651e-09
hope {mnh 0 6.1995e-08
hope nY 0 6.90873e-09
hope dAn$ 0 3.07525e-08
hope kw 0 0.00969196
hope nhyN 0 0
hope hY 0 0.224514
hope hw 0 1.26758e-08
hope gA 0 2.58588e-08
hope . 0 1.22701e-06
hope dY 0 0.0145114
hope rhA 0 2.42094e-07
hope rhy 0 6.393e-08
hope dytA 0 3.69318e-08
hope rhY 0 1.32432e-08
hope dyty 0 6.01034e-05
hope gy 0 2.7369e-08
hope mj@Y 0 0.240562
hope Amyd 0 0.240562
hope kh 0 0.222358
hope szA 0 0.00612142
hope An 0 0.0218593
hope sz 0 0.0197587
hope dy 0 3.74072e-08
hope fDA 0 3.20791e-08
hope AHmd 0 8.41651e-09
punishing {mnh 0 0
punishing dAn$ 0 8.33361e-08
punishing kw 0 0.180962
punishing nhyN 0 3.11476e-09
punishing hY 0 4.38871e-06
punishing ? 0 8.19006e-09
punishing hw 0 1.47658e-08
punishing gA 0 2.87165e-06
punishing . 0 3.93933e-06
punishing dY 0 0.248903
punishing rhA 0 0.102731
punishing t@A 0 1.09735e-08
punishing rhy 0 4.26409e-08
punishing t@y 0 5.01659e-09
punishing dytA 0 6.95107e-05
punishing rhY 0 0.006011
punishing dyty 0 0.00284495
punishing gy 0 2.37255e-08
punishing mj@Y 0 3.18182e-08
punishing Amyd 0 3.18182e-08
punishing kh 0 0.000554862
punishing szA 0 0.454395
punishing kwn 0 3.45946e-09
punishing An 0 1.13003e-05
punishing sz 0 0.00350107
punishing Adyty 0 4.19971e-06
punishing frD 0 3.3515e-08
punishing kryN 0 3.3515e-08
punishing fDA 0 5.47338e-08
punishing AHmd 0 2.94126e-08
punishing kwndAn$ 0 1.15005e-07
blink {mnh 0 1.7109e-06
blink nY 0 2.07696e-08
blink kyA 0 2.41678e-08
blink nhyN 0 0.036046
blink hY 0 1.25341e-08
blink ? 0 5.02206e-08
blink . 0 0
blink rhy 0 2.31939e-08
blink plk 0 0.481977
blink gy 0 2.48767e-08
blink j@pkA}Y 0 0.131447
blink j@pkA}y 0 0.131448
blink j@pkAty 0 0.21908
cut nY 0 2.18981e-06
cut dAn$ 0 0.0018039
cut kw 0 0.164065
cut kyA 0 9.12712e-05
cut nhyN 0 4.49425e-08
cut hY 0 3.65848e-08
cut ? 0 0.000182645
cut hw 0 8.98207e-09
cut gA 0 1.58194e-06
cut . 0 3.78531e-07
cut rhA 0 1.2701e-07
cut t@A 0 0.0640066
cut c@ry 0 0.310399
cut b@wnkA 0 0.227626
cut gyA 0 0.163622
cut |dmy 0 7.36596e-06
cut As 0 4.27363e-05
cut wh 0 2.45855e-06
cut b@wnk 0 0.0279663
cut b@wnkY 0 0.0401798
with nY 0 2.18204e-06
with dAn$ 0 0.00494934
with kw 0 0.163483
with kyA 0 9.09475e-05
with kY 0 2.02811e-08
with nhyN 0 4.47831e-08
with hY 0 3.66203e-08
with ? 0 0.000181997
with hw 0 8.99076e-09
with gA 0 1.57633e-06
with . 0 2.47327e-06
with rhA 0 1.26559e-07
with t@A 0 0.0637795
with c@ry 0 0.309298
with b@wnkA 0 0.226819
with gyA 0 0.163042
with |dmy 0 0.00012502
with As 0 4.25846e-05
with wh 0 0.000278169
with b@wnk 0 0.0278671
with sAt@ 0 2.0281e-08
with hnsA 0 2.0281e-08
with b@wnkY 0 0.0400372
knife nY 0 2.18981e-06
knife dAn$ 0 0.0018039
knife kw 0 0.164065
knife kyA 0 9.12712e-05
knife nhyN 0 4.49425e-08
knife hY 0 3.65848e-08
knife ? 0 0.000182645
knife hw 0 8.98207e-09
knife gA 0 1.58194e-06
knife . 0 3.78531e-07
knife rhA 0 1.2701e-07
knife t@A 0 0.0640066
knife c@ry 0 0.310399
knife b@wnkA 0 0.227626
knife gyA 0 0.163622
knife |dmy 0 7.36596e-06
knife As 0 4.27363e-05
knife wh 0 2.45855e-06
knife b@wnk 0 0.0279663
knife b@wnkY 0 0.0401798
divorcing {mnh 0 2.96215e-07
divorcing dAn$ 0 7.1715e-06
divorcing kw 0 0.0646606
divorcing kyA 0 1.46105e-08
divorcing nhyN 0 0
divorcing hY 0 1.48437e-08
divorcing ? 0 1.27021e-08
divorcing hw 0 2.03887e-08
divorcing gA 0 8.49942e-08
divorcing . 0 1.01992e-07
divorcing dY 0 0.325569
divorcing rhA 0 0.164154
divorcing t@A 0 2.0203e-08
divorcing rhy 0 4.52326e-05
divorcing t@y 0 9.23592e-09
divorcing dytA 0 5.84108e-07
divorcing rhY 0 1.43566e-08
divorcing dyty 0 2.38551e-08
divorcing gy 0 1.82004e-08
divorcing TlAq 0 0.445563
blinked {mnh 0 2.69772e-07
blinked nY 0 0.144339
blinked kyA 0 2.24708e-08
blinked nhyN 0 1.54655e-08
blinked hY 0 1.94832e-08
blinked ? 0 1.8031e-08
blinked hw 0 2.58468e-08
blinked . 0 0
blinked plk 0 0.427828
blinked t@y 0 4.47911e-06
blinked gy 0 2.42901e-08
blinked j@pkA}y 0 0.427828
asking myN 0 1.39206e-08
asking dAn$ 0 1.61441e-08
asking nhyN 0 1.13387e-05
asking hY 0 7.64987e-05
asking hw 0 2.01753e-08
asking gA 0 2.96252e-08
asking . 0 2.41276e-07
asking rhA 0 0.226845
asking kh 0 0.386357
asking pwc@ 0 0.386596
asking kwn 0 0.000111919
asking mnyjr 0 1.51285e-06
asking pArk 0 1.68411e-08
who {mnh 0 0
who myN 0 1.35474e-08
who nY 0 0.000180028
who dAn$ 0 0.0634052
who kw 0 0.011581
who nhyN 0 0.00295865
who hY 0 0.000497114
who ? 0 0.00487228
who dyA 0 2.83715e-08
who hw 0 2.90685e-08
who gA 0 0.0133729
who . 0 2.25646e-06
who dY 0 4.34175e-06
who rhA 0 0.0931543
who t@A 0 2.12137e-07
who krY 0 2.01054e-08
who rhy 0 1.12419e-08
who ktAb 0 3.20412e-08
who kh 0 0.00014809
who szA 0 2.98388e-08
who pwc@ 0 1.11426e-06
who kwn 0 0.742418
who mnyjr 0 9.59609e-08
who lk@y 0 2.80495e-08
who ky 0 1.44618e-06
who pwc@Y 0 6.51415e-08
who , 0 0
who " 0 0
who pArk 0 1.63896e-08
who swnY 0 1.00126e-08
who hyN 0 9.71443e-09
who dwst 0 1.85461e-06
who jw 0 3.76082e-08
who lmby 0 3.76082e-08
who sy 0 3.76082e-08
who wh 0 1.33318e-05
who c@wrR 0 1.33303e-05
who g}y 0 5.00762e-08
who ks 0 2.83462e-08
who kwndAn$ 0 0.067374
who dwrRA}Y 0 2.58773e-08
who : 0 2.00494e-08
who bhn 0 2.03945e-08
who js 0 2.03945e-08
who drsy 0 3.05073e-08
who hlAk 0 2.00494e-08
who xw$ 0 1.82664e-08
who syndRwc 0 1.27433e-08
who pwc@A 0 1.85775e-08
who jnhwN 0 3.02244e-08
who g}yN 0 3.00116e-08
who syndRwcz 0 1.11962e-08
who k@lA 0 1.11962e-08
who k@AnY 0 2.58677e-08
manager dAn$ 0 8.7679e-05
manager nhyN 0 0.0164887
manager hY 0 0.00116026
manager ? 0 1.26563e-07
manager hw 0 2.98762e-08
manager gA 0 0.0059768
manager . 0 0
manager rhA 0 0.0186023
manager t@A 0 0.000687188
manager kh 0 0.0264256
manager pwc@ 0 0.0264947
manager kwn 0 0.0839214
manager mnyjr 0 0.820129
manager pwc@Y 0 1.73838e-05
manager , 0 1.09149e-07
manager " 0 9.08872e-06
police {mnh 0 0
police dAn$ 0 0
police kw 0 0.100268
police hY 0 0.000114512
police . 0 5.5955e-07
police rhA 0 0.193249
police pwlys 0 0.235456
police wAlA 0 0.235456
police bcA 0 0.235456
man {mnh 0 0
man nY 0 0.00443353
man dAn$ 0 0.00038567
man kw 0 1.58524e-06
man kyA 0 6.27925e-05
man kY 0 2.27157e-08
man nhyN 0 0
man hY 0 3.62823e-08
man ? 0 7.44073e-08
man gA 0 1.94625e-05
man . 0 1.77631e-05
man rhA 0 0.0278091
man t@A 0 0.00128691
man kA 0 0.0058799
man pyc@A 0 0.00611458
man krY 0 0.0111233
man kr 0 0.000808898
man c@ry 0 3.24331e-08
man b@wnkA 0 1.89544e-08
man gyA 0 8.66527e-09
man pwlys 0 1.82457e-08
man wAlA 0 1.82457e-08
man bcA 0 1.82457e-08
man |dmy 0 0.620205
man bGyr 0 8.66527e-09
man bAhr 0 8.66527e-09
man As 0 0.11688
man wh 0 0.204544
man b@wnk 0 0.000175281
man sAt@ 0 1.40504e-08
man hnsA 0 1.40504e-08
man b@wnkY 0 0.000251829
man sY 0 1.18538e-08
man syk@A 0 1.18538e-08
saving {mnh 0 0
saving dAn$ 0 0
saving kw 0 0.100268
saving hY 0 0.000114512
saving . 0 5.5955e-07
saving rhA 0 0.193249
saving pwlys 0 0.235456
saving wAlA 0 0.235456
saving bcA 0 0.235456
his nY 0 0.194084
his kw 0 0.000645826
his kyA 0 0.193613
his . 0 5.60473e-06
his An 0 0.203443
his b@y 0 0.203443
his knyryA 0 0.00132303
his bwldR 0 0.203443
wicket nY 0 0.00257085
wicket dAn$ 0 1.02125e-05
wicket kw 0 0.30302
wicket kyA 0 0.00256461
wicket . 0 0.192484
wicket An 0 0.00269482
wicket b@y 0 0.00269482
wicket knyryA 0 0.488473
wicket bwldR 0 0.00269482
wicket ky 0 0.000558565
wicket mHmd 0 0.000558565
wicket kyf 0 0.000558565
wicket wktR 0 0.000558565
wicket mly 0 0.000558565
also nY 0 0.194084
also kw 0 0.000645826
also kyA 0 0.193613
also . 0 5.60473e-06
also An 0 0.203443
also b@y 0 0.203443
also knyryA 0 0.00132303
also bwldR 0 0.203443
taken nY 0 0.194084
taken kw 0 0.000645826
taken kyA 0 0.193613
taken . 0 5.60473e-06
taken An 0 0.203443
taken b@y 0 0.203443
taken knyryA 0 0.00132303
taken bwldR 0 0.203443
by nY 0 0.0223378
by dAn$ 0 0.00010812
by kw 0 1.65697e-07
by kyA 0 0.00317685
by nhyN 0 4.37165e-08
by hY 0 3.00547e-08
by ? 0 7.88176e-07
by gA 0 0.000206161
by . 0 1.23322e-06
by rhA 0 0.0103194
by t@A 0 0.0136318
by kA 0 0.0622841
by pyc@A 0 0.06477
by krY 0 0.117826
by kr 0 0.00856844
by c@ry 0 1.61487e-07
by b@wnkA 0 2.24668e-08
by An 0 8.24963e-09
by b@y 0 8.24963e-09
by knyryA 0 5.22619e-09
by bwldR 0 8.24963e-09
by |dmy 0 0.219319
by As 0 0.182036
by wh 0 0.29089
by b@wnk 0 0.0018567
by b@wnkY 0 0.00266756
kaneria nY 0 0.00257085
kaneria dAn$ 0 1.02125e-05
kaneria kw 0 0.30302
kaneria kyA 0 0.00256461
kaneria . 0 0.192484
kaneria An 0 0.00269482
kaneria b@y 0 0.00269482
kaneria knyryA 0 0.488473
kaneria bwldR 0 0.00269482
kaneria ky 0 0.000558565
kaneria mHmd 0 0.000558565
kaneria kyf 0 0.000558565
kaneria wktR 0 0.000558565
kaneria mly 0 0.000558565
's {mnh 0 0
's nY 0 0.00189237
's dAn$ 0 0.00379922
's dyN 0 1.7278e-08
's kY 0 3.90195e-05
's nhyN 0 4.0452e-06
's hY 0 1.96418e-08
's gA 0 2.3949e-08
's . 0 0.0678832
's kA 0 2.44713e-07
's rhy 0 7.83803e-07
's kr 0 9.24267e-05
's ktAb 0 3.65738e-08
's gY 0 5.7626e-06
's lk@y 0 3.20174e-08
's ky 0 0.506453
's wAldh 0 2.88014e-08
's fA}lyN 0 0.209014
's DA}E 0 0.209014
's kryN 0 5.76419e-06
's hyN 0 4.07098e-05
's prwgrAm 0 0.00135606
's kyN 0 2.59483e-06
's b@A}ywN 0 1.53741e-08
's dwst 0 2.5583e-05
's jw 0 4.36331e-07
's lmby 0 4.36331e-07
's sy 0 4.36331e-07
's wh 0 0.000183903
's c@wrR 0 0.000183882
's g}y 0 6.90765e-07
's wAld 0 1.98553e-08
's krdY 0 1.21039e-07
's bhnyN 0 2.74811e-08
's bhn 0 2.32795e-08
's js 0 2.32795e-08
's drsy 0 3.80369e-08
's jnhwN 0 3.44999e-08
's g}yN 0 3.89127e-08
's krrhA 0 9.97631e-08
mother {mnh 0 0
mother nY 0 0.000188486
mother dAn$ 0 2.7137e-08
mother dyN 0 0.000190743
mother nhyN 0 0
mother . 0 1.33587e-06
mother rhy 0 5.13041e-05
mother kr 0 0.38179
mother ky 0 0.0707165
mother wAldh 0 0.530696
mother fA}lyN 0 0.00116743
mother DA}E 0 0.00116743
mother hyN 0 0.0140307
destroyed {mnh 0 3.20998e-07
destroyed nY 0 0.442966
destroyed dyN 0 0.448271
destroyed . 0 1.39535e-07
destroyed kr 0 0.0887839
destroyed ky 0 0.00710041
destroyed wAldh 0 0.0124835
destroyed fA}lyN 0 0.000197366
destroyed DA}E 0 0.000197366
files {mnh 0 0
files nY 0 1.42466e-06
files dAn$ 0 8.34238e-06
files dyN 0 1.73966e-08
files kY 0 9.29182e-05
files nhyN 0 9.63294e-06
files hY 0 9.89291e-09
files gA 0 2.41133e-08
files . 0 0.000909165
files kA 0 5.82741e-07
files rhy 0 1.86649e-06
files kr 0 0.000220098
files gY 0 1.37226e-05
files ky 0 2.79212e-05
files wAldh 0 2.89991e-08
files fA}lyN 0 0.497731
files DA}E 0 0.497731
files kryN 0 1.37264e-05
files hyN 0 1.96359e-06
files prwgrAm 0 0.00322922
files kyN 0 6.17913e-06
files b@A}ywN 0 1.54796e-08
files wAld 0 1.99916e-08
files krdY 0 2.88234e-07
files bhnyN 0 2.76697e-08
files krrhA 0 2.37569e-07
giving {mnh 0 9.07363e-05
giving dAn$ 0 0.00128802
giving kw 0 0.214685
giving ktAbyN 0 0.0505681
giving kyA 0 0.000132018
giving nhyN 0 0
giving hY 0 1.82299e-08
giving ? 0 4.2573e-05
giving hw 0 2.83129e-08
giving . 0 0
giving dY 0 0.471742
giving rhy 0 0.254632
giving t@y 0 1.17075e-07
giving rhY 0 2.99045e-08
giving dyty 0 0.00674406
giving gy 0 7.58796e-05
punishes {mnh 0 0
punishes hY 0 0.226274
punishes . 0 0
punishes sz 0 0.257909
punishes dAn$kw 0 0.257909
punishes Adyty 0 0.257909
punish {mnh 0 7.77729e-07
punish nY 0 1.86132e-08
punish dAn$ 0 2.01802e-06
punish kw 0 0.198009
punish nhyN 0 0
punish hY 0 4.28524e-05
punish gA 0 1.21369e-08
punish . 0 4.65214e-05
punish dY 0 0.106173
punish rhA 0 2.51668e-08
punish rhy 0 1.38549e-08
punish dytA 0 5.48306e-06
punish dyty 0 0.0169537
punish gy 0 2.47682e-08
punish mj@Y 0 4.10504e-07
punish Amyd 0 4.10504e-07
punish kh 0 0.0292526
punish szA 0 0.531862
punish sz 0 3.38564e-07
punish dy 0 0.115651
punish frD 0 5.4547e-06
punish kryN 0 5.46964e-06
punish fDA 0 2.88072e-08
punish AHmd 0 1.51161e-08
punish A 0 0.00199017
sings {mnh 0 2.59458e-06
sings dAn$ 0 0
sings kY 0 0.00228241
sings l}Y 0 0.00281559
sings gAty 0 0.517448
sings hY 0 0.477436
sings . 0 1.52395e-05
suppose {mnh 0 0
suppose nY 0 5.988e-09
suppose dAn$ 0 1.1391e-08
suppose kw 0 3.99847e-05
suppose nhyN 0 0
suppose hY 0 5.39875e-09
suppose gA 0 1.18224e-08
suppose . 0 0
suppose rhA 0 2.42865e-08
suppose dytA 0 0.00745813
suppose rhY 0 0.0762516
suppose dyty 0 0.0500878
suppose gy 0 1.76502e-08
suppose kh 0 0.256455
suppose szA 0 4.39513e-05
suppose sz 0 7.4299e-08
suppose Adyty 0 0.00337191
suppose dy 0 3.24168e-08
suppose frD 0 0.303146
suppose kryN 0 0.303145
suppose fDA 0 2.77995e-08
suppose AHmd 0 7.29368e-09
fiza {mnh 0 2.35997e-06
fiza nY 0 7.84653e-09
fiza kw 0 0.141028
fiza nhyN 0 0
fiza hY 0 1.68436e-06
fiza hw 0 7.19708e-09
fiza gA 0 1.54918e-08
fiza . 0 1.0851e-05
fiza dY 0 0.039859
fiza rhy 0 4.29635e-05
fiza t@y 0 9.78067e-09
fiza dytA 0 3.91791e-08
fiza rhY 0 0.00121263
fiza dyty 0 0.000442124
fiza gy 0 5.44418e-06
fiza mj@Y 0 3.02655e-07
fiza Amyd 0 3.02655e-07
fiza kh 0 0.0645616
fiza szA 0 0.016592
fiza sz 0 0.0973014
fiza Adyty 0 0.0452407
fiza dy 0 1.59642e-07
fiza frD 0 0.00010088
fiza kryN 0 0.000101117
fiza fDA 0 0.546345
fiza A 0 0.0471508
start {mnh 0 1.4136e-05
start nY 0 1.54622e-08
start kyA 0 1.65299e-05
start nhyN 0 0
start ? 0 1.31913e-06
start . 0 4.54861e-08
start krY 0 0.585876
start k@AnA 0 0.00121098
start gy 0 0.0274586
start E$A}yh 0 0.000210424
start $rwE 0 0.385208
start kAm 0 1.55673e-06
start krnA 0 1.55673e-06
eat {mnh 0 0.000299312
eat nY 0 6.46304e-07
eat dAn$ 0 0
eat kw 0 4.72377e-07
eat kyA 0 0.0449429
eat nhyN 0 5.73542e-08
eat hY 0 3.45715e-08
eat ? 0 0.0030008
eat dyA 0 1.9578e-08
eat . 0 0
eat krY 0 0.000249352
eat rhy 0 2.34718e-06
eat k@AnA 0 0.465687
eat kr 0 3.41876e-08
eat gy 0 0.000494154
eat E$A}yh 0 0.0808045
eat |p 0 1.35248e-08
eat kwn 0 1.21941e-08
eat $rwE 0 0.404519
eat ks 0 1.956e-08
eat syndRwc 0 3.50312e-08
eat k@lA}yN 0 3.52701e-08
eat syndRwcz 0 1.53892e-08
eat k@lA 0 1.53892e-08
eat k@AnY 0 3.5555e-08
ask myN 0 1.87586e-08
ask dAn$ 0 6.65387e-05
ask nhyN 0 4.79289e-07
ask hY 0 2.38257e-08
ask ? 0 0.0341058
ask hw 0 5.44708e-06
ask gA 0 0.309599
ask t@A 0 0.00051456
ask kwn 0 0.0173128
ask mnyjr 0 1.20699e-05
ask pwc@Y 0 0.416875
ask , 0 0.00264894
ask " 0 0.218859
ask pArk 0 2.26941e-08
ask xw$ 0 2.52955e-08
, {mnh 0 0
, myN 0 1.32419e-08
, nY 0 2.60454e-08
, dAn$ 0 1.47502e-05
, kY 0 6.27609e-07
, nhyN 0 3.09211e-08
, hY 0 1.68188e-08
, ? 0 0.000324185
, hw 0 5.17761e-08
, gA 0 0.00294283
, . 0 0
, t@A 0 4.89104e-06
, t@y 0 2.50033e-08
, kwn 0 0.000164564
, mnyjr 0 1.14727e-07
, pwc@Y 0 0.00396252
, , 0 0.975013
, " 0 0.0175663
, pArk 0 1.602e-08
, lrRkY 0 1.51259e-06
, ElAwh 0 1.5126e-06
, clY 0 1.5126e-06
, g}Y 0 1.5126e-06
, wh 0 2.78036e-08
, Ayk 0 2.77321e-08
, btAyA 0 2.76951e-08
, : 0 2.76951e-08
, xAtwn 0 2.76951e-08
, AstAny 0 2.76951e-08
, xw$ 0 1.78564e-08
" myN 0 1.78665e-08
" nY 0 3.51415e-08
" dAn$ 0 0.000574019
" nhyN 0 1.77292e-07
" hY 0 2.26926e-08
" ? 0 0.012616
" hw 0 2.01491e-06
" gA 0 0.114523
" t@A 0 0.000190339
" t@y 0 3.37354e-08
" kwn 0 0.00640415
" mnyjr 0 4.46473e-06
" pwc@Y 0 0.154205
" , 0 0.0278706
" " 0 0.68361
" pArk 0 2.16148e-08
" wh 0 3.75137e-08
" Ayk 0 3.74173e-08
" btAyA 0 3.73674e-08
" : 0 3.73674e-08
" xAtwn 0 3.73674e-08
" AstAny 0 3.73674e-08
" xw$ 0 2.40926e-08
park myN 0 0.0438898
park dAn$ 0 5.41441e-05
park nhyN 0 3.52701e-06
park hY 0 1.65106e-05
park ? 0 1.80496e-05
park hw 0 1.36178e-05
park gA 0 0.000377669
park . 0 0
park rhA 0 0.0124641
park kh 0 0.0311491
park pwc@ 0 0.0309559
park kwn 0 0.0942159
park pwc@Y 0 3.01868e-05
park , 0 1.99957e-07
park " 0 1.61001e-05
park pArk 0 0.786795
if {mnh 0 1.8875e-06
if nY 0 0.0458334
if dAn$ 0 4.67196e-05
if kw 0 0.0513146
if hY 0 0.171773
if . 0 8.36754e-06
if szA 0 0.182756
if dy 0 0.182756
if $Ayd 0 0.182756
if Srf 0 0.182756
only {mnh 0 1.8875e-06
only nY 0 0.0458334
only dAn$ 0 4.67196e-05
only kw 0 0.0513146
only hY 0 0.171773
only . 0 8.36754e-06
only szA 0 0.182756
only dy 0 0.182756
only $Ayd 0 0.182756
only Srf 0 0.182756
punished {mnh 0 1.8875e-06
punished nY 0 0.0458334
punished dAn$ 0 4.67196e-05
punished kw 0 0.0513146
punished hY 0 0.171773
punished . 0 8.36754e-06
punished szA 0 0.182756
punished dy 0 0.182756
punished $Ayd 0 0.182756
punished Srf 0 0.182756
divorce {mnh 0 2.19146e-06
divorce nY 0 2.24799e-08
divorce dAn$ 0 5.59676e-05
divorce kw 0 0.146091
divorce kyA 0 5.3902e-08
divorce nhyN 0 6.81778e-07
divorce hY 0 0.0511919
divorce ? 0 9.42991e-08
divorce gA 0 8.87471e-09
divorce . 0 0
divorce dY 0 0.0350212
divorce rhA 0 2.0668e-06
divorce rhy 0 1.50577e-08
divorce dytA 0 0.0849612
divorce dyty 0 0.00181781
divorce gy 0 8.97336e-09
divorce TlAq 0 0.540732
divorce dy 0 0.140123
ahmed dAn$ 0 2.95323e-05
ahmed kw 0 0.013516
ahmed nhyN 0 0
ahmed hY 0 1.66431e-08
ahmed hw 0 1.88784e-08
ahmed gA 0 0.00224975
ahmed . 0 7.12388e-06
ahmed dY 0 0.144974
ahmed rhA 0 0.240955
ahmed dytA 0 0.0115612
ahmed rhY 0 9.86164e-09
ahmed mj@Y 0 1.35601e-08
ahmed Amyd 0 1.35601e-08
ahmed kh 0 3.74167e-08
ahmed szA 0 0.0655834
ahmed frD 0 2.14322e-08
ahmed kryN 0 2.14322e-08
ahmed AHmd 0 0.521124
safe {mnh 0 5.95147e-07
safe dAn$ 0 1.98738e-06
safe nhyN 0 2.69062e-06
safe hY 0 0.000102851
safe hw 0 0.000110835
safe gA 0 0.000874906
safe . 0 0.0165451
safe pAl 0 0.00144067
safe mHfwZ 0 0.98092
finish {mnh 0 5.33149e-05
finish nY 0 5.3018e-07
finish dAn$ 0 1.03479e-08
finish kyA 0 0.0598066
finish nhyN 0 2.38858e-06
finish ? 0 0.12114
finish . 0 0
finish krY 0 0.429456
finish syb 0 5.40194e-05
finish k@AnA 0 0.107829
finish xtm 0 0.214908
finish gy 0 0.00143478
finish E$A}yh 0 6.81975e-05
finish ; 0 0.0625347
finish e 0 0.00271257
boys {mnh 0 3.55986e-06
boys kY 0 0.0885753
boys . 0 4.05283e-06
boys , 0 0.0575189
boys lrRkY 0 0.213474
boys ElAwh 0 0.213475
boys clY 0 0.213475
boys g}Y 0 0.213475
in {mnh 0 3.55986e-06
in kY 0 0.0885753
in . 0 4.05283e-06
in , 0 0.0575189
in lrRkY 0 0.213474
in ElAwh 0 0.213475
in clY 0 0.213475
in g}Y 0 0.213475
addition {mnh 0 3.55986e-06
addition kY 0 0.0885753
addition . 0 4.05283e-06
addition , 0 0.0575189
addition lrRkY 0 0.213474
addition ElAwh 0 0.213475
addition clY 0 0.213475
addition g}Y 0 0.213475
left {mnh 0 0
left nY 0 8.25497e-06
left dAn$ 0 3.3601e-06
left kY 0 1.93667e-08
left hY 0 1.58573e-08
left . 0 3.55239e-05
left ktAb 0 5.8445e-05
left lk@y 0 9.05163e-06
left ky 0 0.0480176
left , 0 0
left lrRkY 0 1.95406e-08
left ElAwh 0 1.95405e-08
left clY 0 1.95405e-08
left g}Y 0 1.95405e-08
left hyN 0 1.79127e-08
left dwst 0 0.061579
left jw 0 0.00105026
left lmby 0 0.00105026
left sy 0 0.00105026
left wh 0 0.442658
left c@wrR 0 0.442608
left g}y 0 0.00166269
left bhn 0 1.24194e-07
left js 0 1.24194e-07
left drsy 0 9.15557e-05
left jnhwN 0 2.3224e-05
left g}yN 0 9.36638e-05
apples dAn$ 0 1.63131e-07
apples kY 0 0.250002
apples . 0 2.2144e-07
apples syb 0 0.249993
apples xrAb 0 0.250002
apples hwg}Y 0 0.250002
from nY 0 0.000394688
from dAn$ 0 0.189583
from kY 0 1.44415e-05
from . 0 0.269034
from kA 0 0.174667
from syb 0 1.4441e-05
from xrAb 0 1.44415e-05
from hwg}Y 0 1.44415e-05
from |dmy 0 3.93801e-06
from As 0 0.00220904
from bd 0 0.000375254
from wDE 0 0.000375254
from fwn 0 0.175041
from phlY 0 0.000375254
from bjA 0 0.175041
from sY 0 0.00334152
from syk@A 0 0.00334152
from TrHdAr 0 2.32264e-07
from phly 0 0.00307995
from bAr 0 0.00307995
rotted dAn$ 0 1.63131e-07
rotted kY 0 0.250002
rotted . 0 2.2144e-07
rotted syb 0 0.249993
rotted xrAb 0 0.250002
rotted hwg}Y 0 0.250002
we {mnh 0 4.46082e-05
we kw 0 0.0812895
we . 0 0.000119724
we dY 0 0.329865
we rhy 0 0.208484
we hm 0 0.334292
we swnY 0 0.0231289
we hyN 0 0.0227763
are {mnh 0 2.08624e-08
are dAn$ 0 2.59396e-07
are kw 0 3.03922e-08
are nhyN 0 0
are . 0 0.00108423
are dY 0 3.13927e-08
are rhy 0 0.210141
are kr 0 0.00245798
are ky 0 0.0846343
are fA}lyN 0 7.84767e-06
are DA}E 0 7.84767e-06
are hm 0 3.13208e-08
are swnY 0 2.88219e-08
are hyN 0 0.697095
are dwst 0 4.45897e-07
are jw 0 0.000118616
are lmby 0 0.000118616
are sy 0 0.000118616
are wh 0 3.03441e-07
are c@wrR 0 3.00837e-07
are bhnyN 0 0.00421193
are g}yN 0 2.02933e-06
letting {mnh 0 4.46082e-05
letting kw 0 0.0812895
letting . 0 0.000119724
letting dY 0 0.329865
letting rhy 0 0.208484
letting hm 0 0.334292
letting swnY 0 0.0231289
letting hyN 0 0.0227763
sleep {mnh 0 0
sleep nY 0 2.24198e-05
sleep dAn$ 0 3.5975e-08
sleep kw 0 0.317009
sleep nhyN 0 5.76775e-08
sleep ? 0 8.48486e-06
sleep dyA 0 0.00301401
sleep . 0 0
sleep dY 0 5.39285e-05
sleep rhy 0 3.40844e-05
sleep hm 0 5.46523e-05
sleep swnY 0 0.676806
sleep hyN 0 3.72363e-06
sleep ks 0 0.00299367
walked dAn$ 0 5.80442e-07
walked kY 0 0.248459
walked . 0 1.33699e-06
walked gyA 0 0.248459
walked |dmy 0 0.00616115
walked bGyr 0 0.248459
walked bAhr 0 0.248459
without dAn$ 0 5.80442e-07
without kY 0 0.248459
without . 0 1.33699e-06
without gyA 0 0.248459
without |dmy 0 0.00616115
without bGyr 0 0.248459
without bAhr 0 0.248459
gives {mnh 0 1.65929e-06
gives dAn$ 0 2.44496e-05
gives kw 0 0.0333559
gives ktAbyN 0 0.00227579
gives hY 0 0.464739
gives . 0 8.39358e-06
gives dyty 0 0.499595
starting {mnh 0 1.22246e-06
starting kyA 0 2.49553e-08
starting nhyN 0 0
starting hY 0 0.000669055
starting ? 0 2.41769e-08
starting . 0 1.72419e-07
starting rhy 0 0.14743
starting k@AnA 0 5.90593e-07
starting kr 0 0.541959
starting E$A}yh 0 8.60531e-08
starting $rwE 0 0.309501
starting kAm 0 0.000219425
starting krnA 0 0.000219425
work {mnh 0 1.66283e-07
work nY 0 9.36419e-08
work kyA 0 7.21365e-07
work nhyN 0 8.01829e-09
work hY 0 1.66172e-08
work ? 0 8.88833e-09
work . 0 2.03971e-07
work krY 0 2.30681e-08
work rhy 0 2.4366e-08
work kr 0 2.4893e-08
work gy 0 2.02654e-08
work $rwE 0 0.120733
work kAm 0 0.439633
work krnA 0 0.439633
finished {mnh 0 9.92195e-06
finished nY 0 0.444931
finished kyA 0 0.481359
finished . 0 2.29753e-05
finished syb 0 1.71571e-06
finished k@AnA 0 0.0134627
finished xtm 0 0.0602106
finished E$A}yh 0 2.2558e-06
programs {mnh 0 0
programs nY 0 2.80929e-07
programs dAn$ 0 2.52556e-08
programs kY 0 0.0404874
programs nhyN 0 1.26968e-05
programs . 0 6.48443e-07
programs gY 0 0.166318
programs fA}lyN 0 0.000324351
programs DA}E 0 0.000324351
programs kryN 0 0.166295
programs prwgrAm 0 0.417291
programs kyN 0 0.208946
destroy {mnh 0 0
destroy nY 0 1.48805e-06
destroy dAn$ 0 1.19159e-06
destroy kY 0 0.568166
destroy nhyN 0 9.89205e-05
destroy gA 0 2.98846e-06
destroy . 0 0.000152352
destroy kA 0 1.22329e-07
destroy gY 0 0.0839097
destroy fA}lyN 0 0.0738545
destroy DA}E 0 0.0738545
destroy kryN 0 0.0839328
destroy prwgrAm 0 0.0764796
destroy kyN 0 0.0377835
destroy b@A}ywN 0 3.02604e-08
destroy wAld 0 1.25325e-07
destroy krdY 0 0.00176246
been {mnh 0 0.000223985
been kyA 0 0.133417
been nhyN 0 2.35681e-07
been hY 0 0.1596
been ? 0 0.0503638
been rhy 0 0.640268
been qA}d 0 0.0161266
brothers nY 0 0.00204734
brothers dAn$ 0 4.91118e-06
brothers kY 0 0.0349393
brothers nhyN 0 4.80716e-06
brothers . 0 4.30697e-07
brothers fA}lyN 0 0.000152331
brothers DA}E 0 0.000152331
brothers kyN 0 0.460556
brothers b@A}ywN 0 0.502143
she {mnh 0 1.44821e-07
she nY 0 5.8574e-06
she kw 0 0.226501
she nhyN 0 3.37173e-06
she dyA 0 0.114348
she . 0 1.21024e-06
she As 0 0.446192
she |rAm 0 0.106475
she krnY 0 0.106475
rest {mnh 0 0
rest nY 0 2.11125e-06
rest dAn$ 0 1.98636e-08
rest kw 0 0.00990779
rest kyA 0 2.41731e-08
rest nhyN 0 0
rest ? 0 3.08088e-08
rest dyA 0 0.306594
rest . 0 0
rest |p 0 1.57118e-07
rest As 0 3.30348e-06
rest |rAm 0 0.341746
rest krnY 0 0.341746
boy nY 0 1.36713e-06
boy dAn$ 0 0.000396635
boy kw 0 0.33048
boy kyA 0 2.91423e-06
boy nhyN 0 4.59214e-07
boy hY 0 9.87735e-06
boy ? 0 7.31283e-06
boy gA 0 9.83581e-06
boy . 0 6.07588e-07
boy lrRkY 0 0.139106
boy dyk@A 0 0.139111
boy lrRkA 0 0.229147
boy dyk@Y 0 0.0108494
boy dyk@tA 0 0.150877
see nY 0 4.61886e-08
see dAn$ 0 0.000195166
see kw 0 0.111233
see kyA 0 4.89957e-05
see nhyN 0 7.72057e-06
see hY 0 3.71146e-07
see ? 0 0.000122947
see gA 0 0.000165365
see . 0 0
see lrRkY 0 0.151257
see dyk@A 0 0.151255
see lrRkA 0 0.260379
see dyk@Y 0 0.182406
see dyk@tA 0 0.14293
succeeded {mnh 0 2.05789e-06
succeeded kyA 0 2.74613e-08
succeeded nhyN 0 1.19681e-08
succeeded hY 0 1.51455e-08
succeeded ? 0 2.29002e-08
succeeded hw 0 3.01728e-08
succeeded . 0 4.59435e-08
succeeded kAmyAb 0 0.499435
succeeded t@y 0 0.00112881
succeeded gy 0 2.83556e-08
succeeded hw}y 0 0.349604
succeeded hwg}y 0 0.0998867
succeeded hwcky 0 0.049943
friend dAn$ 0 1.29112e-07
friend hY 0 7.48549e-06
friend . 0 4.13252e-08
friend ky 0 0.00287659
friend dwst 0 0.286151
friend jw 0 0.091646
friend lmby 0 0.091646
friend sy 0 0.091646
friend wh 0 0.0200661
friend c@wrR 0 0.0201334
friend g}y 0 0.395827
tall dAn$ 0 6.61082e-08
tall hY 0 2.30864e-08
tall . 0 0
tall ky 0 0.00035487
tall hyN 0 2.60789e-08
tall dwst 0 0.0330007
tall jw 0 0.317788
tall lmby 0 0.317788
tall sy 0 0.317788
tall wh 0 0.00664521
tall c@wrR 0 0.0066288
tall g}y 0 5.735e-06
tall g}yN 0 9.36759e-07
let nY 0 0.0024057
let dAn$ 0 1.90663e-06
let kw 0 0.0145729
let nhyN 0 4.23964e-06
let ? 0 0.000136417
let dyA 0 0.474665
let swnY 0 3.35726e-07
let ks 0 0.475783
let syndRwc 0 2.20733e-06
let k@AnY 0 0.0324281
father dAn$ 0 2.42635e-07
father kY 0 0.0053562
father nhyN 0 4.00517e-07
father . 0 0
father gY 0 0.303403
father fA}lyN 0 8.42531e-06
father DA}E 0 8.42531e-06
father kryN 0 0.30338
father wAld 0 0.387844
said nY 0 0.0461483
said dAn$ 0 0
said t@y 0 0.00521906
said , 0 5.32557e-06
said " 0 2.73198e-07
said wh 0 0.155328
said Ayk 0 0.157503
said btAyA 0 0.158949
said : 0 0.158949
said xAtwn 0 0.158949
said AstAny 0 0.158949
woman nY 0 0.0461483
woman dAn$ 0 0
woman t@y 0 0.00521906
woman , 0 5.32557e-06
woman " 0 2.73198e-07
woman wh 0 0.155328
woman Ayk 0 0.157503
woman btAyA 0 0.158949
woman : 0 0.158949
woman xAtwn 0 0.158949
woman AstAny 0 0.158949
teacher nY 0 0.0461483
teacher dAn$ 0 0
teacher t@y 0 0.00521906
teacher , 0 5.32557e-06
teacher " 0 2.73198e-07
teacher wh 0 0.155328
teacher Ayk 0 0.157503
teacher btAyA 0 0.158949
teacher : 0 0.158949
teacher xAtwn 0 0.158949
teacher AstAny 0 0.158949
laughed dAn$ 0 0
laughed kY 0 0.305321
laughed . 0 0
laughed |dmy 0 4.82267e-05
laughed wh 0 0.0839868
laughed sAt@ 0 0.305322
laughed hnsA 0 0.305322
wrote {mnh 0 0
wrote nY 0 0.436977
wrote dAn$ 0 1.10447e-06
wrote kY 0 2.42772e-08
wrote l}Y 0 2.51378e-08
wrote . 0 8.53462e-07
wrote ktAb 0 0.120415
wrote lk@y 0 0.437798
wrote ky 0 6.53696e-05
wrote dwst 0 2.47777e-07
wrote wh 0 0.000294351
wrote c@wrR 0 0.00029516
wrote g}y 0 4.4464e-06
wrote bhn 0 4.47917e-06
wrote js 0 4.47917e-06
wrote drsy 0 0.00330205
wrote jnhwN 0 0.000837596
wrote g}yN 0 9.49076e-08
program {mnh 0 0
program dAn$ 0 1.81549e-08
program hY 0 2.29186e-08
program gA 0 0.000300629
program . 0 0
program kA 0 0.358454
program fA}lyN 0 9.9128e-06
program DA}E 0 9.9128e-06
program prwgrAm 0 0.317796
program krdY 0 0.177298
program krrhA 0 0.146132
sisters {mnh 0 0
sisters dAn$ 0 2.84756e-08
sisters nhyN 0 0
sisters . 0 1.79892e-06
sisters rhy 0 0.0874967
sisters kr 0 0.325408
sisters ky 0 0.0270505
sisters fA}lyN 0 0.00103894
sisters DA}E 0 0.00103894
sisters hyN 0 0.000356035
sisters bhnyN 0 0.557609
destroying {mnh 0 0
destroying dAn$ 0 4.86511e-05
destroying nhyN 0 1.76009e-07
destroying hY 0 2.41433e-08
destroying . 0 0.00013553
destroying kA 0 2.32658e-06
destroying rhy 0 0.275227
destroying kr 0 0.229588
destroying ky 0 0.0348324
destroying wAldh 0 1.91278e-07
destroying fA}lyN 0 0.0673212
destroying DA}E 0 0.0673212
destroying hyN 0 0.289544
destroying prwgrAm 0 1.04679e-05
destroying bhnyN 0 0.000937384
destroying krrhA 0 0.0350311
kanerya dAn$ 0 0.00140484
kanerya . 0 0.42613
kanerya knyryA 0 0.572465
sister nY 0 0.000532622
sister dAn$ 0 0
sister . 0 0
sister ktAb 0 0.00321127
sister lk@y 0 0.000550956
sister ky 0 0.000180761
sister wh 0 0.0013433
sister c@wrR 0 0.00134133
sister g}y 0 0.328034
sister bhn 0 0.330452
sister js 0 0.330452
sister drsy 0 0.00390283
textbook nY 0 0.0394841
textbook dAn$ 0 2.21054e-07
textbook . 0 1.67482e-07
textbook ktAb 0 0.279547
textbook lk@y 0 0.0432947
textbook ky 0 0.00866932
textbook dwst 0 3.28602e-05
textbook wh 0 0.0390368
textbook c@wrR 0 0.0391442
textbook g}y 0 0.000589681
textbook bhn 0 0.000594028
textbook js 0 0.000594028
textbook drsy 0 0.437918
textbook jnhwN 0 0.111082
textbook g}yN 0 1.25867e-05
kill dAn$ 0 3.89467e-08
kill kw 0 0.0109524
kill nhyN 0 3.6011e-07
kill gA 0 0.00650344
kill krY 0 0.308379
kill kwn 0 3.09582e-05
kill : 0 0.337067
kill hlAk 0 0.337067
happy nY 0 0.0620299
happy dAn$ 0 0.000440585
happy nhyN 0 1.29415e-06
happy ? 0 4.45677e-06
happy hw 0 2.77939e-06
happy gA 0 9.23219e-05
happy . 0 5.23533e-08
happy t@A 0 0.0227507
happy kh 0 0.063361
happy kwn 0 0.0496063
happy pwc@Y 0 6.52238e-06
happy , 0 4.07634e-08
happy " 0 3.40014e-06
happy xw$ 0 0.738301
happy pwc@A 0 0.0633995
sandwich nY 0 4.12091e-07
sandwich dAn$ 0 8.81436e-06
sandwich kw 0 0.0144602
sandwich kyA 0 3.2779e-08
sandwich nhyN 0 0
sandwich ? 0 7.9264e-05
sandwich dyA 0 0.000118596
sandwich gy 0 7.0296e-07
sandwich |p 0 1.20631e-06
sandwich ks 0 0.000119802
sandwich syndRwc 0 0.527564
sandwich k@lA}yN 0 0.229659
sandwich k@AnY 0 0.227988
asked nY 0 0.293197
asked dAn$ 0 1.14509e-07
asked nhyN 0 6.11705e-06
asked . 0 2.47459e-07
asked t@A 0 0.107536
asked kh 0 0.299489
asked kwn 0 2.41154e-05
asked xw$ 0 7.58962e-05
asked pwc@A 0 0.299671
what nY 0 3.10498e-05
what dAn$ 0 0.00340672
what kw 0 0.198096
what nhyN 0 0.0103782
what ? 0 0.010087
what gA 0 0.0134522
what kwn 0 0.191132
what ks 0 0.191139
what twrRY 0 0.191139
what twrRA 0 0.191139
break nY 0 3.10498e-05
break dAn$ 0 0.00340672
break kw 0 0.198096
break nhyN 0 0.0103782
break ? 0 0.010087
break gA 0 0.0134522
break kwn 0 0.191132
break ks 0 0.191139
break twrRY 0 0.191139
break twrRA 0 0.191139
begin {mnh 0 1.54895e-06
begin nY 0 0.0140684
begin kyA 0 0.271409
begin nhyN 0 0.000218251
begin ? 0 3.74419e-08
begin . 0 0
begin $rwE 0 0.442527
begin kAm 0 0.135887
begin krnA 0 0.135887
friends nY 0 1.50806e-06
friends dAn$ 0 5.05707e-07
friends . 0 2.21535e-07
friends ktAb 0 1.24292e-05
friends lk@y 0 1.74341e-06
friends ky 0 0.00307179
friends hyN 0 1.09593e-07
friends dwst 0 0.359792
friends jw 0 0.000866984
friends lmby 0 0.000866984
friends sy 0 0.000866984
friends wh 0 0.0372543
friends c@wrR 0 0.0372196
friends drsy 0 2.44565e-05
friends jnhwN 0 0.111268
friends g}yN 0 0.448752
having {mnh 0 3.04558e-05
having kw 0 0.201985
having hY 0 0.00123054
having rhy 0 0.182614
having kwn 0 0.00918614
having syndRwcz 0 0.302477
having k@lA 0 0.302477
sandwiches {mnh 0 3.04558e-05
sandwiches kw 0 0.201985
sandwiches hY 0 0.00123054
sandwiches rhy 0 0.182614
sandwiches kwn 0 0.00918614
sandwiches syndRwcz 0 0.302477
sandwiches k@lA 0 0.302477
succeeds {mnh 0 4.96981e-08
succeeds hY 0 0.313409
succeeds . 0 1.97852e-07
succeeds kAmyAb 0 0.343295
succeeds hwty 0 0.343295
first dAn$ 0 1.69456e-05
first . 0 2.32456e-05
first kA 0 0.0430578
first bd 0 0.0448455
first wDE 0 0.0448455
first fwn 0 0.0431073
first phlY 0 0.0448455
first bjA 0 0.0431073
first phly 0 0.368075
first bAr 0 0.368075
ugly dAn$ 0 0
ugly . 0 0
ugly kA 0 7.12977e-06
ugly bd 0 0.333326
ugly wDE 0 0.333326
ugly fwn 0 6.96034e-06
ugly phlY 0 0.333326
ugly bjA 0 6.96034e-06
phone dAn$ 0 0.000121451
phone . 0 0.000166533
phone kA 0 0.328206
phone bd 0 0.000705116
phone wDE 0 0.000705116
phone fwn 0 0.328908
phone phlY 0 0.000705116
phone bjA 0 0.328908
phone TrHdAr 0 4.36433e-07
phone phly 0 0.00578734
phone bAr 0 0.00578734
rang dAn$ 0 0.000121451
rang . 0 0.000166533
rang kA 0 0.328206
rang bd 0 0.000705116
rang wDE 0 0.000705116
rang fwn 0 0.328908
rang phlY 0 0.000705116
rang bjA 0 0.328908
rang TrHdAr 0 4.36433e-07
rang phly 0 0.00578734
rang bAr 0 0.00578734
learned nY 0 0.0424821
learned dAn$ 0 0
learned . 0 0
learned |dmy 0 0.000423866
learned As 0 0.237769
learned sY 0 0.359663
learned syk@A 0 0.359663
stylish dAn$ 0 1.75961e-05
stylish . 0 2.41077e-05
stylish kA 0 0.0536702
stylish fwn 0 0.0538851
stylish bjA 0 0.0538851
stylish TrHdAr 0 0.838518
took dAn$ 0 0.00342286
took kw 0 0.00330076
took . 0 0.0530558
took knyryA 0 0.00416834
took ky 0 0.18721
took mHmd 0 0.18721
took kyf 0 0.18721
took wktR 0 0.18721
took mly 0 0.18721
of dAn$ 0 0.00342286
of kw 0 0.00330076
of . 0 0.0530558
of knyryA 0 0.00416834
of ky 0 0.18721
of mHmd 0 0.18721
of kyf 0 0.18721
of wktR 0 0.18721
of mly 0 0.18721
mohdl dAn$ 0 0.00342286
mohdl kw 0 0.00330076
mohdl . 0 0.0530558
mohdl knyryA 0 0.00416834
mohdl ky 0 0.18721
mohdl mHmd 0 0.18721
mohdl kyf 0 0.18721
mohdl wktR 0 0.18721
mohdl mly 0 0.18721
kaif dAn$ 0 0.00342286
kaif kw 0 0.00330076
kaif . 0 0.0530558
kaif knyryA 0 0.00416834
kaif ky 0 0.18721
kaif mHmd 0 0.18721
kaif kyf 0 0.18721
kaif wktR 0 0.18721
kaif mly 0 0.18721
began {mnh 0 7.68376e-08
began nY 0 0.36537
began kyA 0 0.318451
began . 0 6.40025e-07
began k@AnA 0 2.53888e-08
began E$A}yh 0 2.58114e-08
began $rwE 0 0.316167
began kAm 0 5.71646e-06
began krnA 0 5.71646e-06
ate nY 0 0.215406
ate dAn$ 0 0.000205733
ate . 0 0.000388967
ate gw$t 0 0.392
ate k@AyA 0 0.392
meat nY 0 0.215406
meat dAn$ 0 0.000205733
meat . 0 0.000388967
meat gw$t 0 0.392
meat k@AyA 0 0.392
blinks {mnh 0 4.99188e-08
blinks hY 0 0.313409
blinks . 0 1.98703e-07
blinks plk 0 0.343295
blinks j@pkAty 0 0.343295
started {mnh 0 1.71369e-06
started nY 0 0.243891
started kyA 0 0.522915
started nhyN 0 0.000231616
started . 0 3.18912e-05
started k@AnA 0 0.017483
started E$A}yh 0 0.00443647
started $rwE 0 0.21101
sees dAn$ 0 5.13814e-07
sees kw 0 0.00171756
sees hY 0 0.442069
sees . 0 1.3865e-06
sees lrRkA 0 0.239329
sees dyk@tA 0 0.316883
baked {mnh 0 8.94393e-06
baked nY 0 0.498219
baked . 0 1.59289e-05
baked kwkyz 0 0.000948416
baked bnA}yN 0 0.500808
cookies {mnh 0 2.61881e-07
cookies nY 0 0.014588
cookies dAn$ 0 2.25157e-06
cookies nhyN 0 2.30986e-06
cookies hY 0 2.13142e-05
cookies . 0 0.0115013
cookies rhA 0 0.0105969
cookies kwkyz 0 0.937008
cookies bnA}yN 0 0.0146638
cookies bnA 0 0.0116155
saw nY 0 0.195545
saw dAn$ 0 1.43153e-06
saw kw 0 0.00467845
saw . 0 3.86914e-06
saw lrRkY 0 0.399887
saw dyk@A 0 0.399884
baking dAn$ 0 0.000101117
baking nhyN 0 0.000103735
baking hY 0 0.000957214
baking . 0 1.13318e-05
baking rhA 0 0.475905
baking kwkyz 0 0.00127275
baking bnA 0 0.521649
