NULL amna 0 0.562456
NULL is 0 8.19724e-07
NULL at 0 1.80596e-09
NULL the 0 1.79257e-05
NULL convent 0 8.35112e-10
NULL gave 0 2.01441e-09
NULL books 0 2.02185e-08
NULL to 0 0.000136635
NULL danish 0 0.0411204
NULL does 0 1.22349e-07
NULL not 0 0.0490675
NULL sing 0 2.28561e-08
NULL ? 0 5.89191e-06
NULL will 0 0.00183434
NULL have 0 3.13483e-08
NULL poked 0 9.46445e-09
NULL . 0 0.345214
NULL was 0 2.75148e-08
NULL poking 0 1.69043e-08
NULL chase 0 1.4473e-08
NULL used 0 2.95706e-07
NULL succeed 0 8.08536e-09
NULL blinking 0 2.94112e-09
NULL finishing 0 7.6021e-09
NULL eating 0 7.6639e-09
NULL apple 0 6.95594e-09
NULL keep 0 2.39e-08
NULL poke 0 1.67979e-08
NULL being 0 3.75271e-08
NULL chased 0 1.43887e-08
NULL be 0 1.71646e-06
NULL writing 0 9.50654e-09
NULL a 0 4.0971e-06
NULL book 0 1.13092e-08
NULL for 0 1.98815e-08
NULL wo 0 3.17452e-07
NULL n't 0 7.96918e-07
NULL sung 0 9.83967e-09
NULL sang 0 9.8382e-09
NULL did 0 0.000137994
NULL had 0 3.60325e-08
NULL dinner 0 7.43905e-09
NULL singing 0 3.69987e-08
NULL chasing 0 1.3233e-08
NULL paul 0 9.54603e-10
NULL leader 0 2.36358e-08
NULL divorced 0 1.45361e-08
NULL give 0 1.99245e-08
NULL write 0 8.27265e-09
NULL you 0 2.08568e-09
NULL make 0 2.86421e-09
NULL run 0 2.02701e-09
NULL has 0 4.57855e-07
NULL succeeding 0 8.10237e-09
NULL i 0 0
NULL hope 0 0
NULL punishing 0 1.1001e-08
NULL blink 0 6.7022e-09
NULL cut 0 1.05289e-08
NULL with 0 1.10272e-08
NULL knife 0 1.05289e-08
NULL divorcing 0 1.54569e-08
NULL blinked 0 4.99197e-09
NULL asking 0 2.13933e-09
NULL who 0 9.57229e-09
NULL manager 0 2.82401e-09
NULL police 0 1.05062e-09
NULL man 0 1.29044e-08
NULL saving 0 1.05062e-09
NULL his 0 7.79247e-10
NULL wicket 0 1.2535e-09
NULL also 0 7.79247e-10
NULL taken 0 7.79247e-10
NULL by 0 1.24401e-08
NULL kaneria 0 1.2535e-09
NULL 's 0 2.14244e-09
NULL mother 0 1.22679e-09
NULL destroyed 0 1.22705e-09
NULL files 0 0
NULL giving 0 2.00399e-08
NULL punishes 0 5.4847e-10
NULL punish 0 1.03749e-08
NULL sings 0 9.94149e-09
NULL suppose 0 0
NULL fiza 0 3.57331e-09
NULL start 0 7.94481e-09
NULL eat 0 1.00309e-08
NULL ask 0 1.93296e-09
NULL , 0 2.18185e-09
NULL " 0 0
NULL park 0 1.10624e-09
NULL if 0 6.90054e-10
NULL only 0 6.90054e-10
NULL punished 0 6.90054e-10
NULL divorce 0 1.53814e-08
NULL ahmed 0 3.39803e-09
NULL safe 0 7.88723e-10
NULL finish 0 7.26611e-09
NULL boys 0 5.959e-10
NULL in 0 5.959e-10
NULL addition 0 5.959e-10
NULL left 0 1.41388e-09
NULL apples 0 6.22061e-10
NULL from 0 2.70219e-09
NULL rotted 0 6.22061e-10
NULL we 0 7.74953e-10
NULL are 0 2.26768e-09
NULL letting 0 7.74953e-10
NULL sleep 0 9.05166e-10
NULL walked 0 5.75687e-10
NULL without 0 5.75687e-10
NULL gives 0 8.62261e-09
NULL starting 0 7.80729e-09
NULL work 0 0
NULL finished 0 7.59756e-09
NULL programs 0 1.64769e-09
NULL destroy 0 2.81321e-09
NULL been 0 2.36766e-08
NULL brothers 0 4.98213e-10
NULL she 0 9.20917e-10
NULL rest 0 9.20917e-10
NULL boy 0 6.32589e-09
NULL see 0 6.32493e-09
NULL succeeded 0 6.43128e-09
NULL friend 0 5.99121e-10
NULL tall 0 0
NULL let 0 1.56194e-09
NULL father 0 6.39331e-10
NULL said 0 5.75935e-10
NULL woman 0 5.75935e-10
NULL teacher 0 5.75935e-10
NULL laughed 0 4.96189e-10
NULL wrote 0 3.26601e-09
NULL program 0 1.3457e-09
NULL sisters 0 1.36234e-09
NULL destroying 0 3.05623e-09
NULL kanerya 0 1.22872e-09
NULL sister 0 4.34237e-10
NULL textbook 0 8.68567e-10
NULL kill 0 6.56941e-10
NULL happy 0 9.27702e-10
NULL sandwich 0 1.52855e-09
NULL asked 0 5.89484e-10
NULL what 0 2.24919e-09
NULL break 0 2.24919e-09
NULL begin 0 2.66601e-09
NULL friends 0 8.22165e-10
NULL having 0 6.13598e-10
NULL sandwiches 0 6.13598e-10
NULL succeeds 0 2.67732e-09
NULL first 0 9.61328e-10
NULL ugly 0 4.70489e-10
NULL phone 0 1.61279e-09
NULL rang 0 1.61279e-09
NULL learned 0 4.67342e-10
NULL stylish 0 6.54582e-10
NULL took 0 5.07896e-10
NULL of 0 5.07896e-10
NULL mohdl 0 5.07896e-10
NULL kaif 0 5.07896e-10
NULL began 0 8.09979e-09
NULL ate 0 5.87976e-10
NULL meat 0 5.87976e-10
NULL blinks 0 2.87573e-09
NULL started 0 7.88814e-09
NULL sees 0 2.72666e-09
NULL baked 0 4.16573e-10
NULL cookies 0 0
NULL saw 0 2.42832e-09
NULL baking 0 4.36256e-10
{mnh amna 0 0.959552
{mnh is 0 2.66638e-08
{mnh at 0 7.11274e-10
{mnh the 0 3.19182e-08
{mnh convent 0 8.38376e-10
{mnh gave 0 2.02228e-09
{mnh books 0 2.02975e-08
{mnh to 0 0.00020641
{mnh danish 0 0.000552118
{mnh does 0 7.44614e-08
{mnh not 0 0.0069405
{mnh sing 0 2.29454e-08
{mnh ? 0 3.74571e-07
{mnh will 0 0.000322222
{mnh have 0 3.10055e-08
{mnh poked 0 9.50144e-09
{mnh . 0 0.0323473
{mnh was 0 1.89738e-08
{mnh poking 0 1.69703e-08
{mnh chase 0 1.45296e-08
{mnh used 0 4.11869e-07
{mnh succeed 0 8.11696e-09
{mnh blinking 0 2.95261e-09
{mnh finishing 0 7.63181e-09
{mnh eating 0 7.28322e-09
{mnh apple 0 6.37905e-09
{mnh keep 0 2.35687e-08
{mnh poke 0 1.68636e-08
{mnh being 0 2.37685e-08
{mnh chased 0 5.98408e-09
{mnh be 0 3.13318e-08
{mnh writing 0 9.54369e-09
{mnh a 0 3.25451e-08
{mnh book 0 1.13533e-08
{mnh for 0 1.99592e-08
{mnh wo 0 1.19731e-07
{mnh n't 0 8.06068e-08
{mnh sung 0 9.87812e-09
{mnh sang 0 8.77924e-09
{mnh did 0 7.62862e-05
{mnh had 0 6.33121e-08
{mnh dinner 0 7.46812e-09
{mnh singing 0 5.37443e-08
{mnh chasing 0 1.32847e-08
{mnh leader 0 2.28096e-08
{mnh divorced 0 1.45929e-08
{mnh give 0 2.00023e-08
{mnh write 0 8.30498e-09
{mnh you 0 5.90615e-10
{mnh make 0 1.38358e-09
{mnh run 0 1.38358e-09
{mnh has 0 8.29127e-07
{mnh succeeding 0 8.13403e-09
{mnh i 0 0
{mnh hope 0 0
{mnh punishing 0 6.68584e-09
{mnh blink 0 6.72839e-09
{mnh divorcing 0 1.55173e-08
{mnh blinked 0 5.01148e-09
{mnh who 0 1.20632e-09
{mnh police 0 5.27363e-10
{mnh man 0 5.27363e-10
{mnh saving 0 5.27363e-10
{mnh 's 0 4.06369e-10
{mnh mother 0 6.15791e-10
{mnh destroyed 0 1.23185e-09
{mnh files 0 0
{mnh giving 0 2.01182e-08
{mnh punishes 0 5.50614e-10
{mnh punish 0 8.86028e-09
{mnh sings 0 9.98034e-09
{mnh suppose 0 0
{mnh fiza 0 3.58728e-09
{mnh start 0 7.97586e-09
{mnh eat 0 8.53557e-09
{mnh , 0 0
{mnh if 0 6.92751e-10
{mnh only 0 6.92751e-10
{mnh punished 0 6.92751e-10
{mnh divorce 0 1.54415e-08
{mnh safe 0 3.95903e-10
{mnh finish 0 6.72636e-09
{mnh boys 0 5.98229e-10
{mnh in 0 5.98229e-10
{mnh addition 0 5.98229e-10
{mnh left 0 5.98229e-10
{mnh we 0 7.77981e-10
{mnh are 0 1.15031e-09
{mnh letting 0 7.77981e-10
{mnh sleep 0 4.54044e-10
{mnh gives 0 8.6563e-09
{mnh starting 0 7.8378e-09
{mnh work 0 0
{mnh finished 0 7.62725e-09
{mnh programs 0 7.95308e-10
{mnh destroy 0 9.83226e-10
{mnh been 0 2.37691e-08
{mnh she 0 9.24516e-10
{mnh rest 0 4.62258e-10
{mnh succeeded 0 6.45642e-09
{mnh wrote 0 2.40547e-09
{mnh program 0 5.79678e-10
{mnh sisters 0 6.83832e-10
{mnh destroying 0 6.63386e-10
{mnh begin 0 2.67643e-09
{mnh having 0 6.15996e-10
{mnh sandwiches 0 6.15996e-10
{mnh succeeds 0 2.68779e-09
{mnh began 0 8.13144e-09
{mnh blinks 0 2.88697e-09
{mnh started 0 7.91896e-09
{mnh baked 0 4.18201e-10
{mnh cookies 0 0
kAnwntR amna 0 6.19272e-07
kAnwntR is 0 0.458835
kAnwntR at 0 0.0174346
kAnwntR the 0 0.0528854
kAnwntR convent 0 0.470845
myN amna 0 0
myN is 0 0.00878023
myN at 0 0.533256
myN the 0 0.45668
myN convent 0 8.06539e-06
myN danish 0 0
myN ? 0 2.37723e-08
myN will 0 0
myN . 0 0
myN be 0 3.0733e-08
myN n't 0 5.7591e-07
myN asking 0 4.26409e-07
myN who 0 6.16861e-05
myN ask 0 2.67948e-08
myN , 0 2.37802e-08
myN " 0 0
myN park 0 0.00121256
nY amna 0 0.106254
nY the 0 4.02903e-08
nY gave 0 7.53995e-09
nY books 0 7.40603e-09
nY to 0 1.45863e-07
nY danish 0 0.0204054
nY not 0 0.00358101
nY sing 0 3.69365e-08
nY ? 0 1.29631e-06
nY will 0 1.97253e-06
nY have 0 0.0738463
nY poked 0 4.0726e-08
nY . 0 0.0450244
nY was 0 1.91694e-08
nY chase 0 1.3524e-08
nY eating 0 1.33357e-08
nY apple 0 1.11712e-08
nY poke 0 1.69356e-08
nY chased 0 2.90043e-08
nY a 0 2.56674e-08
nY book 0 1.20151e-08
nY for 0 2.16485e-08
nY wo 0 9.32761e-05
nY n't 0 0.00590503
nY sung 0 5.0484e-08
nY sang 0 4.54429e-08
nY did 0 0.551078
nY had 0 0.086582
nY dinner 0 9.82773e-09
nY divorced 0 9.69762e-08
nY give 0 7.57943e-09
nY write 0 1.22544e-08
nY you 0 1.87552e-09
nY has 0 0.107226
nY i 0 0
nY hope 0 0
nY blink 0 1.00785e-08
nY cut 0 8.80843e-09
nY with 0 8.81803e-09
nY knife 0 8.80843e-09
nY blinked 0 1.8685e-08
nY who 0 1.07668e-08
nY man 0 1.44003e-08
nY his 0 2.91672e-09
nY wicket 0 2.81116e-09
nY also 0 2.91672e-09
nY taken 0 2.91672e-09
nY by 0 1.7577e-08
nY kaneria 0 2.81116e-09
nY 's 0 1.68679e-09
nY mother 0 2.29594e-09
nY destroyed 0 4.59285e-09
nY files 0 0
nY punish 0 7.83142e-09
nY suppose 0 0
nY fiza 0 1.4825e-09
nY start 0 7.02876e-09
nY eat 0 1.00445e-08
nY , 0 1.74553e-09
nY " 0 0
nY if 0 2.58288e-09
nY only 0 2.58288e-09
nY punished 0 2.58288e-09
nY divorce 0 1.48772e-08
nY finish 0 1.21802e-08
nY left 0 3.0617e-09
nY from 0 1.74926e-09
nY sleep 0 1.69517e-09
nY work 0 0
nY finished 0 2.84377e-08
nY programs 0 2.96526e-09
nY destroy 0 3.36781e-09
nY brothers 0 1.86481e-09
nY she 0 3.447e-09
nY rest 0 3.447e-09
nY boy 0 9.08922e-09
nY see 0 9.08921e-09
nY let 0 5.84637e-09
nY said 0 2.15573e-09
nY woman 0 2.15573e-09
nY teacher 0 2.15573e-09
nY wrote 0 1.22247e-08
nY sister 0 1.62535e-09
nY textbook 0 3.25105e-09
nY happy 0 1.72551e-09
nY sandwich 0 2.66144e-09
nY asked 0 2.20644e-09
nY what 0 4.12792e-09
nY break 0 4.12792e-09
nY begin 0 9.9789e-09
nY friends 0 1.48947e-09
nY learned 0 1.74926e-09
nY began 0 3.03175e-08
nY ate 0 2.2008e-09
nY meat 0 2.2008e-09
nY started 0 2.95253e-08
nY baked 0 1.55923e-09
nY cookies 0 0
nY saw 0 9.08922e-09
dAn$ amna 0 0.00540969
dAn$ is 0 2.573e-08
dAn$ at 0 1.33688e-09
dAn$ the 0 3.18277e-08
dAn$ gave 0 2.45386e-09
dAn$ books 0 2.46293e-08
dAn$ to 0 1.81778e-05
dAn$ danish 0 0.976487
dAn$ does 0 6.97723e-08
dAn$ not 0 0.00575872
dAn$ sing 0 1.75366e-08
dAn$ ? 0 6.54331e-07
dAn$ will 0 0.000380104
dAn$ have 0 2.41245e-08
dAn$ poked 0 1.15292e-08
dAn$ . 0 0.0119183
dAn$ was 0 2.32838e-08
dAn$ poking 0 2.0592e-08
dAn$ chase 0 1.76304e-08
dAn$ used 0 1.0962e-07
dAn$ eating 0 4.98265e-10
dAn$ apple 0 7.32987e-10
dAn$ keep 0 2.39861e-08
dAn$ poke 0 2.04625e-08
dAn$ being 0 1.68728e-08
dAn$ chased 0 1.75276e-08
dAn$ be 0 1.18107e-06
dAn$ writing 0 1.15804e-08
dAn$ a 0 3.37162e-08
dAn$ book 0 1.37763e-08
dAn$ for 0 2.42188e-08
dAn$ wo 0 4.54613e-08
dAn$ n't 0 3.57471e-08
dAn$ sung 0 1.19862e-08
dAn$ sang 0 2.66321e-09
dAn$ did 0 2.53112e-05
dAn$ had 0 2.84024e-08
dAn$ singing 0 2.16401e-08
dAn$ chasing 0 1.61198e-08
dAn$ paul 0 1.16285e-09
dAn$ leader 0 1.11472e-09
dAn$ divorced 0 1.77073e-08
dAn$ give 0 2.42711e-08
dAn$ write 0 1.00774e-08
dAn$ you 0 1.82403e-09
dAn$ make 0 1.8102e-09
dAn$ run 0 7.90363e-10
dAn$ has 0 2.31e-08
dAn$ i 0 0
dAn$ hope 0 0
dAn$ punishing 0 8.52348e-09
dAn$ cut 0 1.28259e-08
dAn$ with 0 1.34328e-08
dAn$ knife 0 1.28259e-08
dAn$ divorcing 0 1.88288e-08
dAn$ asking 0 2.60604e-09
dAn$ who 0 9.59435e-09
dAn$ manager 0 3.44008e-09
dAn$ police 0 6.39909e-10
dAn$ man 0 1.50797e-08
dAn$ saving 0 6.39909e-10
dAn$ wicket 0 6.12072e-10
dAn$ by 0 1.42047e-08
dAn$ kaneria 0 6.12072e-10
dAn$ 's 0 2.11673e-09
dAn$ mother 0 7.47209e-10
dAn$ files 0 0
dAn$ giving 0 2.44117e-08
dAn$ punish 0 1.0209e-08
dAn$ sings 0 6.05512e-09
dAn$ suppose 0 0
dAn$ eat 0 1.86201e-09
dAn$ ask 0 2.35464e-09
dAn$ , 0 2.65783e-09
dAn$ " 0 0
dAn$ park 0 1.34757e-09
dAn$ if 0 8.40593e-10
dAn$ only 0 8.40593e-10
dAn$ punished 0 8.40593e-10
dAn$ divorce 0 1.87369e-08
dAn$ ahmed 0 4.13933e-09
dAn$ safe 0 4.80393e-10
dAn$ finish 0 6.89395e-10
dAn$ left 0 9.96426e-10
dAn$ apples 0 7.57767e-10
dAn$ from 0 3.29169e-09
dAn$ rotted 0 7.57767e-10
dAn$ are 0 1.36659e-09
dAn$ sleep 0 5.51689e-10
dAn$ walked 0 7.01276e-10
dAn$ without 0 7.01276e-10
dAn$ gives 0 1.05037e-08
dAn$ programs 0 1.04211e-09
dAn$ destroy 0 2.23387e-09
dAn$ brothers 0 6.069e-10
dAn$ rest 0 5.6091e-10
dAn$ boy 0 7.70592e-09
dAn$ see 0 7.70475e-09
dAn$ friend 0 7.29823e-10
dAn$ tall 0 0
dAn$ let 0 1.90269e-09
dAn$ father 0 7.78805e-10
dAn$ said 0 7.01578e-10
dAn$ woman 0 7.01578e-10
dAn$ teacher 0 7.01578e-10
dAn$ laughed 0 6.04435e-10
dAn$ wrote 0 3.97851e-09
dAn$ program 0 9.35887e-10
dAn$ sisters 0 8.29771e-10
dAn$ destroying 0 2.918e-09
dAn$ kanerya 0 1.49677e-09
dAn$ sister 0 5.28968e-10
dAn$ textbook 0 1.05805e-09
dAn$ kill 0 8.00256e-10
dAn$ happy 0 1.13009e-09
dAn$ sandwich 0 1.86201e-09
dAn$ asked 0 7.18083e-10
dAn$ what 0 2.73987e-09
dAn$ break 0 2.73987e-09
dAn$ friends 0 1.00152e-09
dAn$ first 0 1.17105e-09
dAn$ ugly 0 5.73129e-10
dAn$ phone 0 1.96462e-09
dAn$ rang 0 1.96462e-09
dAn$ learned 0 5.69296e-10
dAn$ stylish 0 7.97383e-10
dAn$ took 0 6.18697e-10
dAn$ of 0 6.18697e-10
dAn$ mohdl 0 6.18697e-10
dAn$ kaif 0 6.18697e-10
dAn$ ate 0 7.16246e-10
dAn$ meat 0 7.16246e-10
dAn$ sees 0 3.32149e-09
dAn$ cookies 0 0
dAn$ saw 0 2.95807e-09
dAn$ baking 0 5.31427e-10
kw amna 0 0.07322
kw is 0 2.93782e-08
kw the 0 2.68421e-08
kw gave 0 4.95978e-09
kw books 0 5.80728e-07
kw to 0 1.73497e-06
kw danish 0 0.751722
kw does 0 2.04552e-06
kw not 0 0.0955764
kw ? 0 5.16154e-06
kw will 0 0.0151074
kw have 0 2.3012e-08
kw poked 0 2.33029e-08
kw . 0 0.0643087
kw was 0 2.83637e-08
kw poking 0 8.71256e-07
kw used 0 3.19354e-07
kw keep 0 2.08327e-08
kw poke 0 1.36894e-06
kw being 0 1.3519e-08
kw be 0 1.26723e-07
kw a 0 2.74846e-08
kw wo 0 2.15599e-07
kw n't 0 3.59814e-08
kw did 0 4.83729e-05
kw had 0 2.1006e-08
kw divorced 0 3.94125e-08
kw give 0 1.34769e-06
kw you 0 5.13526e-09
kw make 0 7.05211e-09
kw run 0 4.9908e-09
kw has 0 2.90407e-08
kw i 0 0
kw hope 0 0
kw punishing 0 2.82907e-08
kw cut 0 2.37169e-08
kw with 0 2.37205e-08
kw knife 0 2.37169e-08
kw divorcing 0 2.33959e-07
kw who 0 1.10534e-08
kw police 0 2.58678e-09
kw man 0 1.18642e-08
kw saving 0 2.58678e-09
kw his 0 1.91862e-09
kw wicket 0 3.08631e-09
kw also 0 1.91862e-09
kw taken 0 1.91862e-09
kw by 0 1.2407e-08
kw kaneria 0 3.08631e-09
kw giving 0 2.31837e-06
kw punish 0 2.55446e-08
kw suppose 0 0
kw fiza 0 8.79802e-09
kw eat 0 5.27429e-09
kw if 0 1.69902e-09
kw only 0 1.69902e-09
kw punished 0 1.69902e-09
kw divorce 0 2.5526e-07
kw ahmed 0 8.36645e-09
kw we 0 1.90805e-09
kw are 0 1.43692e-09
kw letting 0 1.90805e-09
kw sleep 0 2.22865e-09
kw gives 0 2.12301e-08
kw she 0 2.26743e-09
kw rest 0 2.26743e-09
kw boy 0 1.55753e-08
kw see 0 1.55729e-08
kw let 0 3.84574e-09
kw kill 0 1.61749e-09
kw sandwich 0 3.76352e-09
kw what 0 5.53785e-09
kw break 0 5.53785e-09
kw having 0 1.51077e-09
kw sandwiches 0 1.51077e-09
kw took 0 1.25052e-09
kw of 0 1.25052e-09
kw mohdl 0 1.25052e-09
kw kaif 0 1.25052e-09
kw sees 0 6.71343e-09
kw saw 0 5.97888e-09
ktAbyN amna 0 2.73931e-07
ktAbyN is 0 8.23688e-09
ktAbyN gave 0 1.00017e-08
ktAbyN books 0 0.650499
ktAbyN to 0 2.06802e-08
ktAbyN danish 0 6.86633e-07
ktAbyN does 0 1.57635e-08
ktAbyN not 0 0
ktAbyN ? 0 0
ktAbyN will 0 0
ktAbyN . 0 0
ktAbyN was 0 8.40993e-09
ktAbyN used 0 2.57722e-08
ktAbyN keep 0 1.26031e-08
ktAbyN be 0 1.14578e-08
ktAbyN writing 0 1.57132e-08
ktAbyN for 0 1.52881e-08
ktAbyN did 0 2.14184e-08
ktAbyN give 0 0.12848
ktAbyN write 0 1.57204e-08
ktAbyN giving 0 0.221019
ktAbyN gives 0 9.9868e-07
dyN amna 0 0.000100774
dyN gave 0 0.195133
dyN books 0 0.141985
dyN to 0 0.194499
dyN danish 0 3.02314e-06
dyN not 0 0
dyN ? 0 0
dyN . 0 0
dyN did 0 0.0137945
dyN give 0 0.454419
dyN 's 0 0
dyN mother 0 3.05491e-08
dyN destroyed 0 6.51448e-05
dyN files 0 0
kyA amna 0 0.0326708
kyA is 0 2.16948e-08
kyA the 0 3.18203e-08
kyA books 0 2.00735e-08
kyA to 0 5.05581e-05
kyA danish 0 0.0015185
kyA does 0 3.22056e-07
kyA not 0 0.00104253
kyA sing 0 3.06749e-08
kyA ? 0 0.593362
kyA will 0 2.5338e-05
kyA have 0 3.56527e-08
kyA poked 0 3.32687e-09
kyA . 0 2.20231e-09
kyA was 0 2.35555e-08
kyA poking 0 4.74728e-09
kyA chase 0 2.66965e-08
kyA used 0 3.40709e-08
kyA succeed 0 6.9684e-09
kyA blinking 0 2.41229e-09
kyA eating 0 1.38122e-08
kyA apple 0 1.32069e-08
kyA keep 0 2.87804e-08
kyA poke 0 2.06649e-08
kyA being 0 4.18291e-08
kyA chased 0 3.22422e-08
kyA be 0 1.93368e-07
kyA writing 0 6.24181e-09
kyA a 0 2.99494e-06
kyA book 0 1.21928e-08
kyA for 0 2.57006e-08
kyA wo 0 0.0280477
kyA n't 0 0.0811911
kyA sung 0 9.68453e-09
kyA did 0 0.262086
kyA had 0 1.82985e-07
kyA dinner 0 1.29209e-08
kyA singing 0 2.58394e-08
kyA chasing 0 4.50619e-09
kyA leader 0 2.52794e-08
kyA divorced 0 4.82671e-09
kyA give 0 2.16323e-08
kyA write 0 9.42568e-09
kyA you 0 3.6844e-09
kyA make 0 3.65648e-09
kyA run 0 1.59647e-09
kyA has 0 6.53765e-08
kyA succeeding 0 4.82485e-09
kyA blink 0 6.7815e-09
kyA cut 0 1.19886e-08
kyA with 0 1.199e-08
kyA knife 0 1.19886e-08
kyA divorcing 0 5.8437e-09
kyA blinked 0 3.68495e-09
kyA man 0 1.37647e-08
kyA his 0 1.9174e-09
kyA wicket 0 1.84801e-09
kyA also 0 1.9174e-09
kyA taken 0 1.9174e-09
kyA by 0 1.75584e-08
kyA kaneria 0 1.84801e-09
kyA giving 0 2.32013e-08
kyA start 0 1.42211e-08
kyA eat 0 1.65705e-08
kyA divorce 0 1.58935e-08
kyA finish 0 1.62578e-08
kyA starting 0 6.32128e-09
kyA work 0 0
kyA finished 0 1.86944e-08
kyA been 0 1.22871e-06
kyA rest 0 1.133e-09
kyA boy 0 6.32388e-09
kyA see 0 8.43053e-09
kyA succeeded 0 4.70389e-09
kyA sandwich 0 2.01155e-09
kyA begin 0 9.83992e-09
kyA began 0 1.99302e-08
kyA started 0 1.94094e-08
kY amna 0 0.0101195
kY is 0 2.24762e-08
kY the 0 8.5472e-09
kY books 0 1.59622e-08
kY to 0 0.277979
kY danish 0 0.317453
kY does 0 3.22751e-08
kY not 0 0.000355164
kY sing 0 0.00155422
kY ? 0 4.69285e-07
kY will 0 1.12469e-06
kY have 0 2.74646e-08
kY . 0 0.000413372
kY was 0 1.50212e-08
kY used 0 7.50802e-07
kY keep 0 3.44454e-06
kY be 0 4.09879e-07
kY writing 0 7.78443e-06
kY a 0 1.31003e-05
kY book 0 3.72797e-05
kY for 0 0.338883
kY wo 0 3.1305e-08
kY n't 0 2.81854e-08
kY sung 0 9.78886e-06
kY sang 0 5.53928e-09
kY did 0 0.00354025
kY had 0 1.92734e-08
kY singing 0 0.0496273
kY write 0 1.37251e-06
kY has 0 1.80733e-08
kY with 0 2.51465e-09
kY man 0 5.41434e-09
kY 's 0 6.74992e-09
kY files 0 0
kY sings 0 2.51884e-08
kY , 0 0
kY boys 0 3.01963e-09
kY in 0 3.01963e-09
kY addition 0 3.01963e-09
kY left 0 3.01963e-09
kY apples 0 3.1522e-09
kY from 0 3.1522e-09
kY rotted 0 3.1522e-09
kY walked 0 2.91721e-09
kY without 0 2.91721e-09
kY programs 0 8.34944e-09
kY destroy 0 1.13478e-08
kY brothers 0 2.52462e-09
kY father 0 3.23971e-09
kY laughed 0 2.51436e-09
kY wrote 0 1.21419e-08
l}Y amna 0 0.011331
l}Y is 0 2.37883e-08
l}Y books 0 1.6894e-08
l}Y to 0 0.428891
l}Y danish 0 0.141104
l}Y does 0 3.41592e-08
l}Y not 0 0.000163882
l}Y sing 0 0.00059411
l}Y ? 0 6.44115e-07
l}Y will 0 5.06199e-07
l}Y have 0 2.90679e-08
l}Y . 0 4.9015e-05
l}Y was 0 1.58981e-08
l}Y used 0 1.78642e-06
l}Y keep 0 8.19576e-06
l}Y be 0 9.75246e-07
l}Y writing 0 1.85219e-05
l}Y a 0 3.11702e-05
l}Y book 0 8.87014e-05
l}Y for 0 0.298103
l}Y wo 0 3.31326e-08
l}Y n't 0 2.98309e-08
l}Y sung 0 2.32911e-05
l}Y sang 0 5.86266e-09
l}Y did 0 0.00150526
l}Y had 0 2.03985e-08
l}Y singing 0 0.118081
l}Y write 0 3.26568e-06
l}Y has 0 1.91284e-08
l}Y sings 0 2.66589e-08
l}Y wrote 0 1.28507e-08
nhyN amna 0 0.00103169
nhyN is 0 1.87522e-08
nhyN at 0 6.369e-10
nhyN the 0 1.59689e-08
nhyN books 0 1.20988e-08
nhyN to 0 3.40188e-08
nhyN danish 0 8.36763e-05
nhyN does 0 1.16805e-07
nhyN not 0 0.998422
nhyN sing 0 1.67695e-08
nhyN ? 0 4.73213e-08
nhyN will 0 4.91496e-07
nhyN have 0 2.00284e-08
nhyN poked 0 4.70795e-09
nhyN . 0 0.000368932
nhyN was 0 1.60118e-08
nhyN poking 0 1.09299e-08
nhyN chase 0 7.70105e-09
nhyN used 0 2.29118e-08
nhyN succeed 0 6.57412e-09
nhyN blinking 0 1.1379e-09
nhyN finishing 0 4.41181e-09
nhyN eating 0 3.80803e-09
nhyN apple 0 3.68761e-09
nhyN keep 0 1.75044e-08
nhyN poke 0 1.19986e-08
nhyN being 0 2.32725e-08
nhyN chased 0 8.05851e-09
nhyN be 0 2.93998e-08
nhyN writing 0 5.51703e-09
nhyN a 0 3.07938e-08
nhyN book 0 7.18605e-09
nhyN for 0 1.3276e-08
nhyN wo 0 2.05754e-06
nhyN n't 0 1.17487e-05
nhyN sung 0 5.71035e-09
nhyN sang 0 3.80634e-09
nhyN did 0 7.8158e-05
nhyN had 0 2.22284e-08
nhyN dinner 0 3.55532e-09
nhyN singing 0 1.96703e-08
nhyN chasing 0 8.02401e-09
nhyN paul 0 1.10799e-09
nhyN leader 0 1.40707e-08
nhyN divorced 0 9.96629e-09
nhyN give 0 1.54173e-08
nhyN write 0 6.18139e-09
nhyN has 0 2.88859e-08
nhyN succeeding 0 5.51086e-09
nhyN i 0 0
nhyN hope 0 0
nhyN punishing 0 5.48356e-09
nhyN blink 0 5.16045e-09
nhyN cut 0 4.99187e-09
nhyN with 0 4.99291e-09
nhyN knife 0 4.99187e-09
nhyN divorcing 0 9.42983e-09
nhyN blinked 0 3.47645e-09
nhyN asking 0 2.48308e-09
nhyN who 0 7.1182e-09
nhyN manager 0 3.27777e-09
nhyN man 0 5.33572e-09
nhyN by 0 6.00958e-09
nhyN 's 0 1.54608e-09
nhyN mother 0 7.11954e-10
nhyN files 0 0
nhyN giving 0 1.09443e-08
nhyN punish 0 6.65503e-09
nhyN suppose 0 0
nhyN fiza 0 1.84251e-09
nhyN start 0 3.52091e-09
nhyN eat 0 4.25871e-09
nhyN ask 0 1.12179e-09
nhyN , 0 9.95578e-10
nhyN " 0 0
nhyN park 0 6.41996e-10
nhyN divorce 0 1.31539e-08
nhyN ahmed 0 1.97201e-09
nhyN safe 0 4.57727e-10
nhyN finish 0 4.66842e-09
nhyN are 0 6.52561e-10
nhyN sleep 0 5.2566e-10
nhyN starting 0 1.54908e-09
nhyN work 0 0
nhyN programs 0 1.91245e-09
nhyN destroy 0 2.59922e-09
nhyN been 0 1.37404e-08
nhyN brothers 0 5.78266e-10
nhyN she 0 1.06889e-09
nhyN rest 0 5.34445e-10
nhyN boy 0 3.67117e-09
nhyN see 0 4.6648e-09
nhyN succeeded 0 3.69811e-09
nhyN let 0 1.81292e-09
nhyN father 0 7.42059e-10
nhyN sisters 0 7.90621e-10
nhyN destroying 0 1.88949e-09
nhyN kill 0 7.62499e-10
nhyN happy 0 5.35069e-10
nhyN sandwich 0 8.25293e-10
nhyN asked 0 6.84202e-10
nhyN what 0 2.61059e-09
nhyN break 0 2.61059e-09
nhyN begin 0 3.09439e-09
nhyN started 0 9.15561e-09
nhyN cookies 0 0
nhyN baking 0 5.06354e-10
gAty amna 0 1.53907e-05
gAty to 0 0.0867724
gAty danish 0 1.3857e-07
gAty does 0 0.0433651
gAty not 0 1.88754e-07
gAty sing 0 0.512566
gAty ? 0 0
gAty will 0 0
gAty . 0 3.63703e-08
gAty used 0 0.0483556
gAty keep 0 0.0495663
gAty for 0 1.87437e-08
gAty did 0 0.0608981
gAty singing 0 0.11932
gAty sings 0 0.0791407
hY amna 0 0.00499762
hY is 0 0.705036
hY at 0 2.81349e-09
hY the 0 0.00759021
hY books 0 2.08246e-08
hY to 0 1.85862e-07
hY danish 0 0.000814479
hY does 0 0.157479
hY not 0 0.000805588
hY sing 0 9.81746e-09
hY ? 0 6.1531e-09
hY will 0 2.81061e-08
hY have 0 3.0455e-09
hY poked 0 8.66553e-09
hY . 0 0.0113077
hY poking 0 9.30316e-09
hY chase 0 1.54223e-09
hY used 0 2.77063e-08
hY succeed 0 1.71808e-09
hY blinking 0 0
hY finishing 0 1.94891e-08
hY eating 0 4.20549e-09
hY apple 0 4.07249e-09
hY keep 0 2.16909e-09
hY poke 0 8.27659e-09
hY being 0 1.872e-06
hY chased 0 1.45641e-08
hY be 0 1.8243e-08
hY writing 0 6.50324e-09
hY a 0 1.82261e-07
hY book 0 6.43278e-09
hY for 0 1.2595e-08
hY wo 0 5.57683e-09
hY n't 0 1.77635e-08
hY sung 0 5.04508e-09
hY sang 0 5.60481e-09
hY did 0 1.55052e-08
hY had 0 2.50339e-08
hY dinner 0 4.48744e-09
hY singing 0 2.76283e-08
hY chasing 0 6.08528e-09
hY leader 0 2.07437e-08
hY divorced 0 6.92633e-09
hY give 0 2.26891e-08
hY write 0 8.11694e-09
hY has 0 0.111964
hY succeeding 0 5.35885e-09
hY i 0 0
hY hope 0 0
hY punishing 0 1.67655e-08
hY blink 0 2.88837e-09
hY cut 0 8.99066e-09
hY with 0 8.99066e-09
hY knife 0 8.99066e-09
hY divorcing 0 1.01478e-08
hY blinked 0 3.83929e-09
hY asking 0 9.14045e-09
hY who 0 1.34112e-08
hY manager 0 7.2442e-09
hY police 0 2.69341e-09
hY man 0 1.15863e-08
hY saving 0 2.69341e-09
hY by 0 9.92395e-09
hY 's 0 1.03984e-09
hY files 0 0
hY giving 0 9.08708e-09
hY punishes 0 1.40608e-09
hY punish 0 1.37182e-08
hY sings 0 2.54864e-08
hY suppose 0 0
hY fiza 0 6.11048e-09
hY eat 0 6.62984e-09
hY ask 0 1.23888e-09
hY , 0 1.09949e-09
hY " 0 0
hY park 0 2.83601e-09
hY if 0 1.76905e-09
hY only 0 1.76905e-09
hY punished 0 1.76905e-09
hY divorce 0 2.08797e-08
hY ahmed 0 4.35567e-09
hY safe 0 1.011e-09
hY left 0 0
hY gives 0 2.21053e-08
hY starting 0 2.00151e-08
hY work 0 0
hY been 0 2.80797e-06
hY boy 0 6.95214e-09
hY see 0 6.95011e-09
hY succeeded 0 3.32423e-09
hY friend 0 1.53593e-09
hY tall 0 0
hY program 0 1.9696e-09
hY destroying 0 1.96762e-09
hY having 0 1.57305e-09
hY sandwiches 0 1.57305e-09
hY succeeds 0 6.8637e-09
hY blinks 0 7.37234e-09
hY sees 0 6.99017e-09
hY cookies 0 0
hY baking 0 1.1184e-09
? amna 0 0.00156548
? is 0 2.15013e-08
? at 0 1.26182e-09
? the 0 2.32933e-08
? books 0 1.87597e-08
? to 0 4.5033e-06
? danish 0 0.000155113
? does 0 6.04358e-07
? not 0 4.68258e-05
? sing 0 2.86671e-08
? ? 0 0.894276
? will 0 1.72675e-07
? have 0 1.79368e-08
? poked 0 1.55456e-09
? . 0 6.4545e-09
? was 0 1.7316e-08
? poking 0 4.43656e-09
? chase 0 1.66406e-08
? used 0 3.18409e-08
? succeed 0 6.5123e-09
? blinking 0 2.2544e-09
? eating 0 5.65832e-09
? apple 0 5.4794e-09
? keep 0 2.68966e-08
? poke 0 1.93123e-08
? being 0 3.2971e-08
? chased 0 5.26818e-09
? be 0 9.82776e-08
? writing 0 5.83327e-09
? a 0 7.11527e-06
? book 0 1.13948e-08
? for 0 2.40185e-08
? wo 0 0.0246125
? n't 0 0.0544279
? sung 0 9.05066e-09
? did 0 0.0249019
? had 0 1.50948e-08
? dinner 0 7.0437e-09
? singing 0 2.41481e-08
? chasing 0 4.21125e-09
? leader 0 2.36248e-08
? divorced 0 4.51079e-09
? give 0 2.02164e-08
? write 0 8.80875e-09
? you 0 3.44325e-09
? make 0 5.23349e-09
? run 0 3.30832e-09
? has 0 1.9652e-08
? succeeding 0 6.11132e-09
? punishing 0 2.57492e-09
? blink 0 7.63304e-09
? cut 0 1.12039e-08
? with 0 1.12052e-08
? knife 0 1.12039e-08
? divorcing 0 5.46121e-09
? blinked 0 3.44376e-09
? who 0 1.21141e-08
? manager 0 3.24296e-09
? man 0 8.97285e-09
? by 0 1.0114e-08
? giving 0 2.16827e-08
? start 0 8.97218e-09
? eat 0 1.25852e-08
? ask 0 4.44491e-09
? , 0 3.94486e-09
? " 0 0
? park 0 1.27192e-09
? divorce 0 1.48533e-08
? finish 0 9.24903e-09
? sleep 0 1.04143e-09
? starting 0 5.90754e-09
? work 0 0
? been 0 6.64646e-07
? rest 0 1.05884e-09
? boy 0 5.90997e-09
? see 0 7.87874e-09
? succeeded 0 4.39601e-09
? let 0 3.59174e-09
? happy 0 1.07321e-09
? sandwich 0 3.51495e-09
? what 0 5.1721e-09
? break 0 5.1721e-09
? begin 0 3.06529e-09
d@kA amna 0 0.00322189
d@kA is 0 1.18645e-08
d@kA to 0 3.57037e-08
d@kA danish 0 0.00233614
d@kA does 0 3.50255e-08
d@kA not 0 3.92533e-05
d@kA ? 0 3.91229e-09
d@kA will 0 0.00256967
d@kA have 0 2.85859e-08
d@kA poked 0 6.7664e-05
d@kA . 0 0.00013191
d@kA was 0 1.19757e-08
d@kA poking 0 0.385623
d@kA used 0 3.96595e-08
d@kA keep 0 1.25879e-08
d@kA poke 0 0.605902
d@kA be 0 1.70075e-08
d@kA wo 0 8.73183e-05
d@kA n't 0 1.00557e-06
d@kA did 0 1.95841e-05
d@kA had 0 2.26392e-08
d@kA has 0 2.52015e-07
dyA amna 0 0.000325589
dyA danish 0 0.000995103
dyA not 0 1.17775e-05
dyA ? 0 6.85036e-08
dyA will 0 0.02175
dyA have 0 0.252186
dyA poked 0 0.575931
dyA . 0 1.89896e-05
dyA poke 0 1.33915e-05
dyA a 0 7.46641e-09
dyA wo 0 0.0178478
dyA n't 0 0.00325538
dyA did 0 0.000528655
dyA had 0 2.89832e-07
dyA divorced 0 0.124991
dyA you 0 5.26214e-09
dyA has 0 0.00214506
dyA who 0 1.64033e-08
dyA eat 0 7.46703e-09
dyA sleep 0 4.75611e-09
dyA she 0 9.6712e-09
dyA rest 0 9.6712e-09
dyA let 0 1.64031e-08
dyA sandwich 0 7.46716e-09
hw amna 0 0.000214892
hw is 0 7.31518e-09
hw at 0 1.90538e-09
hw the 0 1.7182e-09
hw books 0 8.39319e-09
hw to 0 5.76687e-09
hw danish 0 8.2034e-07
hw not 0 4.57293e-05
hw ? 0 2.97743e-09
hw will 0 0.117635
hw have 0 0.20808
hw poked 0 1.17371e-08
hw . 0 0.000146185
hw was 0 4.41134e-09
hw poking 0 1.5751e-08
hw succeed 0 1.12608e-08
hw blinking 0 0
hw being 0 2.7412e-08
hw chased 0 8.27915e-09
hw be 0 0.666405
hw writing 0 4.40418e-09
hw a 0 8.84058e-08
hw book 0 4.35646e-09
hw for 0 6.05475e-09
hw wo 0 0.00747239
hw n't 0 2.15919e-07
hw sung 0 1.36667e-08
hw sang 0 7.59147e-09
hw singing 0 3.00747e-08
hw chasing 0 1.03028e-08
hw paul 0 3.31471e-09
hw leader 0 2.58793e-08
hw divorced 0 3.4057e-08
hw succeeding 0 2.41944e-08
hw i 0 0
hw hope 0 0
hw punishing 0 7.11332e-09
hw cut 0 1.98424e-09
hw with 0 1.98305e-09
hw knife 0 1.98424e-09
hw divorcing 0 1.64946e-08
hw blinked 0 5.20015e-09
hw asking 0 2.47667e-09
hw who 0 5.34411e-09
hw manager 0 2.4545e-09
hw giving 0 1.64107e-08
hw fiza 0 1.3794e-09
hw ask 0 3.35589e-09
hw , 0 2.97841e-09
hw " 0 0
hw park 0 1.92062e-09
hw ahmed 0 2.94978e-09
hw safe 0 1.36936e-09
hw succeeded 0 6.68852e-09
hw happy 0 1.62056e-09
gA amna 0 6.38554e-05
gA is 0 1.8111e-08
gA at 0 4.07013e-09
gA the 0 2.49094e-08
gA to 0 6.15939e-09
gA danish 0 0.00244733
gA not 0 3.02451e-05
gA ? 0 1.52469e-08
gA will 0 0.818114
gA have 0 0.00542381
gA poked 0 1.2536e-08
gA . 0 0.000469467
gA was 0 1.00141e-08
gA poking 0 1.431e-08
gA chase 0 1.05687e-08
gA keep 0 1.41224e-08
gA poke 0 7.19191e-09
gA chased 0 1.90303e-08
gA be 0 0.0190495
gA a 0 2.28873e-08
gA for 0 4.58864e-09
gA wo 0 0.00306962
gA n't 0 8.33712e-06
gA sung 0 1.45969e-08
gA sang 0 8.10817e-09
gA singing 0 0.151323
gA chasing 0 1.56858e-08
gA paul 0 3.54032e-09
gA leader 0 3.39376e-09
gA divorced 0 3.6375e-08
gA make 0 2.92939e-09
gA run 0 2.92939e-09
gA i 0 0
gA hope 0 0
gA punishing 0 1.14563e-08
gA cut 0 8.8374e-09
gA with 0 8.84025e-09
gA knife 0 8.8374e-09
gA divorcing 0 1.54472e-08
gA asking 0 2.64524e-09
gA who 0 1.74976e-08
gA manager 0 7.8518e-09
gA man 0 1.28662e-08
gA by 0 1.43641e-08
gA 's 0 1.50123e-09
gA files 0 0
gA punish 0 3.90116e-09
gA suppose 0 0
gA fiza 0 1.46891e-09
gA ask 0 1.0753e-08
gA , 0 9.5434e-09
gA " 0 0
gA park 0 4.1027e-09
gA divorce 0 3.02858e-09
gA ahmed 0 6.30111e-09
gA safe 0 1.46256e-09
gA destroy 0 2.12812e-09
gA boy 0 4.39756e-09
gA see 0 4.39695e-09
gA program 0 2.14148e-09
gA kill 0 2.43639e-09
gA happy 0 3.46173e-09
gA what 0 4.25147e-09
gA break 0 4.25147e-09
. amna 0 0.0104418
. is 0 2.68965e-08
. at 0 5.67212e-10
. the 0 2.3429e-06
. books 0 1.19554e-08
. to 0 4.27058e-07
. danish 0 0.000645955
. does 0 2.00955e-08
. not 0 0.00162507
. sing 0 1.07395e-08
. ? 0 6.79578e-10
. will 0 0.000129698
. have 0 2.43413e-08
. poked 0 9.08443e-09
. . 0 0.987154
. was 0 2.02231e-08
. poking 0 1.44228e-08
. chase 0 7.48026e-09
. used 0 2.53006e-08
. succeed 0 5.4303e-09
. blinking 0 2.02679e-09
. finishing 0 7.85816e-09
. eating 0 5.37851e-09
. apple 0 4.72714e-09
. keep 0 1.21772e-08
. poke 0 8.6825e-09
. being 0 2.397e-08
. chased 0 1.25052e-08
. be 0 2.83646e-08
. writing 0 7.20458e-09
. a 0 2.66778e-08
. book 0 6.56792e-09
. for 0 9.75447e-09
. wo 0 2.24863e-09
. n't 0 2.83825e-09
. sung 0 6.10265e-09
. sang 0 1.01696e-08
. did 0 2.36255e-08
. had 0 3.04608e-08
. dinner 0 4.52334e-09
. singing 0 2.73899e-08
. chasing 0 1.17857e-08
. paul 0 9.86756e-10
. leader 0 1.38122e-08
. divorced 0 1.29981e-08
. give 0 1.15079e-08
. write 0 4.5916e-09
. you 0 6.08132e-10
. make 0 6.08132e-10
. run 0 6.08132e-10
. has 0 8.42615e-08
. succeeding 0 5.62812e-09
. i 0 0
. hope 0 0
. punishing 0 1.02141e-08
. blink 0 3.49675e-09
. cut 0 5.84722e-09
. with 0 6.36164e-09
. knife 0 5.84722e-09
. divorcing 0 1.35226e-08
. blinked 0 3.61208e-09
. asking 0 2.21139e-09
. who 0 3.23323e-09
. manager 0 1.46136e-09
. police 0 1.08601e-09
. man 0 9.3056e-09
. saving 0 1.08601e-09
. his 0 8.05493e-10
. wicket 0 1.29572e-09
. also 0 8.05493e-10
. taken 0 8.05493e-10
. by 0 8.31267e-09
. kaneria 0 1.29572e-09
. 's 0 2.2146e-09
. mother 0 1.26811e-09
. destroyed 0 1.26838e-09
. files 0 0
. giving 0 1.09681e-08
. punishes 0 5.66944e-10
. punish 0 1.07244e-08
. sings 0 1.02763e-08
. suppose 0 0
. fiza 0 3.69367e-09
. start 0 4.17926e-09
. eat 0 4.07723e-09
. , 0 0
. park 0 5.71751e-10
. if 0 7.13297e-10
. only 0 7.13297e-10
. punished 0 7.13297e-10
. divorce 0 9.22266e-09
. ahmed 0 3.51248e-09
. safe 0 8.15289e-10
. finish 0 3.35324e-09
. boys 0 6.15972e-10
. in 0 6.15972e-10
. addition 0 6.15972e-10
. left 0 1.4615e-09
. apples 0 6.43013e-10
. from 0 2.79321e-09
. rotted 0 6.43013e-10
. we 0 8.01055e-10
. are 0 2.34407e-09
. letting 0 8.01055e-10
. sleep 0 4.6751e-10
. walked 0 5.95078e-10
. without 0 5.95078e-10
. gives 0 8.91304e-09
. starting 0 5.41471e-09
. work 0 0
. finished 0 7.85346e-09
. programs 0 1.70319e-09
. destroy 0 2.90797e-09
. brothers 0 5.14994e-10
. she 0 9.51935e-10
. rest 0 4.75968e-10
. boy 0 3.88232e-09
. see 0 2.99633e-09
. succeeded 0 4.67182e-09
. friend 0 6.19301e-10
. tall 0 0
. father 0 6.60865e-10
. laughed 0 5.12902e-10
. wrote 0 3.37602e-09
. program 0 1.39103e-09
. sisters 0 1.40823e-09
. destroying 0 3.15917e-09
. kanerya 0 1.2701e-09
. sister 0 4.48863e-10
. textbook 0 8.97822e-10
. happy 0 4.76523e-10
. asked 0 6.09339e-10
. begin 0 1.37791e-09
. friends 0 8.49857e-10
. succeeds 0 2.7675e-09
. first 0 9.93708e-10
. ugly 0 4.86336e-10
. phone 0 1.66711e-09
. rang 0 1.66711e-09
. learned 0 4.83084e-10
. stylish 0 6.7663e-10
. took 0 5.25003e-10
. of 0 5.25003e-10
. mohdl 0 5.25003e-10
. kaif 0 5.25003e-10
. began 0 8.37261e-09
. ate 0 6.0778e-10
. meat 0 6.0778e-10
. blinks 0 2.97259e-09
. started 0 8.15383e-09
. sees 0 2.8185e-09
. baked 0 4.30604e-10
. cookies 0 0
. saw 0 2.51011e-09
. baking 0 4.5095e-10
dY amna 0 0.225892
dY is 0 0.00130803
dY books 0 0.000257349
dY danish 0 0.248082
dY not 0 0.0186304
dY ? 0 6.89147e-09
dY will 0 0.086859
dY . 0 0.198328
dY was 0 2.43959e-05
dY poking 0 0.0451618
dY poke 0 3.06116e-08
dY be 0 0.00956419
dY wo 0 1.60391e-06
dY n't 0 3.01464e-08
dY had 0 1.15791e-08
dY divorced 0 1.59933e-08
dY give 0 1.11982e-05
dY has 0 1.97327e-08
dY i 0 0
dY hope 0 0
dY punishing 0 2.40822e-05
dY divorcing 0 0.0535558
dY who 0 8.8907e-09
dY giving 0 0.1123
dY punish 0 2.84207e-08
dY fiza 0 1.2548e-08
dY divorce 0 1.93362e-08
dY ahmed 0 2.0115e-08
dY we 0 6.11655e-09
dY are 0 4.60629e-09
dY letting 0 6.11655e-09
dY sleep 0 3.56973e-09
rhA amna 0 0.00932734
rhA is 0 0.176965
rhA at 0 5.61406e-09
rhA the 0 8.43365e-05
rhA to 0 0.129421
rhA danish 0 0.383492
rhA not 0 0.0211145
rhA ? 0 8.93304e-09
rhA will 0 4.20957e-08
rhA . 0 0.138426
rhA was 0 6.28616e-07
rhA poking 0 1.84182e-05
rhA chase 0 2.81777e-08
rhA used 0 0.140172
rhA poke 0 2.64049e-08
rhA being 0 0.000651068
rhA chased 0 1.8294e-08
rhA be 0 0.000108638
rhA a 0 3.29804e-08
rhA wo 0 2.22561e-08
rhA n't 0 3.1204e-08
rhA did 0 3.28956e-05
rhA chasing 0 3.97562e-08
rhA i 0 0
rhA hope 0 0
rhA punishing 0 5.16902e-06
rhA cut 0 1.83408e-08
rhA with 0 1.83513e-08
rhA knife 0 1.83408e-08
rhA divorcing 0 0.000179712
rhA asking 0 2.18875e-08
rhA who 0 3.00767e-08
rhA manager 0 1.4464e-08
rhA police 0 1.07489e-08
rhA man 0 3.37434e-07
rhA saving 0 1.07489e-08
rhA by 0 3.96046e-08
rhA punish 0 1.01748e-08
rhA suppose 0 0
rhA park 0 5.65898e-09
rhA divorce 0 3.32428e-08
rhA ahmed 0 2.60739e-08
rhA cookies 0 0
rhA baking 0 4.46334e-09
t@A amna 0 3.27221e-07
t@A the 0 3.66486e-07
t@A to 0 1.4489e-08
t@A danish 0 0.000254863
t@A not 0 2.54115e-07
t@A ? 0 3.74032e-09
t@A will 0 3.83862e-09
t@A poked 0 2.35911e-08
t@A . 0 8.33577e-05
t@A was 0 0.674159
t@A poking 0 1.58288e-08
t@A chased 0 3.1937e-08
t@A a 0 2.36136e-07
t@A for 0 5.39703e-09
t@A n't 0 3.58936e-08
t@A sung 0 5.95786e-08
t@A sang 0 1.90732e-08
t@A had 0 0.325501
t@A chasing 0 1.03541e-08
t@A punishing 0 5.4745e-09
t@A cut 0 2.29781e-07
t@A with 0 2.28258e-07
t@A knife 0 2.29781e-07
t@A divorcing 0 1.38101e-08
t@A who 0 8.8237e-09
t@A manager 0 6.15167e-09
t@A man 0 2.95234e-08
t@A by 0 4.31667e-08
t@A ask 0 4.21591e-09
t@A , 0 3.74157e-09
t@A " 0 0
t@A happy 0 4.02178e-09
t@A asked 0 5.14272e-09
kA amna 0 0.00705673
kA is 0 1.95251e-08
kA the 0 2.16176e-06
kA to 0 3.50671e-08
kA danish 0 0.484489
kA does 0 3.23571e-08
kA not 0 0.000535533
kA ? 0 0
kA will 0 0.000323148
kA have 0 3.76283e-08
kA . 0 0.0470547
kA was 0 2.92916e-08
kA chase 0 0.169876
kA used 0 3.5959e-08
kA keep 0 1.73411e-08
kA being 0 2.52381e-06
kA chased 0 0.255925
kA be 0 0.000152408
kA wo 0 3.52697e-08
kA n't 0 3.38721e-08
kA did 0 7.93451e-08
kA had 0 0.000425605
kA chasing 0 0.0341557
kA has 0 2.46346e-08
kA man 0 7.73286e-08
kA by 0 4.52293e-07
kA 's 0 5.54295e-09
kA files 0 0
kA from 0 1.10311e-08
kA destroy 0 3.92481e-09
kA program 0 9.20435e-09
kA destroying 0 5.24962e-09
kA first 0 6.57529e-09
kA ugly 0 3.21805e-09
kA phone 0 1.10311e-08
kA rang 0 1.10311e-08
kA stylish 0 4.47721e-09
pyc@A amna 0 0.00777214
pyc@A is 0 1.62392e-08
pyc@A the 0 7.97938e-08
pyc@A to 0 3.61571e-08
pyc@A danish 0 0.251586
pyc@A does 0 3.33629e-08
pyc@A not 0 0.000843546
pyc@A ? 0 0
pyc@A will 0 0.000242857
pyc@A have 0 3.87979e-08
pyc@A . 0 0.0141374
pyc@A was 0 3.02021e-08
pyc@A chase 0 0.267581
pyc@A used 0 5.60965e-08
pyc@A keep 0 1.78801e-08
pyc@A being 0 3.97538e-06
pyc@A chased 0 0.403122
pyc@A be 0 0.000240066
pyc@A wo 0 3.6366e-08
pyc@A n't 0 3.4925e-08
pyc@A did 0 1.24981e-07
pyc@A had 0 0.000670393
pyc@A chasing 0 0.0538003
pyc@A has 0 2.54003e-08
pyc@A man 0 1.21804e-07
pyc@A by 0 7.12431e-07
krY amna 0 0.020834
krY the 0 0.000251263
krY to 0 0.000111547
krY danish 0 2.56749e-06
krY not 0 6.22501e-05
krY ? 0 5.95969e-05
krY will 0 0.539784
krY . 0 0.00175387
krY chase 0 0.113674
krY eating 0 4.79994e-06
krY apple 0 4.71545e-08
krY chased 0 3.06914e-08
krY be 0 0.0139847
krY wo 0 0.0981177
krY n't 0 0.0231112
krY dinner 0 3.91167e-05
krY who 0 1.02866e-08
krY man 0 3.57894e-08
krY by 0 4.39762e-08
krY start 0 0.185916
krY eat 0 8.62899e-05
krY finish 0 0.00220632
krY work 0 0
krY kill 0 1.12759e-08
kAmyAb amna 0 0.0535292
kAmyAb is 0 2.06947e-08
kAmyAb to 0 3.32481e-08
kAmyAb does 0 3.02894e-08
kAmyAb not 0 0.000203823
kAmyAb ? 0 0
kAmyAb will 0 2.78044e-07
kAmyAb have 0 2.40719e-06
kAmyAb . 0 0.00998566
kAmyAb was 0 1.58064e-08
kAmyAb used 0 3.30151e-08
kAmyAb succeed 0 0.364613
kAmyAb keep 0 1.57927e-08
kAmyAb be 0 0
kAmyAb wo 0 5.10892e-07
kAmyAb n't 0 8.19393e-07
kAmyAb did 0 0.00217264
kAmyAb had 0 0.000157545
kAmyAb has 0 3.24158e-06
kAmyAb succeeding 0 0.566862
kAmyAb succeeded 0 0.00246891
kAmyAb succeeds 0 3.33109e-08
hwty amna 0 0.0026352
hwty to 0 0.25986
hwty does 0 0.00378102
hwty not 0 5.41846e-06
hwty ? 0 0
hwty will 0 1.13595e-07
hwty . 0 9.47486e-05
hwty used 0 0.29978
hwty succeed 0 0.224127
hwty keep 0 3.41415e-06
hwty did 0 0.00748734
hwty succeeding 0 0.0547905
hwty succeeds 0 0.147435
rhy amna 0 0.272846
rhy is 0 0.00446514
rhy the 0 5.05083e-09
rhy books 0 3.57189e-08
rhy to 0 0.330399
rhy danish 0 0.000410141
rhy not 0 0.0197846
rhy sing 0 2.17876e-08
rhy ? 0 3.18755e-07
rhy will 0 0
rhy . 0 0.0359391
rhy was 0 3.81379e-06
rhy poking 0 2.25859e-08
rhy chase 0 6.41837e-09
rhy used 0 0.294863
rhy succeed 0 7.1502e-09
rhy blinking 0 0
rhy finishing 0 2.70361e-08
rhy eating 0 5.83404e-09
rhy apple 0 5.64954e-09
rhy keep 0 2.82141e-08
rhy poke 0 9.1954e-09
rhy being 0 0.00100153
rhy be 0 0.00529433
rhy writing 0 2.2554e-08
rhy a 0 2.21235e-05
rhy book 0 2.23096e-08
rhy for 0 3.43276e-08
rhy did 0 0.000599178
rhy dinner 0 6.22518e-09
rhy singing 0 0.0341473
rhy chasing 0 1.47731e-08
rhy leader 0 3.65376e-08
rhy give 0 1.57377e-08
rhy write 0 9.43321e-09
rhy has 0 2.48603e-08
rhy succeeding 0 2.20719e-08
rhy i 0 0
rhy hope 0 0
rhy punishing 0 7.69407e-09
rhy blink 0 6.01031e-09
rhy divorcing 0 1.97151e-08
rhy who 0 2.0522e-09
rhy 's 0 0
rhy mother 0 2.18147e-09
rhy files 0 0
rhy giving 0 9.27155e-07
rhy punish 0 5.67256e-09
rhy fiza 0 5.65396e-09
rhy eat 0 9.19721e-09
rhy divorce 0 8.71252e-09
rhy we 0 2.75604e-09
rhy are 0 6.07452e-09
rhy letting 0 2.75604e-09
rhy sleep 0 1.60848e-09
rhy starting 0 2.77659e-08
rhy work 0 0
rhy been 0 0.000222576
rhy sisters 0 4.84503e-09
rhy destroying 0 8.1396e-09
rhy having 0 2.1822e-09
rhy sandwiches 0 2.1822e-09
plk amna 0 0.385446
plk is 0 2.51309e-08
plk to 0 2.22188e-07
plk does 0 2.93395e-07
plk not 0 0.00247369
plk ? 0 4.76959e-05
plk will 0 3.98516e-05
plk have 0 2.57695e-05
plk . 0 0.0252494
plk was 0 1.91954e-08
plk used 0 3.21352e-07
plk blinking 0 0.127346
plk keep 0 1.91789e-08
plk be 0 3.5373e-08
plk wo 0 0.0040595
plk n't 0 0.0105883
plk did 0 1.06864e-06
plk had 0 0.000264502
plk has 0 0.000107726
plk blink 0 0.44171
plk blinked 0 0.00263861
plk blinks 0 3.45645e-07
j@pkA amna 0 6.89499e-05
j@pkA is 0 1.3336e-05
j@pkA not 0 0.000120541
j@pkA ? 0 1.28604e-07
j@pkA will 0 2.88686e-07
j@pkA . 0 4.37169e-06
j@pkA was 0 3.58798e-07
j@pkA blinking 0 0.998785
j@pkA be 0 0.00100708
t@y amna 0 0.000991356
t@y the 0 3.75893e-09
t@y books 0 1.59019e-08
t@y to 0 0
t@y danish 0 2.76295e-08
t@y not 0 3.17559e-05
t@y sing 0 5.02685e-09
t@y ? 0 2.90016e-09
t@y . 0 0.000106021
t@y was 0 0.927684
t@y poking 0 1.19373e-08
t@y used 0 7.52032e-09
t@y blinking 0 0
t@y keep 0 9.86102e-08
t@y being 0 6.94729e-05
t@y writing 0 1.66885e-08
t@y a 0 0.000633764
t@y book 0 1.65077e-08
t@y for 0 2.29429e-08
t@y n't 0 2.50577e-08
t@y did 0 4.69587e-08
t@y had 0 0.0704667
t@y singing 0 1.22731e-05
t@y chasing 0 7.80798e-09
t@y leader 0 4.22925e-06
t@y divorced 0 1.33307e-08
t@y succeeding 0 1.37518e-08
t@y punishing 0 4.02853e-09
t@y divorcing 0 1.042e-08
t@y blinked 0 9.85233e-09
t@y giving 0 3.10922e-08
t@y fiza 0 2.61863e-09
t@y , 0 3.06797e-09
t@y " 0 0
t@y succeeded 0 1.6915e-08
t@y said 0 3.78895e-09
t@y woman 0 3.78895e-09
t@y teacher 0 3.78895e-09
syb amna 0 1.04464e-07
syb is 0 1.21508e-08
syb the 0 0.534353
syb danish 0 0
syb not 0 8.6429e-09
syb ? 0 0
syb will 0 0
syb . 0 0
syb finishing 0 4.37799e-05
syb eating 0 0.000258243
syb apple 0 0.464996
syb n't 0 2.56778e-08
syb did 0 6.75734e-09
syb finish 0 0.000308375
syb apples 0 8.95513e-09
syb from 0 8.95513e-09
syb rotted 0 8.95513e-09
syb finished 0 4.00523e-05
k@AnA amna 0 0.0104164
k@AnA is 0 3.22472e-08
k@AnA the 0 0.00199178
k@AnA to 0 0.000362502
k@AnA not 0 3.11801e-05
k@AnA ? 0 0
k@AnA will 0 1.40763e-07
k@AnA . 0 0.000380035
k@AnA finishing 0 0.0261582
k@AnA eating 0 0.575747
k@AnA apple 0 0.00673423
k@AnA n't 0 2.27156e-08
k@AnA did 0 1.21823e-08
k@AnA dinner 0 0.15143
k@AnA has 0 6.87804e-07
k@AnA start 0 0.000697876
k@AnA eat 0 0.0456143
k@AnA finish 0 0.148447
k@AnA starting 0 2.67553e-05
k@AnA finished 0 0.0262145
k@AnA began 0 4.48368e-05
k@AnA started 0 0.00570264
xtm amna 0 8.36934e-05
xtm is 0 2.25971e-08
xtm the 0 0.00587315
xtm not 0 1.50367e-06
xtm ? 0 0
xtm will 0 0
xtm . 0 9.67822e-06
xtm finishing 0 0.0771326
xtm eating 0 0.382006
xtm apple 0 0.0198572
xtm n't 0 2.38768e-08
xtm did 0 1.2805e-08
xtm dinner 0 1.26539e-05
xtm finish 0 0.437725
xtm finished 0 0.0772984
kr amna 0 0.00123155
kr is 0 0.217009
kr the 0 6.60311e-07
kr to 0 1.2184e-08
kr danish 0 3.39223e-05
kr not 0 0.0027104
kr ? 0 0
kr will 0 1.0926e-08
kr . 0 0.0141195
kr was 0 2.64049e-08
kr finishing 0 0.103028
kr eating 0 2.15226e-08
kr apple 0 2.08419e-08
kr being 0 0.00117161
kr chased 0 2.34599e-08
kr be 0 2.15371e-07
kr dinner 0 2.29655e-08
kr chasing 0 0.571725
kr man 0 2.73567e-08
kr by 0 3.06754e-08
kr 's 0 0
kr mother 0 1.60955e-08
kr destroyed 0 1.60989e-08
kr files 0 0
kr eat 0 2.58793e-08
kr are 0 1.47528e-08
kr starting 0 0.0889696
kr work 0 0
kr sisters 0 1.7874e-08
kr destroying 0 3.00281e-08
dytA amna 0 0.000803798
dytA to 0 0.43886
dytA danish 0 0.000375512
dytA does 0 0.128434
dytA not 0 0.000234885
dytA ? 0 0
dytA will 0 3.86307e-07
dytA . 0 4.33018e-05
dytA poking 0 2.97023e-08
dytA used 0 0.428702
dytA keep 0 2.87247e-06
dytA poke 0 0.000730421
dytA did 0 8.83325e-06
dytA i 0 0
dytA hope 0 0
dytA punishing 0 2.18286e-08
dytA divorcing 0 2.60192e-08
dytA punish 0 1.44505e-08
dytA suppose 0 0
dytA fiza 0 5.75509e-09
dytA divorce 0 0.00180423
dytA ahmed 0 1.23437e-08
rhY amna 0 5.9883e-05
rhY books 0 2.18356e-08
rhY to 0 1.23648e-08
rhY danish 0 7.4517e-07
rhY not 0 6.23358e-07
rhY ? 0 0
rhY will 0 0.0694279
rhY . 0 1.38044e-05
rhY poking 0 3.21608e-08
rhY blinking 0 1.85091e-08
rhY keep 0 0.930484
rhY be 0 1.39841e-08
rhY writing 0 1.99164e-08
rhY for 0 6.51321e-09
rhY singing 0 1.26785e-05
rhY chasing 0 3.47291e-08
rhY succeeding 0 1.19327e-08
rhY i 0 0
rhY hope 0 0
rhY punishing 0 2.49008e-08
rhY divorcing 0 2.25383e-08
rhY giving 0 8.27491e-08
rhY suppose 0 0
rhY fiza 0 7.49012e-09
rhY ahmed 0 2.67307e-09
dyty amna 0 0.0275246
dyty books 0 0.0016079
dyty to 0 0.220031
dyty danish 0 0.0127952
dyty does 0 0.287308
dyty not 0 0.00312168
dyty ? 0 0
dyty will 0 5.17586e-06
dyty . 0 0.00111285
dyty poking 0 5.15835e-08
dyty used 0 0.260166
dyty keep 0 9.81354e-05
dyty poke 0 2.12196e-06
dyty be 0 1.99018e-08
dyty did 0 7.77486e-06
dyty give 0 0.140183
dyty i 0 0
dyty hope 0 0
dyty punishing 0 2.33434e-08
dyty divorcing 0 2.08943e-08
dyty giving 0 0.000317995
dyty punish 0 2.63614e-07
dyty suppose 0 0
dyty fiza 0 1.39014e-08
dyty divorce 0 4.13699e-06
dyty gives 0 0.0457148
jArhA is 0 0.101297
jArhA danish 0 1.70024e-06
jArhA not 0 0
jArhA ? 0 0
jArhA . 0 0
jArhA being 0 0.777165
jArhA chased 0 0.121536
ktAb amna 0 1.24597e-07
ktAb is 0 1.97102e-08
ktAb danish 0 8.11513e-06
ktAb not 0 0
ktAb ? 0 0
ktAb will 0 1.0498e-08
ktAb . 0 0
ktAb was 0 1.50545e-08
ktAb be 0 2.19146e-05
ktAb writing 0 0.000201558
ktAb a 0 0.502663
ktAb book 0 0.457157
ktAb for 0 0.0399378
ktAb did 0 1.84003e-08
ktAb write 0 1.12431e-05
ktAb who 0 7.26985e-09
ktAb 's 0 0
ktAb left 0 7.2698e-09
ktAb wrote 0 2.90267e-08
ktAb sister 0 3.85928e-09
ktAb textbook 0 7.71939e-09
ktAb friends 0 3.53663e-09
lk@ amna 0 0
lk@ is 0 1.1405e-07
lk@ danish 0 6.48222e-07
lk@ not 0 0
lk@ ? 0 0
lk@ will 0 0
lk@ . 0 0
lk@ was 0 2.68342e-08
lk@ be 0 0.0674405
lk@ writing 0 0.620279
lk@ a 0 0.127282
lk@ book 0 0.16848
lk@ for 0 0.016517
gy amna 0 0.00557505
gy the 0 5.75937e-09
gy books 0 2.05322e-08
gy to 0 1.84488e-08
gy danish 0 5.42893e-07
gy not 0 6.04819e-05
gy sing 0 8.08561e-09
gy ? 0 0
gy will 0 0.993647
gy have 0 2.23217e-08
gy . 0 0.000231466
gy poking 0 1.54344e-08
gy chase 0 7.59914e-09
gy succeed 0 8.64784e-09
gy blinking 0 7.84286e-09
gy eating 0 6.56157e-09
gy apple 0 6.35412e-09
gy keep 0 1.24423e-07
gy poke 0 5.17114e-09
gy being 0 2.10513e-08
gy be 0 0.000369582
gy writing 0 1.18214e-08
gy a 0 2.89862e-08
gy book 0 8.21499e-09
gy for 0 1.35434e-08
gy wo 0 0.000112657
gy n't 0 3.57232e-08
gy dinner 0 8.16787e-09
gy singing 0 2.20858e-06
gy chasing 0 1.13495e-08
gy leader 0 1.74341e-08
gy give 0 2.41307e-08
gy write 0 4.88664e-09
gy you 0 2.90316e-09
gy make 0 3.79291e-09
gy run 0 1.56882e-09
gy succeeding 0 8.77232e-09
gy i 0 0
gy hope 0 0
gy punishing 0 7.77659e-09
gy blink 0 3.18101e-09
gy divorcing 0 1.11105e-08
gy blinked 0 3.99351e-09
gy giving 0 3.1384e-08
gy punish 0 6.79706e-09
gy suppose 0 0
gy fiza 0 4.23625e-09
gy start 0 1.61783e-08
gy eat 0 1.26965e-08
gy divorce 0 4.35523e-09
gy finish 0 1.06985e-08
gy work 0 0
gy succeeded 0 5.13652e-09
gy sandwich 0 2.17999e-09
gAyA amna 0 0.000129903
gAyA to 0 0.000178656
gAyA danish 0 1.19982e-06
gAyA not 0 7.69939e-08
gAyA sing 0 0.237292
gAyA ? 0 0
gAyA will 0 2.1204e-08
gAyA have 0 0.00354091
gAyA . 0 6.65961e-06
gAyA for 0 3.18191e-08
gAyA wo 0 3.27737e-06
gAyA n't 0 7.73395e-06
gAyA sung 0 0.398513
gAyA sang 0 0.358719
gAyA did 0 1.88917e-07
gAyA had 0 5.7368e-05
gAyA has 0 0.00155069
E$A}yh amna 0 7.93817e-05
E$A}yh is 0 2.16399e-08
E$A}yh to 0 0.00177719
E$A}yh not 0 1.34999e-07
E$A}yh ? 0 0
E$A}yh will 0 0
E$A}yh . 0 5.32855e-06
E$A}yh finishing 0 4.885e-06
E$A}yh eating 0 0.000347409
E$A}yh did 0 6.24536e-09
E$A}yh dinner 0 0.742397
E$A}yh has 0 3.37201e-06
E$A}yh start 0 0.00342139
E$A}yh eat 0 0.223627
E$A}yh finish 0 2.22332e-05
E$A}yh starting 0 0.00013117
E$A}yh finished 0 5.32415e-06
E$A}yh began 0 0.000219816
E$A}yh started 0 0.0279576
pAl danish 0 0.00147869
pAl not 0 0.00160401
pAl will 0 0.00766175
pAl . 0 8.98224e-05
pAl be 0 0.13947
pAl a 0 0.0183372
pAl paul 0 0.823029
pAl leader 0 0.00832909
pAl safe 0 1.1444e-06
qA}d amna 0 0
qA}d is 0 1.65054e-08
qA}d the 0 0.00827788
qA}d danish 0 0
qA}d not 0 0
qA}d ? 0 0
qA}d will 0 1.74644e-09
qA}d . 0 0
qA}d was 0 1.61086e-08
qA}d being 0 0.147841
qA}d be 0 1.94693e-08
qA}d a 0 0.391845
qA}d paul 0 2.01834e-09
qA}d leader 0 0.41918
qA}d has 0 2.95524e-08
qA}d been 0 0.0328556
TlAq amna 0 0.00131447
TlAq is 0 1.59022e-08
TlAq to 0 3.20137e-08
TlAq danish 0 0.000856184
TlAq does 0 2.94516e-08
TlAq not 0 0.000701542
TlAq ? 0 0
TlAq will 0 3.78811e-07
TlAq have 0 2.35875e-08
TlAq . 0 9.99908e-05
TlAq was 0 1.31284e-08
TlAq used 0 3.18866e-08
TlAq keep 0 1.10398e-08
TlAq be 0 2.23213e-08
TlAq wo 0 3.15572e-08
TlAq n't 0 1.7665e-08
TlAq did 0 3.42826e-08
TlAq had 0 2.64045e-08
TlAq divorced 0 0.074334
TlAq has 0 3.0566e-08
TlAq divorcing 0 0.44126
TlAq divorce 0 0.481434
lk@Y amna 0 1.85803e-07
lk@Y danish 0 8.6816e-07
lk@Y not 0 7.98723e-08
lk@Y ? 0 0
lk@Y will 0 0.000356173
lk@Y . 0 0
lk@Y a 0 0.147359
lk@Y book 0 0.188781
lk@Y for 0 0.019389
lk@Y write 0 0.644113
|p danish 0 1.04067e-05
|p not 0 2.25419e-05
|p ? 0 7.49375e-05
|p will 0 0.000165963
|p have 0 3.10109e-08
|p a 0 1.07667e-05
|p did 0 0
|p you 0 0.78322
|p make 0 0.216471
|p run 0 3.30398e-06
|p eat 0 1.07718e-05
|p rest 0 3.08097e-08
|p sandwich 0 1.07719e-05
dwrRA}yN danish 0 1.70483e-07
dwrRA}yN ? 0 1.14477e-06
dwrRA}yN will 0 0.00337503
dwrRA}yN you 0 0.00638778
dwrRA}yN make 0 0.3856
dwrRA}yN run 0 0.604636
gY danish 0 0.000439179
gY not 0 1.03211e-05
gY ? 0 0
gY will 0 0.800621
gY . 0 6.37413e-07
gY you 0 1.82262e-07
gY make 0 1.10023e-05
gY run 0 1.72521e-05
gY 's 0 0.00062315
gY files 0 7.14143e-05
gY programs 0 0.00125096
gY destroy 0 0.196947
gY father 0 7.59524e-06
mj@Y amna 0 9.85358e-06
mj@Y is 0 0
mj@Y to 0 1.73694e-08
mj@Y danish 0 0
mj@Y does 0 1.58829e-08
mj@Y not 0 7.75978e-06
mj@Y will 0 9.0334e-06
mj@Y . 0 2.91489e-05
mj@Y used 0 1.72246e-08
mj@Y keep 0 2.0544e-08
mj@Y be 0 2.7058e-08
mj@Y did 0 1.50906e-08
mj@Y i 0 0.498821
mj@Y hope 0 0.498821
mj@Y punishing 0 0.00122566
mj@Y punish 0 0.00107593
mj@Y fiza 0 6.68556e-07
mj@Y ahmed 0 1.03134e-08
Amyd amna 0 9.85358e-06
Amyd is 0 0
Amyd to 0 1.73694e-08
Amyd danish 0 0
Amyd does 0 1.58829e-08
Amyd not 0 7.75978e-06
Amyd will 0 9.0334e-06
Amyd . 0 2.91489e-05
Amyd used 0 1.72246e-08
Amyd keep 0 2.0544e-08
Amyd be 0 2.7058e-08
Amyd did 0 1.50906e-08
Amyd i 0 0.498821
Amyd hope 0 0.498821
Amyd punishing 0 0.00122566
Amyd punish 0 0.00107593
Amyd fiza 0 6.68556e-07
Amyd ahmed 0 1.03134e-08
kh amna 0 0.0045826
kh is 0 1.34993e-06
kh at 0 1.18933e-08
kh the 0 7.23036e-07
kh to 0 2.29191e-06
kh danish 0 0.00162794
kh does 0 3.71479e-08
kh not 0 0.00308309
kh will 0 0.00128955
kh . 0 0.329906
kh was 0 1.18487e-08
kh used 0 1.79977e-06
kh keep 0 1.11662e-07
kh be 0 0.0136222
kh a 0 3.09087e-08
kh wo 0 7.33889e-07
kh n't 0 2.86063e-05
kh did 0 2.6942e-08
kh i 0 0.0435939
kh hope 0 0.0435939
kh punishing 0 0.204845
kh asking 0 2.41981e-06
kh who 0 2.14871e-06
kh manager 0 3.06417e-08
kh punish 0 0.352454
kh suppose 0 1.89768e-05
kh fiza 0 0.00134228
kh park 0 1.19885e-08
kh ahmed 0 1.84124e-08
kh happy 0 9.99174e-09
kh asked 0 1.27766e-08
szA amna 0 1.97185e-05
szA is 0 2.31624e-08
szA to 0 2.80714e-08
szA danish 0 2.38398e-05
szA does 0 2.42314e-08
szA not 0 9.95257e-06
szA ? 0 8.7197e-09
szA will 0 1.2577e-05
szA . 0 0.00218947
szA was 0 1.00488e-08
szA used 0 2.79415e-08
szA keep 0 2.1125e-08
szA be 0 2.39583e-07
szA n't 0 9.00377e-09
szA did 0 1.86206e-08
szA had 0 6.78792e-09
szA i 0 1.77047e-07
szA hope 0 1.77047e-07
szA punishing 0 0.627099
szA who 0 1.12493e-08
szA punish 0 0.370645
szA suppose 0 0
szA fiza 0 2.38733e-07
szA if 0 6.89135e-09
szA only 0 6.89135e-09
szA punished 0 6.89135e-09
szA ahmed 0 1.81338e-07
j@pkA}Y amna 0 2.80425e-05
j@pkA}Y not 0 0
j@pkA}Y ? 0 0
j@pkA}Y will 0 0.000463637
j@pkA}Y . 0 3.00915e-06
j@pkA}Y wo 0 0.270964
j@pkA}Y n't 0 0.181103
j@pkA}Y blink 0 0.547438
c@ry is 0 2.43785e-08
c@ry the 0 4.59426e-07
c@ry danish 0 5.63647e-08
c@ry not 0 2.42141e-08
c@ry ? 0 0
c@ry will 0 1.28622e-08
c@ry . 0 8.5008e-09
c@ry was 0 2.13049e-07
c@ry being 0 0.000228264
c@ry be 0 2.25118e-08
c@ry a 0 0.250453
c@ry cut 0 0.24976
c@ry with 0 0.249794
c@ry knife 0 0.24976
c@ry man 0 5.23872e-07
c@ry by 0 2.54309e-06
b@wnkA is 0 2.42381e-08
b@wnkA the 0 2.4991e-08
b@wnkA danish 0 2.74874e-07
b@wnkA not 0 5.97906e-07
b@wnkA ? 0 0
b@wnkA will 0 5.9254e-09
b@wnkA . 0 1.59008e-08
b@wnkA was 0 0.000102093
b@wnkA being 0 0.00091271
b@wnkA be 0 8.28055e-09
b@wnkA a 0 0.250098
b@wnkA cut 0 0.249821
b@wnkA with 0 0.249244
b@wnkA knife 0 0.249821
b@wnkA man 0 2.44528e-08
b@wnkA by 0 2.83011e-08
gyA is 0 4.95336e-07
gyA the 0 1.26635e-08
gyA danish 0 3.29934e-05
gyA not 0 0.000195488
gyA ? 0 0
gyA will 0 8.96133e-09
gyA . 0 1.88216e-05
gyA was 0 0.000396139
gyA being 0 0.255136
gyA chased 0 1.30278e-08
gyA be 0 1.25232e-08
gyA a 0 0.185048
gyA cut 0 0.186097
gyA with 0 0.186978
gyA knife 0 0.186097
gyA man 0 1.24122e-08
gyA walked 0 1.25821e-08
gyA without 0 1.25821e-08
krty amna 0 0.00288133
krty to 0 0.0186905
krty danish 0 0.00298498
krty does 0 0.0118415
krty not 0 2.8764e-07
krty ? 0 1.49509e-06
krty will 0 3.43417e-05
krty . 0 4.16009e-07
krty chase 0 0.215493
krty used 0 0.198841
krty keep 0 0.00127226
krty did 0 4.03854e-06
krty chasing 0 0.547954
tm amna 0 1.49367e-06
tm will 0 0.000665204
tm . 0 6.25302e-06
tm you 0 0.333109
tm make 0 0.333109
tm run 0 0.333109
dwrRA& amna 0 1.49367e-06
dwrRA& will 0 0.000665204
dwrRA& . 0 6.25302e-06
dwrRA& you 0 0.333109
dwrRA& make 0 0.333109
dwrRA& run 0 0.333109
j@pkA}y amna 0 3.98221e-05
j@pkA}y not 0 5.68787e-08
j@pkA}y ? 0 0
j@pkA}y will 0 0
j@pkA}y have 0 0.00766082
j@pkA}y . 0 1.43202e-06
j@pkA}y wo 0 0.0136605
j@pkA}y n't 0 0.0833771
j@pkA}y did 0 1.80032e-07
j@pkA}y had 0 0.078632
j@pkA}y has 0 0.0320251
j@pkA}y blink 0 0.000189229
j@pkA}y blinked 0 0.784414
pwc@ is 0 0.00180163
pwc@ at 0 2.56217e-08
pwc@ the 0 0.163941
pwc@ danish 0 1.76421e-07
pwc@ . 0 0
pwc@ be 0 2.61314e-08
pwc@ a 0 0.000728349
pwc@ wo 0 0.166402
pwc@ n't 0 0.107458
pwc@ asking 0 0.548666
pwc@ who 0 0.00992794
pwc@ manager 0 0.00107529
pwc@ park 0 2.58267e-08
kwn amna 0 0
kwn is 0 8.47195e-06
kwn at 0 1.64079e-08
kwn the 0 7.15331e-05
kwn danish 0 1.50992e-05
kwn ? 0 0.000140877
kwn will 0 9.71701e-08
kwn . 0 0
kwn was 0 1.68867e-08
kwn be 0 2.49402e-08
kwn a 0 1.31717e-06
kwn wo 0 0.000242117
kwn n't 0 0.378614
kwn make 0 1.18093e-08
kwn run 0 1.18093e-08
kwn punishing 0 9.38186e-09
kwn asking 0 5.29139e-08
kwn who 0 0.620904
kwn manager 0 2.65552e-06
kwn eat 0 9.17381e-09
kwn ask 0 2.88994e-08
kwn , 0 2.56483e-08
kwn " 0 0
kwn park 0 1.65392e-08
kwn kill 0 9.82182e-09
kwn happy 0 1.38699e-08
kwn asked 0 8.81328e-09
kwn what 0 1.7139e-08
kwn break 0 1.7139e-08
kwn having 0 9.17381e-09
kwn sandwiches 0 9.17381e-09
mnyjr is 0 6.93915e-05
mnyjr the 0 0.0650233
mnyjr danish 0 1.62965e-06
mnyjr ? 0 3.04539e-08
mnyjr will 0 3.12542e-08
mnyjr . 0 0
mnyjr was 0 2.0699e-08
mnyjr be 0 1.98764e-08
mnyjr a 0 0.274936
mnyjr wo 0 0.00334973
mnyjr n't 0 0.0969494
mnyjr asking 0 2.74501e-05
mnyjr who 0 0.00534946
mnyjr manager 0 0.554294
mnyjr ask 0 1.58383e-07
mnyjr , 0 3.0464e-08
mnyjr " 0 9.90162e-08
lk@ty amna 0 4.86364e-07
lk@ty books 0 0.0922613
lk@ty to 0 1.19259e-07
lk@ty danish 0 4.23959e-06
lk@ty does 0 1.6429e-08
lk@ty not 0 0
lk@ty ? 0 0
lk@ty will 0 0
lk@ty . 0 4.39113e-07
lk@ty used 0 0.0909961
lk@ty keep 0 2.6916e-08
lk@ty writing 0 0.2492
lk@ty for 0 0.121257
lk@ty did 0 4.2431e-08
lk@ty write 0 0.446281
lk@y amna 0 0
lk@y danish 0 4.84792e-05
lk@y not 0 0
lk@y ? 0 0
lk@y . 0 0
lk@y a 0 0.295048
lk@y book 0 0.114036
lk@y for 0 0.00723187
lk@y did 0 0.000504787
lk@y write 0 0.419318
lk@y who 0 2.50906e-08
lk@y 's 0 0
lk@y left 0 2.50905e-08
lk@y wrote 0 0.163814
lk@y sister 0 1.33197e-08
lk@y textbook 0 2.66422e-08
lk@y friends 0 1.22061e-08
pwlys amna 0 0
pwlys is 0 0.00686114
pwlys the 0 0.246269
pwlys danish 0 0
pwlys . 0 5.80582e-06
pwlys police 0 0.248955
pwlys man 0 0.248955
pwlys saving 0 0.248955
wAlA amna 0 0
wAlA is 0 0.00686114
wAlA the 0 0.246269
wAlA danish 0 0
wAlA . 0 5.80582e-06
wAlA police 0 0.248955
wAlA man 0 0.248955
wAlA saving 0 0.248955
bcA amna 0 0
bcA is 0 0.00686114
bcA the 0 0.246269
bcA danish 0 0
bcA . 0 5.80582e-06
bcA police 0 0.248955
bcA man 0 0.248955
bcA saving 0 0.248955
An amna 0 0
An danish 0 0.00123851
An not 0 0.120636
An will 0 7.52882e-07
An . 0 0.000221078
An was 0 0.15212
An keep 0 4.90132e-05
An i 0 4.91084e-06
An hope 0 4.91084e-06
An punishing 0 0.00103962
An his 0 0.15212
An wicket 0 0.0581031
An also 0 0.15212
An taken 0 0.15212
An by 0 0.15212
An kaneria 0 0.0581031
b@y danish 0 5.15189e-06
b@y . 0 1.55665e-07
b@y was 0 0.173492
b@y his 0 0.173492
b@y wicket 0 0.0662665
b@y also 0 0.173492
b@y taken 0 0.173492
b@y by 0 0.173492
b@y kaneria 0 0.0662665
knyryA danish 0 0.0277642
knyryA . 0 0
knyryA was 0 0.000359001
knyryA his 0 0.000359001
knyryA wicket 0 0.326883
knyryA also 0 0.000359001
knyryA taken 0 0.000359001
knyryA by 0 0.000359001
knyryA kaneria 0 0.326883
knyryA kanerya 0 0.316672
knyryA took 0 6.84462e-07
knyryA of 0 6.84462e-07
knyryA mohdl 0 6.84462e-07
knyryA kaif 0 6.84462e-07
bwldR danish 0 5.15189e-06
bwldR . 0 1.55665e-07
bwldR was 0 0.173492
bwldR his 0 0.173492
bwldR wicket 0 0.0662665
bwldR also 0 0.173492
bwldR taken 0 0.173492
bwldR by 0 0.173492
bwldR kaneria 0 0.0662665
j@pkAty amna 0 0.000415887
j@pkAty to 0 0.0880326
j@pkAty does 0 0.116245
j@pkAty not 0 5.00317e-08
j@pkAty ? 0 1.54085e-08
j@pkAty will 0 6.99501e-08
j@pkAty . 0 5.23532e-05
j@pkAty used 0 0.127322
j@pkAty blinking 0 0.275667
j@pkAty keep 0 2.17343e-06
j@pkAty did 0 2.256e-07
j@pkAty blink 0 0.255315
j@pkAty blinks 0 0.136947
ky amna 0 0
ky is 0 0.00112399
ky danish 0 0.0645001
ky not 0 0.00101952
ky . 0 0.0572854
ky a 0 5.80752e-08
ky who 0 0.000241099
ky wicket 0 2.214e-08
ky kaneria 0 2.214e-08
ky 's 0 0.814051
ky mother 0 3.23375e-05
ky destroyed 0 1.61634e-05
ky files 0 0.000662839
ky left 0 0.000241047
ky are 0 0.00116037
ky friend 0 2.63994e-08
ky tall 0 0
ky wrote 0 3.65967e-07
ky sisters 0 6.25896e-05
ky destroying 0 0.0596022
ky sister 0 1.9134e-08
ky textbook 0 4.47424e-07
ky friends 0 1.621e-07
ky took 0 2.23797e-08
ky of 0 2.23797e-08
ky mohdl 0 2.23797e-08
ky kaif 0 2.23797e-08
wAldh amna 0 0
wAldh is 0 0.0461693
wAldh danish 0 0
wAldh not 0 0
wAldh . 0 9.22098e-07
wAldh 's 0 5.34921e-06
wAldh mother 0 0.634415
wAldh destroyed 0 0.317102
wAldh files 0 0.000401598
wAldh destroying 0 0.00190582
fA}lyN amna 0 0
fA}lyN is 0 2.09381e-06
fA}lyN danish 0 1.58074e-05
fA}lyN not 0 0.0136475
fA}lyN will 0 2.1224e-07
fA}lyN . 0 0.00332232
fA}lyN did 0 2.55395e-08
fA}lyN 's 0 0.410494
fA}lyN mother 0 3.62168e-08
fA}lyN destroyed 0 3.52742e-08
fA}lyN files 0 0.555022
fA}lyN are 0 3.23246e-08
fA}lyN programs 0 5.88726e-06
fA}lyN destroy 0 0.0103765
fA}lyN brothers 0 1.43222e-08
fA}lyN father 0 1.8379e-08
fA}lyN program 0 1.41183e-07
fA}lyN sisters 0 7.0098e-08
fA}lyN destroying 0 0.00711388
DA}E amna 0 0
DA}E is 0 2.09381e-06
DA}E danish 0 1.58074e-05
DA}E not 0 0.0136475
DA}E will 0 2.1224e-07
DA}E . 0 0.00332232
DA}E did 0 2.55395e-08
DA}E 's 0 0.410494
DA}E mother 0 3.62168e-08
DA}E destroyed 0 3.52742e-08
DA}E files 0 0.555022
DA}E are 0 3.23246e-08
DA}E programs 0 5.88726e-06
DA}E destroy 0 0.0103765
DA}E brothers 0 1.43222e-08
DA}E father 0 1.8379e-08
DA}E program 0 1.41183e-07
DA}E sisters 0 7.0098e-08
DA}E destroying 0 0.00711388
sz amna 0 0.0866812
sz danish 0 0.00226607
sz not 0 0.00620147
sz will 0 0.200217
sz . 0 0.094992
sz keep 0 2.5196e-06
sz be 0 9.18621e-05
sz i 0 2.5245e-07
sz hope 0 2.5245e-07
sz punishing 0 0.599751
sz punishes 0 3.49352e-05
sz punish 0 7.10918e-06
sz suppose 0 0
sz fiza 0 0.00975461
jA}Y danish 0 4.60698e-06
jA}Y not 0 6.44003e-08
jA}Y will 0 0.0601422
jA}Y . 0 6.93417e-05
jA}Y chased 0 0.157704
jA}Y be 0 0.78208
dAn$kw amna 0 8.32762e-06
dAn$kw danish 0 0.479714
dAn$kw . 0 1.57202e-05
dAn$kw punishes 0 0.520262
Adyty amna 0 0.0337173
Adyty danish 0 0.183058
Adyty will 0 1.93164e-05
Adyty . 0 0.0301662
Adyty be 0 0.522038
Adyty punishing 0 0.030748
Adyty punishes 0 0.198531
Adyty suppose 0 5.67843e-05
Adyty fiza 0 0.00166535
dy amna 0 0.00185821
dy danish 0 0.000731141
dy not 0 0.00114561
dy ? 0 0
dy . 0 0.000256485
dy did 0 0.0784978
dy had 0 0.197188
dy divorced 0 0.507403
dy has 0 0.201792
dy i 0 0
dy hope 0 0
dy punish 0 5.68078e-07
dy suppose 0 0
dy fiza 0 8.47242e-09
dy if 0 1.4761e-08
dy only 0 1.4761e-08
dy punished 0 1.4761e-08
dy divorce 0 0.0111278
krtA amna 0 0.000324864
krtA to 0 0.278329
krtA danish 0 3.76743e-05
krtA does 0 0.00451685
krtA not 0 7.10354e-06
krtA ? 0 0
krtA will 0 3.06142e-08
krtA . 0 2.71095e-06
krtA chase 0 0.129414
krtA used 0 0.404438
krtA keep 0 2.93922e-08
krtA did 0 0.0115567
krtA chasing 0 0.171372
frD amna 0 0.000769087
frD to 0 0.000154266
frD danish 0 3.93118e-08
frD does 0 3.10592e-07
frD not 0 0.000353921
frD will 0 4.00423e-05
frD . 0 0.00176526
frD used 0 0.000111037
frD keep 0 1.56083e-07
frD be 0 0.124722
frD did 0 2.86881e-08
frD punishing 0 0.0080959
frD punish 0 0.0366067
frD suppose 0 0.826158
frD fiza 0 0.00122406
frD ahmed 0 1.9605e-08
kryN amna 0 0.000574027
kryN to 0 0.00011514
kryN danish 0 0.000161032
kryN does 0 2.31818e-07
kryN not 0 0.0647547
kryN will 0 0.094793
kryN . 0 0.0955019
kryN used 0 8.28757e-05
kryN keep 0 1.16497e-07
kryN be 0 0.0930892
kryN did 0 2.85073e-08
kryN punishing 0 0.00604258
kryN 's 0 7.87165e-08
kryN files 0 0
kryN punish 0 0.0273223
kryN suppose 0 0.616624
kryN fiza 0 0.000913607
kryN ahmed 0 1.94814e-08
kryN programs 0 1.58022e-07
kryN destroy 0 2.48784e-05
kryN father 0 2.93231e-08
fDA amna 0 3.26468e-05
fDA is 0 0
fDA to 0 1.65299e-08
fDA not 0 0
fDA will 0 2.52122e-05
fDA . 0 4.18102e-05
fDA was 0 9.78484e-09
fDA used 0 1.6392e-08
fDA keep 0 2.93272e-08
fDA be 0 2.49561e-08
fDA did 0 1.43622e-08
fDA i 0 4.74912e-08
fDA hope 0 4.74912e-08
fDA punishing 0 0.0125535
fDA punish 0 5.16145e-06
fDA suppose 0 0
fDA fiza 0 0.987341
$rwE amna 0 7.89659e-06
$rwE is 0 2.10319e-08
$rwE to 0 0.518458
$rwE not 0 0
$rwE ? 0 0
$rwE will 0 0
$rwE . 0 3.56578e-07
$rwE eating 0 8.63593e-09
$rwE n't 0 2.21457e-08
$rwE did 0 6.0699e-09
$rwE dinner 0 1.40045e-05
$rwE has 0 1.93745e-06
$rwE start 0 0.201155
$rwE eat 0 0.128489
$rwE starting 0 0.0636296
$rwE work 0 9.74671e-08
$rwE begin 0 3.32158e-08
$rwE began 0 0.0721808
$rwE started 0 0.0160636
pwc@Y is 0 3.00343e-08
pwc@Y at 0 2.94852e-08
pwc@Y the 0 0.00474573
pwc@Y danish 0 0.000796696
pwc@Y ? 0 0.0137174
pwc@Y will 0 0.0428554
pwc@Y was 0 3.13164e-08
pwc@Y be 0 1.68234e-05
pwc@Y a 0 0.000481022
pwc@Y n't 0 0.000479615
pwc@Y who 0 0.0842846
pwc@Y manager 0 0.00135519
pwc@Y ask 0 0.503159
pwc@Y , 0 0.0308995
pwc@Y " 0 0.317209
pwc@Y park 0 2.97212e-08
pwc@Y happy 0 2.50778e-08
, amna 0 0
, is 0 1.74831e-08
, at 0 1.71635e-08
, the 0 0.226058
, to 0 2.23245e-05
, danish 0 2.15973e-05
, ? 0 1.28408e-05
, will 0 4.01166e-05
, . 0 1.85925e-06
, was 0 3.13823e-08
, be 0 3.46725e-08
, a 0 5.42334e-05
, n't 0 4.48965e-07
, who 0 7.88982e-05
, manager 0 1.26859e-06
, ask 0 0.000471004
, , 0 0.760431
, " 0 0.012648
, park 0 1.73009e-08
, boys 0 3.95502e-05
, in 0 3.95502e-05
, addition 0 3.95502e-05
, left 0 3.95502e-05
, said 0 1.80145e-08
, woman 0 1.80145e-08
, teacher 0 1.80145e-08
, happy 0 1.4598e-08
" is 0 2.76477e-08
" at 0 2.71423e-08
" the 0 0.015996
" danish 0 0.00145762
" ? 0 0.0042431
" will 0 0.0132562
" . 0 1.58003e-08
" was 0 1.4581e-07
" be 0 5.20385e-06
" a 0 0.00201385
" n't 0 0.000148356
" who 0 0.0260712
" manager 0 0.000419192
" ask 0 0.155639
" , 0 0.0599333
" " 0 0.720817
" park 0 2.73595e-08
" said 0 1.4244e-08
" woman 0 1.4244e-08
" teacher 0 1.4244e-08
" happy 0 2.30851e-08
pArk is 0 1.82801e-06
pArk at 0 0.181213
pArk the 0 0.0710823
pArk danish 0 1.85414e-05
pArk ? 0 4.51882e-08
pArk will 0 2.57834e-07
pArk . 0 0
pArk be 0 1.82388e-06
pArk n't 0 0.000337656
pArk asking 0 0.000250004
pArk who 0 0.0361666
pArk ask 0 1.55451e-06
pArk , 0 9.63204e-08
pArk " 0 9.82385e-07
pArk park 0 0.710925
$Ayd amna 0 0
$Ayd danish 0 0
$Ayd . 0 0
$Ayd had 0 0.146411
$Ayd if 0 0.28453
$Ayd only 0 0.28453
$Ayd punished 0 0.28453
Srf amna 0 0
Srf danish 0 0
Srf . 0 0
Srf had 0 0.146411
Srf if 0 0.28453
Srf only 0 0.28453
Srf punished 0 0.28453
AHmd is 0 3.62193e-08
AHmd to 0 2.03982e-08
AHmd danish 0 1.47281e-06
AHmd not 0 7.71345e-08
AHmd will 0 2.6533e-06
AHmd . 0 2.01363e-05
AHmd used 0 2.03752e-08
AHmd keep 0 1.25022e-08
AHmd be 0 3.33085e-08
AHmd i 0 0
AHmd hope 0 0
AHmd punishing 0 0.0737863
AHmd punish 0 1.08883e-06
AHmd suppose 0 0
AHmd ahmed 0 0.926188
mHfwZ amna 0 5.38856e-08
mHfwZ is 0 0.00243801
mHfwZ danish 0 6.65376e-07
mHfwZ not 0 7.66398e-07
mHfwZ will 0 3.50192e-06
mHfwZ . 0 0.00184743
mHfwZ be 0 6.04017e-05
mHfwZ paul 0 0.000240176
mHfwZ safe 0 0.995409
lrRkY amna 0 0
lrRkY the 0 0.574127
lrRkY to 0 2.4239e-08
lrRkY danish 0 2.57774e-07
lrRkY not 0 0
lrRkY ? 0 0
lrRkY . 0 1.6719e-08
lrRkY did 0 0.000949152
lrRkY , 0 0
lrRkY boys 0 2.3937e-08
lrRkY in 0 2.3937e-08
lrRkY addition 0 2.3937e-08
lrRkY left 0 2.3937e-08
lrRkY boy 0 0.212462
lrRkY see 0 0.159346
lrRkY saw 0 0.0531154
ElAwh amna 0 3.81224e-06
ElAwh the 0 0.000117943
ElAwh to 0 0.12356
ElAwh . 0 1.03869e-05
ElAwh , 0 0.000708659
ElAwh boys 0 0.2189
ElAwh in 0 0.2189
ElAwh addition 0 0.2189
ElAwh left 0 0.2189
clY amna 0 3.81224e-06
clY the 0 0.000117943
clY to 0 0.12356
clY . 0 1.03869e-05
clY , 0 0.000708659
clY boys 0 0.2189
clY in 0 0.2189
clY addition 0 0.2189
clY left 0 0.2189
g}Y amna 0 3.81224e-06
g}Y the 0 0.000117943
g}Y to 0 0.12356
g}Y . 0 1.03869e-05
g}Y , 0 0.000708659
g}Y boys 0 0.2189
g}Y in 0 0.2189
g}Y addition 0 0.2189
g}Y left 0 0.2189
xrAb the 0 0.053955
xrAb danish 0 1.29912e-05
xrAb . 0 1.25941e-05
xrAb apples 0 0.31534
xrAb from 0 0.31534
xrAb rotted 0 0.31534
hwg}Y the 0 0.053955
hwg}Y danish 0 1.29912e-05
hwg}Y . 0 1.25941e-05
hwg}Y apples 0 0.31534
hwg}Y from 0 0.31534
hwg}Y rotted 0 0.31534
hm amna 0 0
hm . 0 0
hm we 0 0.497069
hm are 0 0.0051766
hm letting 0 0.497069
hm sleep 0 0.000685516
swnY amna 0 0
swnY danish 0 0
swnY not 0 5.13149e-08
swnY ? 0 1.15219e-06
swnY . 0 0
swnY did 0 1.36564e-05
swnY who 0 0.0557282
swnY we 0 0.00828706
swnY are 0 8.63035e-05
swnY letting 0 0.00828706
swnY sleep 0 0.871936
swnY let 0 0.0556603
hyN amna 0 0
hyN is 0 1.3032e-05
hyN danish 0 4.19666e-06
hyN not 0 0.00564569
hyN . 0 0.000248014
hyN who 0 0
hyN 's 0 5.37461e-05
hyN mother 0 2.70178e-08
hyN files 0 4.49619e-05
hyN left 0 0
hyN we 0 1.48741e-07
hyN are 0 0.663589
hyN letting 0 1.48741e-07
hyN sleep 0 1.99211e-08
hyN tall 0 0
hyN sisters 0 0.000346597
hyN destroying 0 0.330054
hyN friends 0 1.86859e-08
|dmy is 0 7.58034e-09
|dmy the 0 0.318868
|dmy danish 0 5.97321e-07
|dmy not 0 0
|dmy ? 0 0
|dmy will 0 8.04597e-09
|dmy . 0 0
|dmy was 0 2.8759e-08
|dmy being 0 0.000312923
|dmy chased 0 9.54466e-06
|dmy be 0 0.000253476
|dmy a 0 8.02214e-06
|dmy cut 0 8.02866e-06
|dmy with 0 3.14018e-05
|dmy knife 0 8.02866e-06
|dmy man 0 0.410715
|dmy by 0 0.269785
|dmy from 0 3.98237e-09
|dmy walked 0 4.90561e-09
|dmy without 0 4.90561e-09
|dmy laughed 0 4.22818e-09
|dmy learned 0 3.98237e-09
bGyr the 0 0.178934
bGyr danish 0 2.592e-05
bGyr . 0 3.49184e-05
bGyr man 0 0.139853
bGyr walked 0 0.340576
bGyr without 0 0.340576
bAhr the 0 0.178934
bAhr danish 0 2.592e-05
bAhr . 0 3.49184e-05
bAhr man 0 0.139853
bAhr walked 0 0.340576
bAhr without 0 0.340576
kAm amna 0 0.000170233
kAm is 0 3.17782e-08
kAm to 0 0.224113
kAm not 0 1.76046e-07
kAm ? 0 0
kAm will 0 0
kAm . 0 0.000171785
kAm n't 0 0.000256598
kAm did 0 8.56475e-08
kAm start 0 0.00240756
kAm starting 0 0.0710003
kAm work 0 0.516302
kAm begin 0 0.147515
kAm began 0 0.0380636
krnA amna 0 0.000170233
krnA is 0 3.17782e-08
krnA to 0 0.224113
krnA not 0 1.76046e-07
krnA ? 0 0
krnA will 0 0
krnA . 0 0.000171785
krnA n't 0 0.000256598
krnA did 0 8.56475e-08
krnA start 0 0.00240756
krnA starting 0 0.0710003
krnA work 0 0.516302
krnA begin 0 0.147515
krnA began 0 0.0380636
prwgrAm amna 0 0
prwgrAm is 0 3.37763e-08
prwgrAm danish 0 0
prwgrAm not 0 2.71824e-07
prwgrAm will 0 4.89886e-05
prwgrAm . 0 0.000425651
prwgrAm did 0 2.75634e-08
prwgrAm 's 0 0.146581
prwgrAm files 0 0.0294224
prwgrAm programs 0 0.459748
prwgrAm destroy 0 0.352747
prwgrAm program 0 0.0110252
prwgrAm destroying 0 1.38992e-06
kyN amna 0 0
kyN danish 0 0
kyN not 0 0.00143535
kyN . 0 5.97815e-05
kyN did 0 0.318906
kyN 's 0 0.0365353
kyN files 0 0.00576231
kyN programs 0 0.0343996
kyN destroy 0 0.602736
kyN brothers 0 0.000165302
b@A}ywN danish 0 2.8176e-05
b@A}ywN not 0 0.000202101
b@A}ywN . 0 1.13331e-05
b@A}ywN did 0 0.0220482
b@A}ywN 's 0 0.0129103
b@A}ywN files 0 0.00136104
b@A}ywN destroy 0 0.172217
b@A}ywN brothers 0 0.791221
As amna 0 0
As the 0 0.362159
As danish 0 1.57553e-06
As not 0 0
As ? 0 0
As have 0 1.19298e-08
As . 0 7.21272e-07
As was 0 0.0210176
As chased 0 4.08584e-06
As a 0 4.13796e-05
As did 0 1.33492e-08
As cut 0 4.07082e-05
As with 0 3.98326e-05
As knife 0 4.07082e-05
As man 0 0.285268
As by 0 0.331386
As from 0 1.20296e-08
As she 0 2.37049e-08
As rest 0 1.18524e-08
As learned 0 1.20296e-08
|rAm amna 0 0
|rAm danish 0 0
|rAm not 0 4.99374e-08
|rAm ? 0 0
|rAm have 0 0.259807
|rAm . 0 0
|rAm did 0 0.101125
|rAm you 0 5.54006e-05
|rAm she 0 0.213004
|rAm rest 0 0.426009
krnY amna 0 0
krnY danish 0 0
krnY not 0 4.99374e-08
krnY ? 0 0
krnY have 0 0.259807
krnY . 0 0
krnY did 0 0.101125
krnY you 0 5.54006e-05
krnY she 0 0.213004
krnY rest 0 0.426009
dyk@A the 0 0.131707
dyk@A danish 0 5.25563e-07
dyk@A not 0 0
dyk@A ? 0 0
dyk@A . 0 0
dyk@A did 0 0.00193518
dyk@A boy 0 0.433179
dyk@A see 0 0.324884
dyk@A saw 0 0.108294
hw}y amna 0 3.49018e-05
hw}y not 0 4.22462e-08
hw}y ? 0 0
hw}y will 0 0
hw}y have 0 0.0087516
hw}y . 0 5.25473e-08
hw}y succeed 0 2.58532e-05
hw}y wo 0 0.0291952
hw}y n't 0 0.0468247
hw}y did 0 0.109844
hw}y had 0 0.191078
hw}y has 0 0.000917947
hw}y succeeded 0 0.613328
dwst is 0 1.60408e-05
dwst danish 0 0.0348968
dwst . 0 0.00679517
dwst a 0 6.34379e-07
dwst who 0 0.391448
dwst 's 0 0.130935
dwst left 0 0.391585
dwst are 0 1.85247e-05
dwst friend 0 0.000330744
dwst tall 0 0.000771044
dwst wrote 0 4.4934e-06
dwst textbook 0 5.49497e-06
dwst friends 0 0.0431931
jw is 0 0.00923542
jw danish 0 0.0407305
jw . 0 0.00869716
jw who 0 0.114042
jw 's 0 0.0669614
jw left 0 0.114009
jw are 0 0.0106656
jw friend 0 0.190425
jw tall 0 0.443927
jw friends 0 0.00130703
lmby is 0 0.00923542
lmby danish 0 0.0407305
lmby . 0 0.00869716
lmby who 0 0.114042
lmby 's 0 0.0669614
lmby left 0 0.114009
lmby are 0 0.0106656
lmby friend 0 0.190425
lmby tall 0 0.443927
lmby friends 0 0.00130703
sy is 0 0.00923542
sy danish 0 0.0407305
sy . 0 0.00869716
sy who 0 0.114042
sy 's 0 0.0669614
sy left 0 0.114009
sy are 0 0.0106656
sy friend 0 0.190425
sy tall 0 0.443927
sy friends 0 0.00130703
wh is 0 6.61298e-08
wh the 0 0.262875
wh danish 0 5.78285e-05
wh not 0 0
wh ? 0 0
wh will 0 1.22263e-08
wh . 0 5.20524e-06
wh was 0 5.44491e-09
wh being 0 0.195267
wh chased 0 1.43301e-05
wh be 0 0.158172
wh a 0 0.000386133
wh cut 0 2.98594e-06
wh with 0 2.66769e-05
wh knife 0 2.98594e-06
wh who 0 1.05917e-08
wh man 0 0.151331
wh by 0 0.231859
wh 's 0 0
wh , 0 6.03848e-09
wh " 0 0
wh left 0 1.05917e-08
wh are 0 7.24643e-09
wh friend 0 7.75775e-09
wh tall 0 0
wh said 0 7.45752e-09
wh woman 0 7.45752e-09
wh teacher 0 7.45752e-09
wh laughed 0 6.42493e-09
wh wrote 0 1.12641e-08
wh sister 0 5.62274e-09
wh textbook 0 1.12467e-08
wh friends 0 1.06458e-08
c@wrR is 0 1.07988e-07
c@wrR danish 0 0.0197846
c@wrR . 0 0.00358038
c@wrR a 0 0.000104178
c@wrR who 0 0.432493
c@wrR 's 0 0.10988
c@wrR left 0 0.4324
c@wrR are 0 1.24711e-07
c@wrR friend 0 2.22661e-06
c@wrR tall 0 5.19076e-06
c@wrR wrote 0 0.000656487
c@wrR sister 0 3.17726e-08
c@wrR textbook 0 0.000802607
c@wrR friends 0 0.000290781
g}y is 0 0.00412866
g}y danish 0 0.0221021
g}y . 0 0.00391301
g}y a 0 8.97187e-05
g}y who 0 0.379052
g}y 's 0 0.123991
g}y left 0 0.379272
g}y friend 0 0.0851288
g}y tall 0 6.10608e-06
g}y wrote 0 0.000496426
g}y sister 0 0.00121475
g}y textbook 0 0.000605183
Ayk amna 0 4.92551e-06
Ayk is 0 1.75398e-05
Ayk the 0 6.32454e-07
Ayk danish 0 0
Ayk . 0 0.0843233
Ayk was 0 0.00143297
Ayk a 0 0.700728
Ayk leader 0 0.213483
Ayk , 0 6.35803e-08
Ayk " 0 2.27885e-06
Ayk said 0 2.39524e-06
Ayk woman 0 2.39524e-06
Ayk teacher 0 2.39524e-06
ks danish 0 3.45295e-06
ks not 0 1.29901e-06
ks ? 0 0.0149617
ks a 0 2.68662e-06
ks n't 0 0.00038726
ks did 0 0.188696
ks who 0 0.397452
ks eat 0 2.6864e-06
ks sleep 0 5.89116e-08
ks let 0 0.397551
ks sandwich 0 2.68627e-06
ks what 0 0.000469768
ks break 0 0.000469768
wAld danish 0 5.10971e-06
wAld not 0 2.31458e-05
wAld will 0 0.00243309
wAld . 0 1.6546e-06
wAld 's 0 0.00391193
wAld files 0 0.000286743
wAld destroy 0 0.383224
wAld father 0 0.610115
Drwr amna 0 2.42342e-06
Drwr books 0 0.0381532
Drwr danish 0 6.22892e-06
Drwr does 0 0.604587
Drwr . 0 1.1e-05
Drwr for 0 0.037925
Drwr write 0 0.319315
b@wnk is 0 3.45331e-05
b@wnk the 0 0.00118054
b@wnk danish 0 0
b@wnk not 0 0
b@wnk ? 0 0
b@wnk . 0 0
b@wnk being 0 0.240993
b@wnk a 0 0.185782
b@wnk cut 0 0.187668
b@wnk with 0 0.187453
b@wnk knife 0 0.187668
b@wnk man 0 0.00199454
b@wnk by 0 0.00722734
kwndAn$ is 0 0.0165029
kwndAn$ danish 0 1.78856e-05
kwndAn$ ? 0 0.0153252
kwndAn$ punishing 0 0.171689
kwndAn$ who 0 0.796465
dwrRA}Y amna 0 6.13633e-08
dwrRA}Y ? 0 5.04595e-05
dwrRA}Y will 0 0.000339958
dwrRA}Y make 0 0.496927
dwrRA}Y run 0 0.496927
dwrRA}Y who 0 0.00575486
btAyA the 0 0.0585385
btAyA danish 0 9.14888e-05
btAyA . 0 0.0441342
btAyA was 0 0.00105718
btAyA a 0 0.0142747
btAyA , 0 0.00588485
btAyA " 0 0.210926
btAyA said 0 0.221698
btAyA woman 0 0.221698
btAyA teacher 0 0.221698
: the 0 0.0039263
: danish 0 0.0217671
: ? 0 0.285441
: . 0 0.00296017
: was 0 7.09074e-05
: a 0 0.000957434
: wo 0 0.236406
: n't 0 0.0889615
: who 0 0.014733
: , 0 0.000394709
: " 0 0.0141472
: said 0 0.0148697
: woman 0 0.0148697
: teacher 0 0.0148697
: kill 0 0.285626
xAtwn the 0 0.0585385
xAtwn danish 0 9.14888e-05
xAtwn . 0 0.0441342
xAtwn was 0 0.00105718
xAtwn a 0 0.0142747
xAtwn , 0 0.00588485
xAtwn " 0 0.210926
xAtwn said 0 0.221698
xAtwn woman 0 0.221698
xAtwn teacher 0 0.221698
AstAny the 0 0.0585385
AstAny danish 0 9.14888e-05
AstAny . 0 0.0441342
AstAny was 0 0.00105718
AstAny a 0 0.0142747
AstAny , 0 0.00588485
AstAny " 0 0.210926
AstAny said 0 0.221698
AstAny woman 0 0.221698
AstAny teacher 0 0.221698
sAt@ the 0 0.100843
sAt@ danish 0 0.000173328
sAt@ . 0 0.000228091
sAt@ with 0 0.394196
sAt@ man 0 0.110311
sAt@ laughed 0 0.394249
hnsA the 0 0.100843
hnsA danish 0 0.000173328
hnsA . 0 0.000228091
hnsA with 0 0.394196
hnsA man 0 0.110311
hnsA laughed 0 0.394249
gA}Y amna 0 9.43345e-05
gA}Y to 0 7.34355e-08
gA}Y danish 0 0
gA}Y not 0 4.02152e-08
gA}Y sing 0 0.906255
gA}Y ? 0 0
gA}Y will 0 0.0061839
gA}Y . 0 2.3733e-07
gA}Y for 0 1.64447e-06
gA}Y wo 0 0.0781109
gA}Y n't 0 0.00935435
; amna 0 0.000332324
; not 0 0.0587791
; ? 0 0.00264943
; will 0 0.00256849
; eating 0 0.184572
; dinner 0 0.206447
; finish 0 0.544652
A amna 0 8.2647e-06
A will 0 0.00222167
A . 0 3.1384e-05
A punish 0 0.957998
A fiza 0 0.0397409
krdY amna 0 8.09104e-06
krdY will 0 0.0170342
krdY . 0 4.31253e-06
krdY 's 0 0.00146917
krdY files 0 0.000282347
krdY destroy 0 0.311574
krdY program 0 0.669628
bhnyN amna 0 0
bhnyN danish 0 0
bhnyN not 0 0.220957
bhnyN . 0 4.09949e-07
bhnyN 's 0 2.17937e-06
bhnyN files 0 0.000182125
bhnyN are 0 0.0253675
bhnyN sisters 0 0.570303
bhnyN destroying 0 0.183188
bhn danish 0 0.000370371
bhn . 0 5.42726e-05
bhn a 0 0.0335127
bhn who 0 0.047425
bhn 's 0 0.00605321
bhn left 0 0.0473534
bhn wrote 0 0.18543
bhn sister 0 0.453746
bhn textbook 0 0.226055
js danish 0 0.000370371
js . 0 5.42726e-05
js a 0 0.0335127
js who 0 0.047425
js 's 0 0.00605321
js left 0 0.0473534
js wrote 0 0.18543
js sister 0 0.453746
js textbook 0 0.226055
drsy danish 0 0.000428615
drsy . 0 6.63711e-05
drsy a 0 0.059121
drsy who 0 0.0526441
drsy 's 0 0.00704003
drsy left 0 0.0526412
drsy wrote 0 0.372557
drsy sister 0 1.8031e-05
drsy textbook 0 0.455481
drsy friends 0 2.84966e-06
hlAk danish 0 0
hlAk ? 0 0.313269
hlAk wo 0 0.259454
hlAk n't 0 0.0976347
hlAk who 0 0.0161694
hlAk kill 0 0.313472
xw$ danish 0 0.00137132
xw$ ? 0 8.18864e-07
xw$ will 0 4.66633e-06
xw$ . 0 0
xw$ was 0 5.68523e-05
xw$ be 0 3.27318e-05
xw$ n't 0 0.00037762
xw$ who 0 0.156557
xw$ ask 0 2.75974e-05
xw$ , 0 1.75013e-06
xw$ " 0 1.76573e-05
xw$ happy 0 0.840635
xw$ asked 0 0.00091695
hwg}y amna 0 1.37839e-06
hwg}y . 0 6.52045e-06
hwg}y had 0 0.224195
hwg}y has 0 0.185173
hwg}y succeeded 0 0.590624
syndRwc danish 0 0
syndRwc not 0 0.0069077
syndRwc ? 0 4.99598e-06
syndRwc will 0 0
syndRwc a 0 0.33102
syndRwc did 0 3.34428e-08
syndRwc you 0 7.02996e-08
syndRwc make 0 2.30551e-05
syndRwc who 0 5.59228e-06
syndRwc eat 0 0.331014
syndRwc let 0 5.5879e-06
syndRwc sandwich 0 0.331019
k@lA}yN danish 0 0
k@lA}yN not 0 0.306646
k@lA}yN ? 0 6.51526e-08
k@lA}yN will 0 1.65685e-05
k@lA}yN a 0 0.146465
k@lA}yN you 0 0.000771546
k@lA}yN make 0 0.253032
k@lA}yN eat 0 0.146534
k@lA}yN sandwich 0 0.146535
pwc@A danish 0 2.88354e-05
pwc@A . 0 4.80805e-07
pwc@A was 0 0.0412799
pwc@A n't 0 0.274186
pwc@A who 0 0.0105531
pwc@A happy 0 0.0081639
pwc@A asked 0 0.665788
e amna 0 0.000947828
e the 0 0.114056
e not 0 0.594006
e . 0 1.21742e-05
e eating 0 0.00178608
e apple 0 0.160515
e did 0 0.0243747
e finish 0 0.104304
twrRY danish 0 0
twrRY ? 0 6.28073e-07
twrRY wo 0 0.312844
twrRY n't 0 0.00362013
twrRY what 0 0.341767
twrRY break 0 0.341767
jnhwN danish 0 0.000250412
jnhwN . 0 4.10052e-05
jnhwN a 0 0.0522638
jnhwN who 0 0.0294583
jnhwN 's 0 0.00413402
jnhwN left 0 0.0295015
jnhwN wrote 0 0.370192
jnhwN textbook 0 0.452708
jnhwN friends 0 0.0614507
g}yN danish 0 0.00191083
g}yN . 0 0.000353409
g}yN a 0 1.29443e-05
g}yN who 0 0.0526899
g}yN 's 0 0.0104745
g}yN left 0 0.0526326
g}yN are 0 0.000377992
g}yN tall 0 4.7606e-07
g}yN wrote 0 9.16866e-05
g}yN textbook 0 0.000112123
g}yN friends 0 0.881344
syndRwcz amna 0 1.83015e-07
syndRwcz is 0 0.011129
syndRwcz who 0 0.0278093
syndRwcz eat 0 0.320354
syndRwcz having 0 0.320354
syndRwcz sandwiches 0 0.320354
k@lA amna 0 1.83015e-07
k@lA is 0 0.011129
k@lA who 0 0.0278093
k@lA eat 0 0.320354
k@lA having 0 0.320354
k@lA sandwiches 0 0.320354
b@wnkY the 0 0.00133814
b@wnkY danish 0 0
b@wnkY not 0 0
b@wnkY ? 0 0
b@wnkY will 0 8.48748e-05
b@wnkY . 0 0
b@wnkY be 0 0.258209
b@wnkY a 0 0.181639
b@wnkY cut 0 0.183499
b@wnkY with 0 0.183273
b@wnkY knife 0 0.183499
b@wnkY man 0 0.0018631
b@wnkY by 0 0.00659487
bd the 0 0.111255
bd danish 0 8.86939e-05
bd . 0 0.000149529
bd from 0 0.111157
bd first 0 0.277368
bd ugly 0 0.27767
bd phone 0 0.111156
bd rang 0 0.111156
wDE the 0 0.111255
wDE danish 0 8.86939e-05
wDE . 0 0.000149529
wDE from 0 0.111157
wDE first 0 0.277368
wDE ugly 0 0.27767
wDE phone 0 0.111156
wDE rang 0 0.111156
fwn the 0 0.249845
fwn danish 0 3.45784e-05
fwn . 0 5.85733e-05
fwn from 0 0.249929
fwn first 0 0.00027019
fwn ugly 0 2.91797e-08
fwn phone 0 0.249931
fwn rang 0 0.249931
fwn stylish 0 1.89617e-06
phlY the 0 0.111255
phlY danish 0 8.86939e-05
phlY . 0 0.000149529
phlY from 0 0.111157
phlY first 0 0.277368
phlY ugly 0 0.27767
phlY phone 0 0.111156
phlY rang 0 0.111156
bjA the 0 0.249845
bjA danish 0 3.45784e-05
bjA . 0 5.85733e-05
bjA from 0 0.249929
bjA first 0 0.00027019
bjA ugly 0 2.91797e-08
bjA phone 0 0.249931
bjA rang 0 0.249931
bjA stylish 0 1.89617e-06
sY the 0 0.0826005
sY danish 0 0.00201125
sY . 0 0.000169027
sY man 0 0.0751237
sY from 0 0.420048
sY learned 0 0.420048
syk@A the 0 0.0826005
syk@A danish 0 0.00201125
syk@A . 0 0.000169027
syk@A man 0 0.0751237
syk@A from 0 0.420048
syk@A learned 0 0.420048
TrHdAr the 0 0.100123
TrHdAr danish 0 1.20499e-06
TrHdAr . 0 2.05282e-06
TrHdAr from 0 0.100242
TrHdAr phone 0 0.10024
TrHdAr rang 0 0.10024
TrHdAr stylish 0 0.599152
lrRkA the 0 0.352291
lrRkA danish 0 3.18299e-07
lrRkA does 0 0.00136468
lrRkA not 0 0
lrRkA ? 0 0
lrRkA will 0 2.38389e-08
lrRkA . 0 0
lrRkA boy 0 0.35578
lrRkA see 0 0.28985
lrRkA sees 0 0.000714143
dyk@Y the 0 0.310024
dyk@Y danish 0 5.20386e-07
dyk@Y not 0 0
dyk@Y will 0 0.01119
dyk@Y . 0 6.48394e-06
dyk@Y boy 0 0.306361
dyk@Y see 0 0.372417
dyk@tA the 0 0.21753
dyk@tA danish 0 1.4695e-07
dyk@tA does 0 0.273642
dyk@tA not 0 0
dyk@tA ? 0 0
dyk@tA . 0 0
dyk@tA boy 0 0.222041
dyk@tA see 0 0.143589
dyk@tA sees 0 0.143198
mHmd danish 0 1.20663e-06
mHmd wicket 0 0.113337
mHmd kaneria 0 0.113337
mHmd took 0 0.193331
mHmd of 0 0.193331
mHmd mohdl 0 0.193331
mHmd kaif 0 0.193331
kyf danish 0 1.20663e-06
kyf wicket 0 0.113337
kyf kaneria 0 0.113337
kyf took 0 0.193331
kyf of 0 0.193331
kyf mohdl 0 0.193331
kyf kaif 0 0.193331
wktR danish 0 1.20663e-06
wktR wicket 0 0.113337
wktR kaneria 0 0.113337
wktR took 0 0.193331
wktR of 0 0.193331
wktR mohdl 0 0.193331
wktR kaif 0 0.193331
mly danish 0 1.20663e-06
mly wicket 0 0.113337
mly kaneria 0 0.113337
mly took 0 0.193331
mly of 0 0.193331
mly mohdl 0 0.193331
mly kaif 0 0.193331
hwcky amna 0 4.7429e-07
hwcky will 0 3.49308e-05
hwcky have 0 0.399608
hwcky . 0 3.52768e-06
hwcky succeeded 0 0.600353
k@AnY danish 0 0
k@AnY not 0 2.31646e-06
k@AnY ? 0 5.90127e-05
k@AnY a 0 0.222378
k@AnY did 0 0.000705734
k@AnY who 0 0.166138
k@AnY eat 0 0.22236
k@AnY let 0 0.166008
k@AnY sandwich 0 0.222349
gw$t the 0 0.333222
gw$t danish 0 0.000279583
gw$t . 0 2.04567e-05
gw$t ate 0 0.333239
gw$t meat 0 0.333239
k@AyA the 0 0.333222
k@AyA danish 0 0.000279583
k@AyA . 0 2.04567e-05
k@AyA ate 0 0.333239
k@AyA meat 0 0.333239
twrRA danish 0 0
twrRA ? 0 9.39325e-07
twrRA n't 0 0.291872
twrRA did 0 1.3325e-05
twrRA what 0 0.354057
twrRA break 0 0.354057
for amna 0 3.17811e-06
for danish 0 1.50192e-05
for not 0 0.00113407
for ? 0 6.2863e-05
for a 0 0.0863215
for book 0 0.275297
for for 0 0.135369
for did 0 0.0665574
for write 0 0.435239
phly the 0 0.150223
phly danish 0 6.63189e-05
phly . 0 0.00011222
phly from 0 0.150075
phly first 0 0.399381
phly phone 0 0.150072
phly rang 0 0.150072
bAr the 0 0.150223
bAr danish 0 6.63189e-05
bAr . 0 0.00011222
bAr from 0 0.150075
bAr first 0 0.399381
bAr phone 0 0.150072
bAr rang 0 0.150072
krrhA is 0 0.00646565
krrhA danish 0 3.25588e-07
krrhA . 0 1.77534e-07
krrhA 's 0 6.29607e-05
krrhA files 0 1.15078e-05
krrhA program 0 0.498129
krrhA destroying 0 0.49533
kwkyz amna 0 8.27195e-08
kwkyz is 0 6.54032e-05
kwkyz danish 0 1.83319e-07
kwkyz not 0 3.48453e-06
kwkyz . 0 0.00346788
kwkyz baked 0 0.000410154
kwkyz cookies 0 0.995039
kwkyz baking 0 0.00101354
bnA}yN amna 0 0.000190803
bnA}yN . 0 0.000429736
bnA}yN baked 0 0.946072
bnA}yN cookies 0 0.0533078
bnA is 0 0.0583438
bnA danish 0 0.000163532
bnA not 0 0.00310842
bnA . 0 5.15778e-05
bnA cookies 0 0.0341902
bnA baking 0 0.904142
